{{extend 'layout.html'}}
<div id="popupsearch" >
{{=LOAD('learning', 'parser.load', ajax=True)}}
</div>
<div id="popuplist" >
{{=LOAD('learning', 'list.load', ajax=True)}}
</div>

   <!-- Page Content -->
<div class="container" style="position:absolute;">
            <div class="col-sm-8">

                <br><br>

<div id="page-title" class="well well-sm">
<h3>{{=title}}</h3>
</div>
<p>
{{if page.worksheet:}}
<a href="#" onclick=writeSearch();>Click to search phrase</a>
&emsp;
&emsp;
<a href="#" onclick=writeList();>Click to Show Wordlist</a>
{{pass}}
<hr>
<strong>{{=plugin_wiki.render(page.summary)}}</strong>
</p><p>
{{=plugin_wiki.render(page_body)}}
</p>
{{if page.attachments:}}
<strong> Attachments:</strong>
{{for attachment in page.attachments:}}
{<a href="{{=URL('plugin_wiki', 'attachment', args=attachment.id)}}">{{=attachment.name}}</a>
<br>
{{pass}}
{{pass}}
<p>
{{if form:}}
{{=form}}
</p><p>
{{pass}}
<hr>
{{if plugin_wiki_editor:}}
<div class="plugin_wiki_info">Last modified by {{=db.plugin_wiki_page.modified_by.represent(page.modified_by)}} {{=prettydate(page.modified_on)}} 

[<a href="{{=URL(r=request,f='page_history',args=page.slug)}}">history</a>]
[<a href="{{=URL(r=request,c='plugin_wiki', f='edit_page',args=page.slug)}}">edit</a>]
</div>
{{pass}}
</div>
</div>
<script>
var el=$('#popupsearch');
if (el){
var elpos_original=el.offset().top;
}
var er=$('#popuplist');
if (er){
var erpos_original=er.offset().top;
}
$(window).scroll(function (){
    var elpos = el.offset().top;
    var erpos = er.offset().top;
    var windowpos = $(window).scrollTop();
    var finaldestination = windowpos;
    if (el){
        if(windowpos<elpos_original) {
                finaldestination = elpos_original;
                el.stop().css({'top':10});
        } else {
                el.stop().animate({'top':finaldestination-elpos_original+10},500);
        }
    }
    if (er){
        if(windowpos<erpos_original) {
                finaldestination = erpos_original;
                er.stop().css({'top':10});
        } else {
                er.stop().animate({'top':finaldestination-erpos_original+10},500);
        }
    }
});
</script>
