# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
'  Nandi': '  Nandi',
'#NAME?': '#NAME?',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'-(y)agan': '-(y)agan',
'-ba': '-ba',
'-buli-, -buleh!': '-buli-, -buleh!',
'-buni': '-buni',
'-dya': '-dya',
'-gahl, -nggahl': '-gahl, -nggahl',
'-gu': '-gu',
'-gundahy': '-gundahy',
'-l': '-l',
'-lehyn': '-lehyn',
'-mihr': '-mihr',
'-na(h)': '-na(h)',
'-nahn': '-nahn',
'-nggahl, -gahl': '-nggahl, -gahl',
'-ngi, -ngih': '-ngi, -ngih',
'-ngula': '-ngula',
'-ni, -hn, ni': '-ni, -hn, ni',
'-ra': '-ra',
'-wula': '-wula',
'-y': '-y',
'-yuri': '-yuri',
'/Dharug/sounds/banda.mp3': '/Dharug/sounds/banda.mp3',
'/Dharug/sounds/djuldjul.mp3': '/Dharug/sounds/djuldjul.mp3',
'/Dharug/sounds/dyamuna.mp3': '/Dharug/sounds/dyamuna.mp3',
'/Dharug/sounds/dyinmang.mp3': '/Dharug/sounds/dyinmang.mp3',
'/Dharug/sounds/ganadyul.mp3': '/Dharug/sounds/ganadyul.mp3',
'/Dharug/sounds/minning.mp3': '/Dharug/sounds/minning.mp3',
'/Dharug/sounds/mullabu%20yura.wav': '/Dharug/sounds/mullabu%20yura.wav',
'/Dharug/sounds/mung.mp3': '/Dharug/sounds/mung.mp3',
'/Dharug/sounds/walangalyung.mp3': '/Dharug/sounds/walangalyung.mp3',
'/Dharug/sounds/wawa.mp3': '/Dharug/sounds/wawa.mp3',
'/Dharug/sounds/wurabata.mp3': '/Dharug/sounds/wurabata.mp3',
'/filedownload/media/sounds/dugun.wav': '/filedownload/media/sounds/dugun.wav',
'/filedownload/media/sounds/ngule.wav': '/filedownload/media/sounds/ngule.wav',
'/sounds/badabayumi.mp3': '/sounds/badabayumi.mp3',
'/sounds/badalya.mp3': '/sounds/badalya.mp3',
'/sounds/badja.mp3': '/sounds/badja.mp3',
'/sounds/banda.mp3': '/sounds/banda.mp3',
'/sounds/banyibulung.mp3': '/sounds/banyibulung.mp3',
'/sounds/barrawu.mp3': '/sounds/barrawu.mp3',
'/sounds/bayinmarri.mp3': '/sounds/bayinmarri.mp3',
'/sounds/bayinmilyi.mp3': '/sounds/bayinmilyi.mp3',
'/sounds/beril.mp3': '/sounds/beril.mp3',
'/sounds/bira.mp3': '/sounds/bira.mp3',
'/sounds/birragu.mp3': '/sounds/birragu.mp3',
'/sounds/biyanga.mp3': '/sounds/biyanga.mp3',
'/sounds/budgiwung.mp3': '/sounds/budgiwung.mp3',
'/sounds/budyari.mp3': '/sounds/budyari.mp3',
'/sounds/bulmiya.mp3': '/sounds/bulmiya.mp3',
'/sounds/burradhun.mp3': '/sounds/burradhun.mp3',
'/sounds/burudu.mp3': '/sounds/burudu.mp3',
'/sounds/burumurring.mp3': '/sounds/burumurring.mp3',
'/sounds/burunaganaga.mp3': '/sounds/burunaganaga.mp3',
'/sounds/buttbut.mp3': '/sounds/buttbut.mp3',
'/sounds/daamur.mp3': '/sounds/daamur.mp3',
'/sounds/damara.mp3': '/sounds/damara.mp3',
'/sounds/dana.mp3': '/sounds/dana.mp3',
'/sounds/darangara.mp3': '/sounds/darangara.mp3',
'/sounds/daranggara.mp3': '/sounds/daranggara.mp3',
'/sounds/darral.mp3': '/sounds/darral.mp3',
'/sounds/diamuwa.mp3': '/sounds/diamuwa.mp3',
'/sounds/djilak%20yanada.wav': '/sounds/djilak%20yanada.wav',
'/sounds/djuldjul.mp3': '/sounds/djuldjul.mp3',
'/sounds/duruwan.mp3': '/sounds/duruwan.mp3',
'/sounds/duwabili.mp3': '/sounds/duwabili.mp3',
'/sounds/duwana.mp3': '/sounds/duwana.mp3',
'/sounds/dyamuna.mp3': '/sounds/dyamuna.mp3',
'/sounds/dyin.mp3': '/sounds/dyin.mp3',
'/sounds/dyinmang.mp3': '/sounds/dyinmang.mp3',
'/sounds/female/ngaya.wav;': '/sounds/female/ngaya.wav;',
'/sounds/gabara.mp3': '/sounds/gabara.mp3',
'/sounds/gadyang.mp3': '/sounds/gadyang.mp3',
'/sounds/galara.mp3': '/sounds/galara.mp3',
'/sounds/galuwa.mp3': '/sounds/galuwa.mp3',
'/sounds/gamarada.mp3': '/sounds/gamarada.mp3',
'/sounds/ganadyul.mp3': '/sounds/ganadyul.mp3',
'/sounds/ganing.mp3': '/sounds/ganing.mp3',
'/sounds/gara%20dyung.mp3': '/sounds/gara%20dyung.mp3',
'/sounds/garabara.mp3': '/sounds/garabara.mp3',
'/sounds/garagun.mp3': '/sounds/garagun.mp3',
'/sounds/garaguru.mp3': '/sounds/garaguru.mp3',
'/sounds/garmit.mp3': '/sounds/garmit.mp3',
'/sounds/garramilyi.mp3': '/sounds/garramilyi.mp3',
'/sounds/garraway.mp3': '/sounds/garraway.mp3',
'/sounds/garrinarribili.mp3': '/sounds/garrinarribili.mp3',
'/sounds/gawi.mp3': '/sounds/gawi.mp3',
'/sounds/gawura.mp3': '/sounds/gawura.mp3',
'/sounds/gayumay.mp3': '/sounds/gayumay.mp3',
'/sounds/gulah.mp3': '/sounds/gulah.mp3',
'/sounds/gulyangarri.mp3': '/sounds/gulyangarri.mp3',
'/sounds/gunalung.mp3': '/sounds/gunalung.mp3',
'/sounds/gunggung.mp3': '/sounds/gunggung.mp3',
'/sounds/guragalung.mp3': '/sounds/guragalung.mp3',
'/sounds/guragalunggalyung.mp3': '/sounds/guragalunggalyung.mp3',
'/sounds/gurbuny.mp3': '/sounds/gurbuny.mp3',
'/sounds/gurung.mp3': '/sounds/gurung.mp3',
'/sounds/guwiyang.mp3': '/sounds/guwiyang.mp3',
'/sounds/guwuwi.mp3': '/sounds/guwuwi.mp3',
'/sounds/jannnawi.mp3': '/sounds/jannnawi.mp3',
'/sounds/magura.mp3': '/sounds/magura.mp3',
'/sounds/male/banda.mp3;': '/sounds/male/banda.mp3;',
'/sounds/male/baraba.mp3;': '/sounds/male/baraba.mp3;',
'/sounds/male/biyarabuni.mp3;': '/sounds/male/biyarabuni.mp3;',
'/sounds/male/burudyara.mp3;': '/sounds/male/burudyara.mp3;',
'/sounds/male/buwabili.mp3;': '/sounds/male/buwabili.mp3;',
'/sounds/male/djambi.mp3;': '/sounds/male/djambi.mp3;',
'/sounds/male/djara.mp3;': '/sounds/male/djara.mp3;',
'/sounds/male/djuldjul.mp3;': '/sounds/male/djuldjul.mp3;',
'/sounds/male/dyamuna.mp3;': '/sounds/male/dyamuna.mp3;',
'/sounds/male/dyinmang.mp3;': '/sounds/male/dyinmang.mp3;',
'/sounds/male/gana.mp3;': '/sounds/male/gana.mp3;',
'/sounds/male/ganadyul.mp3;': '/sounds/male/ganadyul.mp3;',
'/sounds/male/gulah.mp3;': '/sounds/male/gulah.mp3;',
'/sounds/male/gunyagunya.mp3;': '/sounds/male/gunyagunya.mp3;',
'/sounds/male/gutbalie.mp3;': '/sounds/male/gutbalie.mp3;',
'/sounds/male/guwadagang.mp3;': '/sounds/male/guwadagang.mp3;',
'/sounds/male/madang.mp3;': '/sounds/male/madang.mp3;',
'/sounds/male/marang.mp3;': '/sounds/male/marang.mp3;',
'/sounds/male/marimirung.mp3;': '/sounds/male/marimirung.mp3;',
'/sounds/male/minning.mp3;': '/sounds/male/minning.mp3;',
'/sounds/male/mudun.mp3;': '/sounds/male/mudun.mp3;',
'/sounds/male/mullabu%20yura.wav;': '/sounds/male/mullabu%20yura.wav;',
'/sounds/male/mung.mp3;': '/sounds/male/mung.mp3;',
'/sounds/male/ngayiri.mp3;': '/sounds/male/ngayiri.mp3;',
'/sounds/male/wadanggari.mp3;': '/sounds/male/wadanggari.mp3;',
'/sounds/male/walangalyung.mp3;': '/sounds/male/walangalyung.mp3;',
'/sounds/male/waraburra.mp3;': '/sounds/male/waraburra.mp3;',
'/sounds/male/wawa.mp3;': '/sounds/male/wawa.mp3;',
'/sounds/male/wiri.mp3;': '/sounds/male/wiri.mp3;',
'/sounds/male/wurabata.mp3;': '/sounds/male/wurabata.mp3;',
'/sounds/male/wural.mp3;': '/sounds/male/wural.mp3;',
'/sounds/male/yanu.mp3;': '/sounds/male/yanu.mp3;',
'/sounds/manuwi.mp3': '/sounds/manuwi.mp3',
'/sounds/marrinagul.mp3': '/sounds/marrinagul.mp3',
'/sounds/minning.mp3': '/sounds/minning.mp3',
'/sounds/miwana.mp3': '/sounds/miwana.mp3',
'/sounds/miyanung.mp3': '/sounds/miyanung.mp3',
'/sounds/mudjin.mp3': '/sounds/mudjin.mp3',
'/sounds/mulamang.mp3': '/sounds/mulamang.mp3',
'/sounds/mullabu%20yura.wav': '/sounds/mullabu%20yura.wav',
'/sounds/mullamang.mp3': '/sounds/mullamang.mp3',
'/sounds/mung.mp3': '/sounds/mung.mp3',
'/sounds/ngan%20diya%20giyara.mp3': '/sounds/ngan%20diya%20giyara.mp3',
'/sounds/ngan.mp3': '/sounds/ngan.mp3',
'/sounds/ngayiri.mp3': '/sounds/ngayiri.mp3',
'/sounds/ngunyul.mp3': '/sounds/ngunyul.mp3',
'/sounds/ngurra.mp3': '/sounds/ngurra.mp3',
'/sounds/nguwaga.mp3': '/sounds/nguwaga.mp3',
'/sounds/nula.mp3': '/sounds/nula.mp3',
'/sounds/nura.mp3': '/sounds/nura.mp3',
'/sounds/wadanguli.mp3': '/sounds/wadanguli.mp3',
'/sounds/walangalyung.mp3': '/sounds/walangalyung.mp3',
'/sounds/walu.mp3': '/sounds/walu.mp3',
'/sounds/warami.mp3': '/sounds/warami.mp3',
'/sounds/wawa.mp3': '/sounds/wawa.mp3',
'/sounds/wawu.mp3': '/sounds/wawu.mp3',
'/sounds/wigii.mp3': '/sounds/wigii.mp3',
'/sounds/wulbanga.mp3': '/sounds/wulbanga.mp3',
'/sounds/wurabata.mp3': '/sounds/wurabata.mp3',
'/sounds/yarragul.mp3': '/sounds/yarragul.mp3',
'/sounds/yini.mp3': '/sounds/yini.mp3',
'/sounds/yuru.mp3': '/sounds/yuru.mp3',
'/sounds/yuruwin.mp3': '/sounds/yuruwin.mp3',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'a collaborative tool for language teaching': 'a collaborative tool for language teaching',
'A man ': 'A man ',
'A tall man': 'A tall man',
'A woman': 'A woman',
'abdomen ; belly': 'abdomen ; belly',
'ablaze': 'ablaze',
'able (be)': 'able (be)',
'able to perform an action': 'able to perform an action',
'Aboriginal man ; person ; face ; know': 'Aboriginal man ; person ; face ; know',
'aboriginal married man': 'aboriginal married man',
'aboriginal married woman': 'aboriginal married woman',
'Aboriginal person': 'Aboriginal person',
'Aboriginal woman 30-50 years old ; woman (Aboriginal 30-50 yrs old)': 'Aboriginal woman 30-50 years old ; woman (Aboriginal 30-50 yrs old)',
'Aboriginal woman ; dark-skinned woman of any race ; female': 'Aboriginal woman ; dark-skinned woman of any race ; female',
'Aboriginal woman ; Goori woman ; woman (Aboriginal)': 'Aboriginal woman ; Goori woman ; woman (Aboriginal)',
'Aboriginal woman ; Goori woman ; woman, Aboriginal ; woman, Goori': 'Aboriginal woman ; Goori woman ; woman, Aboriginal ; woman, Goori',
'Aboriginal woman ; woman (Aboriginal)': 'Aboriginal woman ; woman (Aboriginal)',
'Aborigines': 'Aborigines',
'above': 'above',
'above ; on top ; sky': 'above ; on top ; sky',
'above ; up there ; top ; up ; upwards ; north ; over there ; sky': 'above ; up there ; top ; up ; upwards ; north ; over there ; sky',
'abscess ; sore ; ulcer': 'abscess ; sore ; ulcer',
'abuse verbally': 'abuse verbally',
'accompany': 'accompany',
'accompany ; go with ; take along ; bring': 'accompany ; go with ; take along ; bring',
'ache': 'ache',
'ache (of head) ; irreg': 'ache (of head) ; irreg',
'aching (of head) Wa ; headache Gd': 'aching (of head) Wa ; headache Gd',
'acquaintance ; friend': 'acquaintance ; friend',
'across': 'across',
'across ; on the other side': 'across ; on the other side',
'act as a moral and spiritual guardian': 'act as a moral and spiritual guardian',
'act in a peculiar way': 'act in a peculiar way',
'act thus ; behave thus': 'act thus ; behave thus',
'acting ; performance': 'acting ; performance',
'action (act); actor (doer of an action)': 'action (act); actor (doer of an action)',
'adjective suffix': 'adjective suffix',
'admit': 'admit',
'adopt': 'adopt',
'adult ; old man ; fully grown man': 'adult ; old man ; fully grown man',
'adulterer': 'adulterer',
'adv in this direction ; here': 'adv in this direction ; here',
'afraid': 'afraid',
'afraid ; frightened': 'afraid ; frightened',
'afraid Gd:Thomas ; fear Gd:Thomas': 'afraid Gd:Thomas ; fear Gd:Thomas',
'afraid, become': 'afraid, become',
'after': 'after',
'after (running after?)': 'after (running after?)',
'after ; behind': 'after ; behind',
'afternoon (become) ; late (become)': 'afternoon (become) ; late (become)',
'afternoon (in the)': 'afternoon (in the)',
'afternoon ; afternoon (late) ; evening ; night': 'afternoon ; afternoon (late) ; evening ; night',
'afterwards': 'afterwards',
'afterwards ; after that': 'afterwards ; after that',
'afterwards ; later (much later)': 'afterwards ; later (much later)',
'again': 'again',
'again Gd ; now Gd ; still Gd': 'again Gd ; now Gd ; still Gd',
'agent ; ergative case': 'agent ; ergative case',
'agitated ; alarmed': 'agitated ; alarmed',
'agree lit': 'agree lit',
'ah!': 'ah!',
'ahead ; straight': 'ahead ; straight',
'ahead, long way ahead': 'ahead, long way ahead',
'aim this way': 'aim this way',
'air': 'air',
'alas!': 'alas!',
'Albert River, dialect group ; Albert River, specific place on': 'Albert River, dialect group ; Albert River, specific place on',
'albino (smoky eye)': 'albino (smoky eye)',
'alcohol ; spirit ; grog': 'alcohol ; spirit ; grog',
'Aldebaran  ': 'Aldebaran  ',
'alive': 'alive',
'alive (?)': 'alive (?)',
'alive ; life': 'alive ; life',
'alive of animates': 'alive of animates',
'all': 'all',
'all ; all of us/them': 'all ; all of us/them',
'all ; mob ; group (of)': 'all ; mob ; group (of)',
'all ; whole lot': 'all ; whole lot',
'all men': 'all men',
'all of us ; we all (superplural)': 'all of us ; we all (superplural)',
'All of you camp': 'All of you camp',
'almost': 'almost',
'almost (?)': 'almost (?)',
'almost ; nearly': 'almost ; nearly',
'alone': 'alone',
'alone ; by oneself': 'alone ; by oneself',
'alone ; lonely': 'alone ; lonely',
'alone ; solitary ; only': 'alone ; solitary ; only',
'along': 'along',
'alright ; yes': 'alright ; yes',
'also': 'also',
'also ; too': 'also ; too',
'always': 'always',
'always doing': 'always doing',
'am, i': 'am, i',
'amused': 'amused',
'amusing thing': 'amusing thing',
'an amusing thing': 'an amusing thing',
'and': 'and',
'and ; also': 'and ; also',
'and ; but': 'and ; but',
'anger': 'anger',
'Angophera ; apple tree (native)': 'Angophera ; apple tree (native)',
'Angophera tree': 'Angophera tree',
'angry': 'angry',
'angry (get or be)': 'angry (get or be)',
'angry (of female)': 'angry (of female)',
'angry ; quarrelsome ; bad-tempered': 'angry ; quarrelsome ; bad-tempered',
'angry, to be very': 'angry, to be very',
'ankle ; foot of tree ; tree trunk': 'ankle ; foot of tree ; tree trunk',
'annoy ; angry (make)': 'annoy ; angry (make)',
'annoyed (become) ; angry (get)': 'annoyed (become) ; angry (get)',
'another': 'another',
'another ; different': 'another ; different',
'another ; other': 'another ; other',
'answer ; retort': 'answer ; retort',
'ant': 'ant',
'ant (? general)': 'ant (? general)',
'ant (black jumping)': 'ant (black jumping)',
'ant (black)': 'ant (black)',
'ant (Bull-Ant) ; bull-ant ; Bull-dog Ant': 'ant (Bull-Ant) ; bull-ant ; Bull-dog Ant',
'ant (bulldog or jumper)': 'ant (bulldog or jumper)',
'ant (generic) ; ant (small black Cas)': 'ant (generic) ; ant (small black Cas)',
'ant (green)': 'ant (green)',
'ant (greenhead)': 'ant (greenhead)',
'ant (jumper) ; cf gumuhm': 'ant (jumper) ; cf gumuhm',
'ant (little black)': 'ant (little black)',
'ant (solitary)': 'ant (solitary)',
'ant (sugar ant)': 'ant (sugar ant)',
'ant ; jumper-ant': 'ant ; jumper-ant',
'ant generic ; ant, small black': 'ant generic ; ant, small black',
'ant hill ; antnest': 'ant hill ; antnest',
'ant species (green headed)': 'ant species (green headed)',
'ant species(We ; Gd)': 'ant species(We ; Gd)',
'ant, jumper ant': 'ant, jumper ant',
'ant-hill': 'ant-hill',
'antbed': 'antbed',
"antbed ; termite's nest": "antbed ; termite's nest",
'Anteater (Spiny) ; Spiny Anteater ; echidna ; porcupine ;': 'Anteater (Spiny) ; Spiny Anteater ; echidna ; porcupine ;',
'antechronous suffix ; preceding action': 'antechronous suffix ; preceding action',
'anthill': 'anthill',
'antipassive + imminent aspect ; reflexive + imminent aspect': 'antipassive + imminent aspect ; reflexive + imminent aspect',
'anus': 'anus',
'anus ; bum ; posterior': 'anus ; bum ; posterior',
'any': 'any',
'Apple (Black Apple)': 'Apple (Black Apple)',
'Apple (gum) tree ; tree, apple (gum) ; Angophera family, generic term for': 'Apple (gum) tree ; tree, apple (gum) ; Angophera family, generic term for',
'Apple Tree (Angophera)': 'Apple Tree (Angophera)',
'apple tree ; tree, apple': 'apple tree ; tree, apple',
'apple tree, dwarf apple': 'apple tree, dwarf apple',
'apple tree, native ; Angophera ; Apple gum': 'apple tree, native ; Angophera ; Apple gum',
'apple, kangaroo apple': 'apple, kangaroo apple',
'approach': 'approach',
"apron (woman's)": "apron (woman's)",
'aragung': 'aragung',
'arboreal gender ; tree suffix': 'arboreal gender ; tree suffix',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'area': 'area',
'argument (try to pick) ; nag at someone': 'argument (try to pick) ; nag at someone',
'arise ; get up (from sleeping)': 'arise ; get up (from sleeping)',
'arm (GC:Mestn)': 'arm (GC:Mestn)',
'arm (with shoulder)': 'arm (with shoulder)',
'arm (with wrist)': 'arm (with wrist)',
'arm ; arm (upper) ; wing of bird ; leg (front of animal)': 'arm ; arm (upper) ; wing of bird ; leg (front of animal)',
'arm ; wing': 'arm ; wing',
'armed with shell': 'armed with shell',
'armed with stones': 'armed with stones',
'armpit': 'armpit',
'arms': 'arms',
'arouse (<bahn-)': 'arouse (<bahn-)',
'arouse ; disturb ; raid ; wake up ; awake ; wake someone up': 'arouse ; disturb ; raid ; wake up ; awake ; wake someone up',
'arrive': 'arrive',
'arrive (prob. carrying something)': 'arrive (prob. carrying something)',
'arrive ; arise ; emerge ; come up ; come out ; rise ; emerge ; bleed ; hatch out ; come through ; wake up ; get up': 'arrive ; arise ; emerge ; come up ; come out ; rise ; emerge ; bleed ; hatch out ; come through ; wake up ; get up',
'arrived': 'arrived',
'Ash (Moreton Bay Gn)': 'Ash (Moreton Bay Gn)',
'Ash Tree (Moreton Bay) ; Moreton Bay Ash tree': 'Ash Tree (Moreton Bay) ; Moreton Bay Ash tree',
'Ash tree (Moreton Bay) ; Southport ; where the pier now is': 'Ash tree (Moreton Bay) ; Southport ; where the pier now is',
'ashamed': 'ashamed',
'ashamed (be)': 'ashamed (be)',
'ashamed ; embarrassed ; shy': 'ashamed ; embarrassed ; shy',
'ashamed ; shy': 'ashamed ; shy',
'ashes': 'ashes',
'ashes ; coals (hot Wa)': 'ashes ; coals (hot Wa)',
'ashes ; dust': 'ashes ; dust',
'ashes of a fire ; fire ashes': 'ashes of a fire ; fire ashes',
'ashes Wa ; nits Wa ; charcoal Gd': 'ashes Wa ; nits Wa ; charcoal Gd',
'ask': 'ask',
'ask for': 'ask for',
'ask for ; request ; demand': 'ask for ; request ; demand',
'ask someone something': 'ask someone something',
'asleep': 'asleep',
'asleep ; sleeping': 'asleep ; sleeping',
'aspect markers': 'aspect markers',
'at': 'at',
'at all ; somewhat ; rather': 'at all ; somewhat ; rather',
'attack (surrounding) ; raid': 'attack (surrounding) ; raid',
'attract': 'attract',
'attraction ; temptation ; lust': 'attraction ; temptation ; lust',
'aunt': 'aunt',
'Auntie': 'Auntie',
'Australian Pipit ; Ground Lark': 'Australian Pipit ; Ground Lark',
'autumn': 'autumn',
'aux come': 'aux come',
'Awabakal': 'Awabakal',
'awake': 'awake',
'away': 'away',
'axe (large)': 'axe (large)',
'axe ; axe (small) ; tomahawk': 'axe ; axe (small) ; tomahawk',
'axe ; axeman': 'axe ; axeman',
'axe ; tomahawk': 'axe ; tomahawk',
'axe-handle': 'axe-handle',
'babana': 'babana',
'babar': 'babar',
'babi': 'babi',
'bad': 'bad',
'bad spirit': 'bad spirit',
'bada': 'bada',
'badabayu': 'badabayu',
'badabayumi': 'badabayumi',
'badagarang': 'badagarang',
'badagarang.mp3': 'badagarang.mp3',
'badagarang/patagorang': 'badagarang/patagorang',
'Badalya': 'Badalya',
'badalya': 'badalya',
'badalya.mp3': 'badalya.mp3',
'badja': 'badja',
'badja.mp3': 'badja.mp3',
'badjal': 'badjal',
'badjal.mp3': 'badjal.mp3',
'badjay bira-, badjay birah!': 'badjay bira-, badjay birah!',
'badu': 'badu',
'baggi': 'baggi',
'baggi.mp3': 'baggi.mp3',
'bagindji': 'bagindji',
'bagundah': 'bagundah',
'bahmgan': 'bahmgan',
'bahn-, bahna-, bahn.ga-, bahrwa-, bahna!': 'bahn-, bahna-, bahn.ga-, bahrwa-, bahna!',
'bahnbiynma-, bahnbiynmah!': 'bahnbiynma-, bahnbiynmah!',
'bahndi- , bahnde!': 'bahndi- , bahnde!',
'balagayman': 'balagayman',
'balgabari': 'balgabari',
'balgayalang': 'balgayalang',
'balgayalang.mp3': 'balgayalang.mp3',
'bamal': 'bamal',
'bamay yanbay': 'bamay yanbay',
'bamuru': 'bamuru',
'bamuru.mp3': 'bamuru.mp3',
'banang': 'banang',
'banda': 'banda',
'banda.mp3': 'banda.mp3',
'Bandicoot': 'Bandicoot',
'bangala ': 'bangala ',
'bangali': 'bangali',
'bangali.mp3': 'bangali.mp3',
'bangawarra': 'bangawarra',
'banggarai': 'banggarai',
'banksia': 'banksia',
'banyadjaminga': 'banyadjaminga',
'banyadjaminga.mp3': 'banyadjaminga.mp3',
'banyibulung': 'banyibulung',
'banyibulung.mp3': 'banyibulung.mp3',
'baraba': 'baraba',
'baraba.mp3': 'baraba.mp3',
'barabung': 'barabung',
'barabung.mp3': 'barabung.mp3',
'baradu': 'baradu',
'Barawuri': 'Barawuri',
'barb of a spear': 'barb of a spear',
'bargal bahndi-, bargal bahndeh!': 'bargal bahndi-, bargal bahndeh!',
'bark': 'bark',
'bark for fishing lines': 'bark for fishing lines',
'bark used to make fishing lines': 'bark used to make fishing lines',
'barrabari': 'barrabari',
'barrabari.mp3': 'barrabari.mp3',
'barrabarri': 'barrabarri',
'barrabarri.mp3': 'barrabarri.mp3',
'barrabuwari': 'barrabuwari',
'barrabuwari.mp3': 'barrabuwari.mp3',
'Barrang': 'Barrang',
'barrang': 'barrang',
'barrang.mp3': 'barrang.mp3',
'barrawu': 'barrawu',
'barrawu.mp3': 'barrawu.mp3',
'barrugin': 'barrugin',
'barrugin.mp3': 'barrugin.mp3',
'bashfull/ashamed': 'bashfull/ashamed',
'bat': 'bat',
'Baya': 'Baya',
'bayadja': 'bayadja',
'Bayin': 'Bayin',
'bayingawuwa': 'bayingawuwa',
'bayingawuwa.mp3': 'bayingawuwa.mp3',
'bayinmarri': 'bayinmarri',
'bayinmarri.mp3': 'bayinmarri.mp3',
'bayinmilyi': 'bayinmilyi',
'bayinmilyi.mp3': 'bayinmilyi.mp3',
'beard': 'beard',
'Beautiful or blue water': 'Beautiful or blue water',
'beetle': 'beetle',
'Belt of Orion': 'Belt of Orion',
'bembul': 'bembul',
'beril': 'beril',
'beril.mp3': 'beril.mp3',
'berry': 'berry',
'better': 'better',
'Better': 'Better',
'bill': 'bill',
'bimbala': 'bimbala',
'bimina': 'bimina',
'bimina.mp3': 'bimina.mp3',
'Bindendham ': 'Bindendham ',
'Bindendhan ': 'Bindendhan ',
'bindhi': 'bindhi',
'bindhi.mp3': 'bindhi.mp3',
'binding': 'binding',
'bindiwurra': 'bindiwurra',
'bindiwurra.mp3': 'bindiwurra.mp3',
'bindji, bindja': 'bindji, bindja',
'biningaray': 'biningaray',
'biningaray.mp3': 'biningaray.mp3',
'binning': 'binning',
'binning.mp3': 'binning.mp3',
'binyang ': 'binyang ',
'bira': 'bira',
'bira.mp3': 'bira.mp3',
'bird': 'bird',
'Bird': 'Bird',
'Birds': 'Birds',
'birragu': 'birragu',
'birragu.mp3': 'birragu.mp3',
'birrungga': 'birrungga',
'biyal': 'biyal',
'biyal.mp3': 'biyal.mp3',
'biyanga': 'biyanga',
'biyanga.mp3': 'biyanga.mp3',
'biyani': 'biyani',
'biyarabuni': 'biyarabuni',
'biyarabuni.mp3': 'biyarabuni.mp3',
'Black': 'Black',
'Black  Kangaroo   ': 'Black  Kangaroo   ',
'black swan': 'black swan',
'black-shouldered kite': 'black-shouldered kite',
'Blind': 'Blind',
'blowfly': 'blowfly',
'bone': 'bone',
'boobook owl': 'boobook owl',
'Boomerang': 'Boomerang',
'boomerang': 'boomerang',
'boomerang for fighting': 'boomerang for fighting',
'boorooraralyun': 'boorooraralyun',
'borrow': 'borrow',
'botany bay tea': 'botany bay tea',
'Both': 'Both',
'bracken root': 'bracken root',
'brave': 'brave',
'bread': 'bread',
'breast': 'breast',
'bring': 'bring',
'broken': 'broken',
'brolga': 'brolga',
'bronze winged pidgeon': 'bronze winged pidgeon',
'brother in law': 'brother in law',
'brother-in-law': 'brother-in-law',
'brown marsupial mouse': 'brown marsupial mouse',
'brushtail possum': 'brushtail possum',
'bu': 'bu',
'buba': 'buba',
'Bubanga': 'Bubanga',
'bubeh': 'bubeh',
'bubidjan, bubigan (buhbi-?)': 'bubidjan, bubigan (buhbi-?)',
'bubiyn': 'bubiyn',
'bubu, buyi-buyi, buybuy, bulbu, bulbul': 'bubu, buyi-buyi, buybuy, bulbu, bulbul',
'bubuk': 'bubuk',
'budagarung': 'budagarung',
'budbut ': 'budbut ',
'Buddyanbuloala': 'Buddyanbuloala',
'budgiwung': 'budgiwung',
'budgiwung.mp3': 'budgiwung.mp3',
'budjay': 'budjay',
'budjur': 'budjur',
'budjur.mp3': 'budjur.mp3',
'budyari': 'budyari',
'budyari gumara': 'budyari gumara',
'budyari mullinawul': 'budyari mullinawul',
'budyari mullinawul.mp3': 'budyari mullinawul.mp3',
'budyari ngutti': 'budyari ngutti',
'budyari ngutti.mp3': 'budyari ngutti.mp3',
'budyari.mp3': 'budyari.mp3',
'bugadji-': 'bugadji-',
'bugai ': 'bugai ',
'bugay': 'bugay',
'bugay.mp3': 'bugay.mp3',
'bugi': 'bugi',
'bugulbi': 'bugulbi',
'bugulbi.mp3': 'bugulbi.mp3',
'buhgadji-, bugadjeh!': 'buhgadji-, bugadjeh!',
'buhn': 'buhn',
'buhnbing': 'buhnbing',
'buhybiyn': 'buhybiyn',
'bulada': 'bulada',
'bulada.mp3': 'bulada.mp3',
'bulali ': 'bulali ',
'bular': 'bular',
'bulbalga': 'bulbalga',
'bulbul': 'bulbul',
'bullrushes': 'bullrushes',
'bulmiya': 'bulmiya',
'bulmiya.mp3': 'bulmiya.mp3',
'bulrushes': 'bulrushes',
'bulu': 'bulu',
'bulunga': 'bulunga',
'bumarit, wumarang, bumarang': 'bumarit, wumarang, bumarang',
'bumbay, bumbuy': 'bumbay, bumbuy',
'bumurra': 'bumurra',
'bunaliba': 'bunaliba',
'bunburra': 'bunburra',
'bunburra.mp3': 'bunburra.mp3',
'bunda': 'bunda',
'bundagah-, bundagah!': 'bundagah-, bundagah!',
'bundagahli-': 'bundagahli-',
'Bundjalung-Yugambeh Dictionary': 'Bundjalung-Yugambeh Dictionary',
'Bundjalung-Yugambeh Language': 'Bundjalung-Yugambeh Language',
'bungu': 'bungu',
'bungu ': 'bungu ',
'bungu.mp3': 'bungu.mp3',
'bunihyn': 'bunihyn',
'bunmarra': 'bunmarra',
'bunmarra.mp3': 'bunmarra.mp3',
'bunna bana': 'bunna bana',
'bunya': 'bunya',
'buran': 'buran',
'burara': 'burara',
'burara.mp3': 'burara.mp3',
'burawa': 'burawa',
'burgu': 'burgu',
'buried': 'buried',
'burn': 'burn',
'burnt': 'burnt',
'burra; garrayura': 'burra; garrayura',
'burraay': 'burraay',
'burradhun': 'burradhun',
'burradhun.mp3': 'burradhun.mp3',
'burramattagal': 'burramattagal',
'burrumering': 'burrumering',
'burrumering.mp3': 'burrumering.mp3',
'buru': 'buru',
'burudu': 'burudu',
'burudu.mp3': 'burudu.mp3',
'burudyara': 'burudyara',
'burudyara.mp3': 'burudyara.mp3',
'burumamaray': 'burumamaray',
'burumurring': 'burumurring',
'burumurring.mp3': 'burumurring.mp3',
'burunaganaga': 'burunaganaga',
'burunaganaga.mp3': 'burunaganaga.mp3',
'burung-burung': 'burung-burung',
'buruwan': 'buruwan',
'buruwan.mp3': 'buruwan.mp3',
'buruwanwa': 'buruwanwa',
'buruwi': 'buruwi',
'buruwi.mp3': 'buruwi.mp3',
'buttbut': 'buttbut',
'buttbut.mp3': 'buttbut.mp3',
'butterfly': 'butterfly',
'buumarang': 'buumarang',
'buurah': 'buurah',
'buwabili': 'buwabili',
'buwabili.mp3': 'buwabili.mp3',
'buwi(li)': 'buwi(li)',
'buy-buy': 'buy-buy',
'buy-buygah': 'buy-buygah',
'buybuy': 'buybuy',
'buynbuyn': 'buynbuyn',
'byala': 'byala',
'bye, I go': 'bye, I go',
'cabbage tree': 'cabbage tree',
'camp': 'camp',
'Cannot be empty': 'Cannot be empty',
'Carry': 'Carry',
'carry': 'carry',
'cat': 'cat',
'caterpillar': 'caterpillar',
'cave': 'cave',
'centipede': 'centipede',
'Cheek': 'Cheek',
'cheek': 'cheek',
'child': 'child',
'child; baby': 'child; baby',
'children': 'children',
'chin': 'chin',
'christmas bell': 'christmas bell',
'Christmas bell': 'Christmas bell',
'clap hands': 'clap hands',
'clean': 'clean',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'Click on the link:\n https://www.web2py.com/user/verify_email/%(key)s\nto verify your email': 'Click on the link:\n https://www.web2py.com/user/verify_email/%(key)s\nto verify your email',
'Client IP': 'Client IP',
'climb': 'climb',
'cloud': 'cloud',
'club': 'club',
'Club': 'Club',
'club shaped from a long piece of wood thicker at one end': 'club shaped from a long piece of wood thicker at one end',
'cockatoo,  white': 'cockatoo,  white',
'cockatoo, black': 'cockatoo, black',
'cockles': 'cockles',
"Colebe's Child": "Colebe's Child",
"Collin's Cove": "Collin's Cove",
'Come here': 'Come here',
'come!': 'come!',
'compass direction': 'compass direction',
'Condamine_Upper_Clarence, ': 'Condamine_Upper_Clarence, ',
'Confirm Password': 'Confirm Password',
'cool': 'cool',
'corkwood': 'corkwood',
'cough': 'cough',
'country': 'country',
'country; place': 'country; place',
'courtship ': 'courtship ',
'cover': 'cover',
'Created By': 'Created By',
'Created On': 'Created On',
'creek - brush cherry': 'creek - brush cherry',
'Crooked': 'Crooked',
'crow': 'crow',
'Crow,    ': 'Crow,    ',
'curative operation performed by women to cure illness in other women': 'curative operation performed by women to cure illness in other women',
'daamur': 'daamur',
'dadyibalung': 'dadyibalung',
'dadyibalung.mp3': 'dadyibalung.mp3',
'dagara': 'dagara',
'daguba ': 'daguba ',
'dahgarah(?)': 'dahgarah(?)',
'dalang': 'dalang',
'damara': 'damara',
'damara.mp3': 'damara.mp3',
'damun': 'damun',
'damun.mp3': 'damun.mp3',
'dana': 'dana',
'dana.mp3': 'dana.mp3',
'danbin': 'danbin',
'dangaa': 'dangaa',
'dani': 'dani',
'daramu': 'daramu',
'darangara': 'darangara',
'darangara.mp3': 'darangara.mp3',
'daranggara': 'daranggara',
'daranggara.mp3': 'daranggara.mp3',
'darani': 'darani',
'darani.mp3': 'darani.mp3',
'darawun': 'darawun',
'darawun.mp3': 'darawun.mp3',
'daringyal': 'daringyal',
'dark night': 'dark night',
'darraburra': 'darraburra',
'darraburra.mp3': 'darraburra.mp3',
'darral': 'darral',
'darral.mp3': 'darral.mp3',
'darratt gunang': 'darratt gunang',
'darrilbarra, duwinul, ganadaling, ganigul, ngalangala': 'darrilbarra, duwinul, ganadaling, ganigul, ngalangala',
'darrilbarra, duwinul, ganadaling, ganigul, ngalangala.mp3': 'darrilbarra, duwinul, ganadaling, ganigul, ngalangala.mp3',
'Darug': 'Darug',
'data uploaded': 'dati caricati',
'dawaran': 'dawaran',
'dawaran.mp3': 'dawaran.mp3',
'day': 'day',
'day after tomorrow': 'day after tomorrow',
'db': 'db',
'deaf': 'deaf',
'decayed': 'decayed',
'deep water': 'deep water',
'Description': 'Description',
'design': 'progetta',
'dew': 'dew',
'Dharawal': 'Dharawal',
'dharra': 'dharra',
'dharra.mp3': 'dharra.mp3',
'dharrawa': 'dharrawa',
'dharug': 'dharug',
'Dharug': 'Dharug',
'Dharug and Dharawal Dictionary': 'Dharug and Dharawal Dictionary',
'Dharug and Dharawal Resources': 'Dharug and Dharawal Resources',
'Dharug Dalang': 'Dharug Dalang',
'dhuraga': 'dhuraga',
'diamuldiamul': 'diamuldiamul',
'diamuwa': 'diamuwa',
'didjurigur': 'didjurigur',
'didjurigura': 'didjurigura',
'diem': 'diem',
'dig': 'dig',
'diman': 'diman',
'dinbin ': 'dinbin ',
'dingo dog': 'dingo dog',
'dip for water': 'dip for water',
'dirahy': 'dirahy',
'dirrabari': 'dirrabari',
'dirrabari.mp3': 'dirrabari.mp3',
'diuuni': 'diuuni',
'dive': 'dive',
'djagara': 'djagara',
'djagara.mp3': 'djagara.mp3',
'djambi': 'djambi',
'djambi.mp3': 'djambi.mp3',
'djanaba bilya': 'djanaba bilya',
'djara': 'djara',
'djara.mp3': 'djara.mp3',
'djaraba': 'djaraba',
'djaraba.mp3': 'djaraba.mp3',
'djaramada': 'djaramada',
'djarraral': 'djarraral',
'djarraral.mp3': 'djarraral.mp3',
'dje': 'dje',
'djilak yanada': 'djilak yanada',
'djirang': 'djirang',
'djirrabirrin': 'djirrabirrin',
'djirrabirrin.mp3': 'djirrabirrin.mp3',
'djirramba': 'djirramba',
'djirramba.mp3': 'djirramba.mp3',
'djirrang': 'djirrang',
'djirrang.mp3': 'djirrang.mp3',
'djubi': 'djubi',
'djuldjul': 'djuldjul',
'djuldjul.mp3': 'djuldjul.mp3',
'djuraduralang': 'djuraduralang',
'djurumin': 'djurumin',
'djurumin.mp3': 'djurumin.mp3',
'done!': 'fatto!',
'dreaming': 'dreaming',
'drop or allow to fall': 'drop or allow to fall',
'dry not wet': 'dry not wet',
'dubay': 'dubay',
'duck': 'duck',
'duga': 'duga',
'duga.mp3': 'duga.mp3',
'dugalgan': 'dugalgan',
'dugun': 'dugun',
'dullai': 'dullai',
'dulung': 'dulung',
'dulungwan-': 'dulungwan-',
'dura': 'dura',
'dura.mp3': 'dura.mp3',
'durunung': 'durunung',
'duruwan': 'duruwan',
'duruwan.mp3': 'duruwan.mp3',
'dust': 'dust',
'duttrung': 'duttrung',
'duttrung.mp3': 'duttrung.mp3',
'duwabili': 'duwabili',
'duwabili.mp3': 'duwabili.mp3',
'duwal': 'duwal',
'duwal.mp3': 'duwal.mp3',
'duwana': 'duwana',
'duwana.mp3': 'duwana.mp3',
'duyihny-an.ga-': 'duyihny-an.ga-',
'Dyalgala': 'Dyalgala',
'dyamuna': 'dyamuna',
'dyamuna.mp3': 'dyamuna.mp3',
'dyanmila': 'dyanmila',
'dyanmila.mp3': 'dyanmila.mp3',
'dyara ': 'dyara ',
'dyaramak': 'dyaramak',
'dyaramak.mp3': 'dyaramak.mp3',
'dyargali': 'dyargali',
'dyargali.mp3': 'dyargali.mp3',
'dyin': 'dyin',
'dyin.mp3': 'dyin.mp3',
'dyinmang': 'dyinmang',
'dyinmang.mp3': 'dyinmang.mp3',
'dyiringalima': 'dyiringalima',
'dyiringalima.mp3': 'dyiringalima.mp3',
'dyulibang': 'dyulibang',
'dyulibang.mp3': 'dyulibang.mp3',
'dyuralya ': 'dyuralya ',
'dyurir': 'dyurir',
'dyurir.mp3': 'dyurir.mp3',
'each other': 'each other',
'eagle': 'eagle',
'Eaglehawk': 'Eaglehawk',
'ear': 'ear',
'earth': 'earth',
'east': 'east',
'east bank of Farm Cove': 'east bank of Farm Cove',
'East Point': 'East Point',
'eastern curlew': 'eastern curlew',
'eastern grey kangaroo': 'eastern grey kangaroo',
'Eastern Grey Kangaroo skin': 'Eastern Grey Kangaroo skin',
'eat': 'eat',
'eat soon': 'eat soon',
'eaten': 'eaten',
'echidna': 'echidna',
'Echidna': 'Echidna',
'egg': 'egg',
'elder brother': 'elder brother',
'elder sister': 'elder sister',
'Email verification': 'Email verification',
'Embrace': 'Embrace',
'empty': 'empty',
'emu': 'emu',
'Emu': 'Emu',
'emu, female': 'emu, female',
'emu, male': 'emu, male',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'ergative does': 'ergative does',
'eye': 'eye',
'eyebrow': 'eyebrow',
'eyelash': 'eyelash',
'eyes': 'eyes',
'eyes up?': 'eyes up?',
'fairy wren': 'fairy wren',
'fall': 'fall',
'family': 'family',
'fat (human)': 'fat (human)',
'father': 'father',
'feather': 'feather',
'feather ornament': 'feather ornament',
'feather-tailor pygmy glider': 'feather-tailor pygmy glider',
'feet': 'feet',
'female kangaroo': 'female kangaroo',
'fingers': 'fingers',
'fire': 'fire',
'First': 'First',
'Fish': 'Fish',
'fish (generic) ': 'fish (generic) ',
'fish harpoon': 'fish harpoon',
'fish harpoon (small)': 'fish harpoon (small)',
'fish harpoon for children': 'fish harpoon for children',
'fish harpoon; 7 metres with 4 barbs': 'fish harpoon; 7 metres with 4 barbs',
'fish, any fish': 'fish, any fish',
'fish, unknown type': 'fish, unknown type',
'fishing line': 'fishing line',
'fishing time': 'fishing time',
'fit to eat?': 'fit to eat?',
'Five': 'Five',
'flathead': 'flathead',
'flea': 'flea',
'fly': 'fly',
'flying phalanger': 'flying phalanger',
'fog': 'fog',
'food': 'food',
'Food': 'Food',
'foot': 'foot',
'for language teaching': 'for language teaching',
'for me for you': 'for me for you',
'forehead': 'forehead',
'form of dance': 'form of dance',
'friday': 'friday',
'friend': 'friend',
'Friend or Ally': 'Friend or Ally',
'friend; comrade': 'friend; comrade',
'frilled neck lizard': 'frilled neck lizard',
'frog': 'frog',
'From above': 'From above',
'frost': 'frost',
'fruit': 'fruit',
'fruit?': 'fruit?',
'full moon': 'full moon',
'future': 'future',
'ga-ga': 'ga-ga',
'gaba': 'gaba',
'gaba, gabay, gaybe, gaybi': 'gaba, gabay, gaybe, gaybi',
'gaba.mp3': 'gaba.mp3',
'gabagaba': 'gabagaba',
'gabagaba.mp3': 'gabagaba.mp3',
'gaban': 'gaban',
'gaban.mp3': 'gaban.mp3',
'gabara': 'gabara',
'gabara.mp3': 'gabara.mp3',
'gabay, ga(h)ba, gaybe': 'gabay, ga(h)ba, gaybe',
'gabay, gabay, ga(h)ba, gaybe': 'gabay, gabay, ga(h)ba, gaybe',
'gadi': 'gadi',
'gadi.mp3': 'gadi.mp3',
'gadial ': 'gadial ',
'gadigabudyari': 'gadigabudyari',
'gadigalbudyari': 'gadigalbudyari',
'gadjal': 'gadjal',
'gadjal.mp3': 'gadjal.mp3',
'gadyan': 'gadyan',
'gadyan.mp3': 'gadyan.mp3',
'gadyang': 'gadyang',
'gadyang.mp3': 'gadyang.mp3',
'gaguna': 'gaguna',
'gaguna.mp3': 'gaguna.mp3',
'gahbiwi-': 'gahbiwi-',
'gahgil(?), jinang gahgil': 'gahgil(?), jinang gahgil',
'gahwany': 'gahwany',
'galany': 'galany',
'galara': 'galara',
'galara.mp3': 'galara.mp3',
'galarra': 'galarra',
'galgala ': 'galgala ',
'galgalihgubih': 'galgalihgubih',
'galun': 'galun',
'galun.mp3': 'galun.mp3',
'galuwa': 'galuwa',
'galuwa.mp3': 'galuwa.mp3',
'gama': 'gama',
'gama.mp3': 'gama.mp3',
'gamang': 'gamang',
'gamarabu': 'gamarabu',
'gamarabu.mp3': 'gamarabu.mp3',
'gamarada': 'gamarada',
'gamarada.mp3': 'gamarada.mp3',
'gamarruwa': 'gamarruwa',
'gamarruwa.mp3': 'gamarruwa.mp3',
'gamay': 'gamay',
'gamay.mp3': 'gamay.mp3',
'gambuhny-gambuhny': 'gambuhny-gambuhny',
'gamuhm': 'gamuhm',
'gana': 'gana',
'gana.mp3': 'gana.mp3',
'ganadyul': 'ganadyul',
'ganadyul.mp3': 'ganadyul.mp3',
'ganalang; yuruga ': 'ganalang; yuruga ',
'ganggal': 'ganggal',
'ganggil': 'ganggil',
'gangindi-': 'gangindi-',
'ganing': 'ganing',
'ganing.mp3': 'ganing.mp3',
'ganugan': 'ganugan',
'ganugan.mp3': 'ganugan.mp3',
'ganyimung': 'ganyimung',
'ganyimung.mp3': 'ganyimung.mp3',
'gara dyung': 'gara dyung',
'garabara': 'garabara',
'garabara.mp3': 'garabara.mp3',
'garagun': 'garagun',
'garagun.mp3': 'garagun.mp3',
'garaguru': 'garaguru',
'garaguru.mp3': 'garaguru.mp3',
'Garden Island': 'Garden Island',
'garmit': 'garmit',
'garmit.mp3': 'garmit.mp3',
'garramilyi': 'garramilyi',
'garramilyi.mp3': 'garramilyi.mp3',
'garranga bumarri': 'garranga bumarri',
'garraway': 'garraway',
'garraway.mp3': 'garraway.mp3',
'garrawi/kirrawee': 'garrawi/kirrawee',
'garrig garang': 'garrig garang',
'garrigarrang': 'garrigarrang',
'garrigarrang.mp3': 'garrigarrang.mp3',
'garrinarribili': 'garrinarribili',
'garrinarribili.mp3': 'garrinarribili.mp3',
'garubini': 'garubini',
'garuhgan': 'garuhgan',
'gather': 'gather',
'gathu': 'gathu',
'gaugu badagagung': 'gaugu badagagung',
'gawan.gali, gawun, gawgun': 'gawan.gali, gawun, gawgun',
'gawanggu': 'gawanggu',
'gawgany-an.ga-': 'gawgany-an.ga-',
'gawi': 'gawi',
'gawi.mp3': 'gawi.mp3',
'gawu(y)n, gawgun': 'gawu(y)n, gawgun',
'gawura': 'gawura',
'gawura.mp3': 'gawura.mp3',
'gayahw!': 'gayahw!',
'gaybe': 'gaybe',
'gaybe, ga(h)ba, gabay': 'gaybe, ga(h)ba, gabay',
'gayehr': 'gayehr',
'gayilima-': 'gayilima-',
'gayumay': 'gayumay',
'gayumay.mp3': 'gayumay.mp3',
'geyehr': 'geyehr',
'gidjuhnygam': 'gidjuhnygam',
'gihny': 'gihny',
'gilabiny': 'gilabiny',
'gilabiny.mp3': 'gilabiny.mp3',
'gilbanung': 'gilbanung',
'gilbanung.mp3': 'gilbanung.mp3',
'gilgir': 'gilgir',
'gimbay': 'gimbay',
'ginda-': 'ginda-',
'gindihrma-': 'gindihrma-',
'ging-an.ga-': 'ging-an.ga-',
'ginggi-': 'ginggi-',
'giny-giny': 'giny-giny',
'ginygir': 'ginygir',
'girba-': 'girba-',
'girbal': 'girbal',
'girra~girra': 'girra~girra',
'give': 'give',
'give ': 'give ',
'give one a hand': 'give one a hand',
'giyara': 'giyara',
'giyara.mp3': 'giyara.mp3',
'go': 'go',
'goanna, female': 'goanna, female',
'goanna, male': 'goanna, male',
'Gold_Coast_Tweed, ': 'Gold_Coast_Tweed, ',
'Gold_Coast_Tweed, Condamine_Upper_Clarence, ': 'Gold_Coast_Tweed, Condamine_Upper_Clarence, ',
'Gold_Coast_Tweed, Lower_Richmond, ': 'Gold_Coast_Tweed, Lower_Richmond, ',
'Gold_Coast_Tweed, Lower_Richmond, Middle_Clarence, Condamine_Upper_Clarence, ': 'Gold_Coast_Tweed, Lower_Richmond, Middle_Clarence, Condamine_Upper_Clarence, ',
'Gold_Coast_Tweed, Middle_Clarence, ': 'Gold_Coast_Tweed, Middle_Clarence, ',
'Gold_Coast_Tweed, Middle_Clarence, Condamine_Upper_Clarence, ': 'Gold_Coast_Tweed, Middle_Clarence, Condamine_Upper_Clarence, ',
'gooboora': 'gooboora',
'good': 'good',
'good afternoon': 'good afternoon',
'good evening': 'good evening',
'good morning': 'good morning',
'good to see you': 'good to see you',
'grandfather': 'grandfather',
'grass': 'grass',
'grass tree': 'grass tree',
'grass tree stems': 'grass tree stems',
'grasshopper': 'grasshopper',
'great': 'great',
'grey haired': 'grey haired',
'Group ID': 'Group ID',
'grub': 'grub',
'gudjalany': 'gudjalany',
'gudjibi': 'gudjibi',
'gudjibi.mp3': 'gudjibi.mp3',
'guganagina': 'guganagina',
'guganagina.mp3': 'guganagina.mp3',
'guginy(?)': 'guginy(?)',
'gugurruk ': 'gugurruk ',
'guhrang': 'guhrang',
'guhrgi-': 'guhrgi-',
'guhrginy': 'guhrginy',
'gulah': 'gulah',
'gulang': 'gulang',
'gulgadya': 'gulgadya',
'gulgadya.mp3': 'gulgadya.mp3',
'gulgagaru': 'gulgagaru',
'gulgi': 'gulgi',
'gulgih': 'gulgih',
'gulun': 'gulun',
'guluy': 'guluy',
'gulyangarri': 'gulyangarri',
'gulyangarri.mp3': 'gulyangarri.mp3',
'guman': 'guman',
'gumang': 'gumang',
'gumang.mp3': 'gumang.mp3',
'gumarra': 'gumarra',
'gumbarubalang': 'gumbarubalang',
'gumbarubalang.mp3': 'gumbarubalang.mp3',
'gumbarubalung': 'gumbarubalung',
'gumbarubalung.mp3': 'gumbarubalung.mp3',
'gumbibu': 'gumbibu',
'gumbih(bu)': 'gumbih(bu)',
'gumir': 'gumir',
'gumuhm': 'gumuhm',
'gumura': 'gumura',
'gumura.mp3': 'gumura.mp3',
'gunalung': 'gunalung',
'gunalung.mp3': 'gunalung.mp3',
'gunamaga': 'gunamaga',
'Gunanguyirngai': 'Gunanguyirngai',
'gunat ': 'gunat ',
'gunaybidjbu': 'gunaybidjbu',
'gundehgal': 'gundehgal',
'gunggil (?)': 'gunggil (?)',
'gunggung': 'gunggung',
'gunggung.mp3': 'gunggung.mp3',
'gunuburan': 'gunuburan',
'gunya': 'gunya',
'gunyagunya': 'gunyagunya',
'gunyagunya.mp3': 'gunyagunya.mp3',
'gunyalungalung': 'gunyalungalung',
'gunyalungalung.mp3': 'gunyalungalung.mp3',
'gunyamarra': 'gunyamarra',
'gunyamarra.mp3': 'gunyamarra.mp3',
'gunyim, gunyum': 'gunyim, gunyum',
'gura': 'gura',
'gura.mp3': 'gura.mp3',
'guragalung': 'guragalung',
'guragalung.mp3': 'guragalung.mp3',
'guragalunggalyung': 'guragalunggalyung',
'guragalunggalyung.mp3': 'guragalunggalyung.mp3',
'guragura': 'guragura',
'guragura.mp3': 'guragura.mp3',
'gurahng, guwany': 'gurahng, guwany',
'guran': 'guran',
'guray': 'guray',
'gurbuny': 'gurbuny',
'gurbuny.mp3': 'gurbuny.mp3',
'gurgi': 'gurgi',
'gurgun bulahnggi-': 'gurgun bulahnggi-',
'guri': 'guri',
'guri.mp3': 'guri.mp3',
'gurrundurrung': 'gurrundurrung',
'gurrundurrung.mp3': 'gurrundurrung.mp3',
'guru': 'guru',
'gurug': 'gurug',
'gurug.mp3': 'gurug.mp3',
'gurugal': 'gurugal',
'gurugal.mp3': 'gurugal.mp3',
'Guruma': 'Guruma',
'gurung': 'gurung',
'gurung ': 'gurung ',
'gurung.mp3': 'gurung.mp3',
'guruwilang': 'guruwilang',
'guruwin': 'guruwin',
'guruwin.mp3': 'guruwin.mp3',
'gutbalie': 'gutbalie',
'guwadagang': 'guwadagang',
'guwadagang.mp3': 'guwadagang.mp3',
'guwalgaliang': 'guwalgaliang',
'guwali': 'guwali',
'guwan': 'guwan',
'guwan.mp3': 'guwan.mp3',
'guwany, gurahny, gurahng': 'guwany, gurahny, gurahng',
'guwara': 'guwara',
'guwariya ': 'guwariya ',
'guwark': 'guwark',
'guwark.mp3': 'guwark.mp3',
'guwarra': 'guwarra',
'guwibul': 'guwibul',
'guwihr': 'guwihr',
'guwing ': 'guwing ',
'guwing burragula': 'guwing burragula',
'guwiyang': 'guwiyang',
'guwiyang.mp3': 'guwiyang.mp3',
'guwuwi': 'guwuwi',
'guwuwi.mp3': 'guwuwi.mp3',
'guyir, guyihr': 'guyir, guyihr',
'guyung': 'guyung',
'guyunga': 'guyunga',
'Gwaianbilla': 'Gwaianbilla',
'hail': 'hail',
'hair matted with gum': 'hair matted with gum',
'hands': 'hands',
'handsome young  man': 'handsome young  man',
'handsome young woman': 'handsome young woman',
'have': 'have',
'hawk': 'hawk',
'He did': 'He did',
'He does': 'He does',
'He will': 'He will',
'he, she': 'he, she',
'head': 'head',
'heart': 'heart',
'heat': 'heat',
'Hello World': 'Salve Mondo',
'here': 'here',
'here, there, everywhere': 'here, there, everywhere',
'hide': 'hide',
'high wind': 'high wind',
'His camp ': 'His camp ',
'His own, belongs to him': 'His own, belongs to him',
'his, hers': 'his, hers',
'hole in tree': 'hole in tree',
'hollow tree': 'hollow tree',
'honey': 'honey',
'honey ': 'honey ',
'horse': 'horse',
'house': 'house',
'House fly': 'House fly',
'hullo': 'hullo',
'hungry': 'hungry',
'hungry, I am': 'hungry, I am',
'hunt': 'hunt',
'hurry, make haste': 'hurry, make haste',
'hurt': 'hurt',
'husband': 'husband',
'hut': 'hut',
'I': 'I',
'i am': 'i am',
'Inner South Head': 'Inner South Head',
'Insect': 'Insect',
'Invalid email': 'Invalid email',
'Invalid Query': 'Query invalida',
'invalid request': 'richiesta invalida!',
'Ippattia     ': 'Ippattia     ',
'iris': 'iris',
'ironbark': 'ironbark',
'Is Active': 'Is Active',
'island': 'island',
"it's going out": "it's going out",
'jage-jageh': 'jage-jageh',
'jalgany': 'jalgany',
'janguy': 'janguy',
'janguyma-': 'janguyma-',
'janguywan-, janguywen- (Wa)': 'janguywan-, janguywen- (Wa)',
'jannnawi': 'jannnawi',
'janung ba-': 'janung ba-',
'jarany': 'jarany',
'jaruhn, daruny': 'jaruhn, daruny',
'jawin': 'jawin',
'jayuhm': 'jayuhm',
'jayuhmwen-': 'jayuhmwen-',
'jeebung': 'jeebung',
'jigay': 'jigay',
'jilgir': 'jilgir',
'juice': 'juice',
'juluhr, julu': 'juluhr, julu',
'jumbay, juhmbay': 'jumbay, juhmbay',
'jump': 'jump',
'jundang (dundang?, dundany?)': 'jundang (dundang?, dundany?)',
'kangaroo, eastern gray': 'kangaroo, eastern gray',
'kangaroo, old male': 'kangaroo, old male',
'king Fish': 'king Fish',
'kingfisher': 'kingfisher',
'kingfisher, sacred': 'kingfisher, sacred',
'Kittie-la-gu': 'Kittie-la-gu',
'knee': 'knee',
"know, i don't know": "know, i don't know",
'Konning-ga': 'Konning-ga',
'kookaburra': 'kookaburra',
'kooroora': 'kooroora',
'Ku-kunda ': 'Ku-kunda ',
'Kubbre kubbre': 'Kubbre kubbre',
'Kudru ': 'Kudru ',
'Kulla-Gua ': 'Kulla-Gua ',
'Kum-mum-ura ': 'Kum-mum-ura ',
'Kun-durru': 'Kun-durru',
'Kunna-rinju': 'Kunna-rinju',
'Kurra-bodu': 'Kurra-bodu',
'Kurra-nu ': 'Kurra-nu ',
'large': 'large',
'laughter': 'laughter',
'leap': 'leap',
'leaves, tree': 'leaves, tree',
'leg': 'leg',
'lend': 'lend',
'lightning': 'lightning',
'lilly pilly': 'lilly pilly',
'lily, rock lily': 'lily, rock lily',
'List Community workers linked to SALC': 'List Community workers linked to SALC',
'listen': 'listen',
'little sandy bay': 'little sandy bay',
'Little Sandy Bay': 'Little Sandy Bay',
'lizard': 'lizard',
'locust': 'locust',
'Log In': 'Log In',
'Login': 'Login',
'long ago': 'long ago',
'long cove': 'long cove',
'look out': 'look out',
'look see the': 'look see the',
'Look see the many dingo': 'Look see the many dingo',
'look!': 'look!',
'Lost Password': 'Lost Password',
'louse': 'louse',
'Lower_Richmond, ': 'Lower_Richmond, ',
'Lower_Richmond, Middle_Clarence, ': 'Lower_Richmond, Middle_Clarence, ',
'maarra': 'maarra',
'mabarra': 'mabarra',
'mabehrbu': 'mabehrbu',
'madang': 'madang',
'madang.mp3': 'madang.mp3',
'Magari': 'Magari',
'maggot': 'maggot',
'magura': 'magura',
'magura.mp3': 'magura.mp3',
'mahogany, brown gum tree': 'mahogany, brown gum tree',
'make or do': 'make or do',
'malgun': 'malgun',
'malya': 'malya',
'malya.mp3': 'malya.mp3',
'mambara': 'mambara',
'mamir': 'mamir',
'mamir, mamirbu': 'mamir, mamirbu',
'Mammal': 'Mammal',
'man': 'man',
'mana-': 'mana-',
'manuwi': 'manuwi',
'manuwi ': 'manuwi ',
'manuwi.mp3': 'manuwi.mp3',
'many': 'many',
'many, a great deal, large etc': 'many, a great deal, large etc',
'Manyaniya': 'Manyaniya',
'mar': 'mar',
'Marana': 'Marana',
'marang': 'marang',
'marang.mp3': 'marang.mp3',
'march fly': 'march fly',
'Mareiin': 'Mareiin',
'mari': 'mari',
'mariang': 'mariang',
'Maridiyulu': 'Maridiyulu',
'marimirung': 'marimirung',
'marimirung.mp3': 'marimirung.mp3',
'mariyung': 'mariyung',
'mariyung.mp3': 'mariyung.mp3',
'marlin': 'marlin',
'marlin.mp3': 'marlin.mp3',
'marragawan': 'marragawan',
'marragawan.mp3': 'marragawan.mp3',
'marraia ': 'marraia ',
'marrang ': 'marrang ',
'marrayagong': 'marrayagong',
'marrayagong.mp3': 'marrayagong.mp3',
'marri': 'marri',
'marri yanada': 'marri yanada',
'marri.mp3': 'marri.mp3',
'marrinagul': 'marrinagul',
'marrinagul.mp3': 'marrinagul.mp3',
'marrinmara/mirriburu': 'marrinmara/mirriburu',
'marrow': 'marrow',
'maugrai': 'maugrai',
'maya': 'maya',
'maya.mp3': 'maya.mp3',
'men': 'men',
"men's gathering": "men's gathering",
'mibiny': 'mibiny',
'mibinyahbu': 'mibinyahbu',
'middle head': 'middle head',
'Middle_Clarence, ': 'Middle_Clarence, ',
'Middle_Clarence, Condamine_Upper_Clarence, ': 'Middle_Clarence, Condamine_Upper_Clarence, ',
'Middle_Clarence, Copmanhurst ': 'Middle_Clarence, Copmanhurst ',
'midjuburi': 'midjuburi',
'midjuburi.mp3': 'midjuburi.mp3',
'midyini': 'midyini',
'midyung ': 'midyung ',
'migawarma': 'migawarma',
'mihgu-djam': 'mihgu-djam',
'milahny': 'milahny',
'milangawaralalah': 'milangawaralalah',
'milbul': 'milbul',
'milk': 'milk',
'milky way': 'milky way',
'miluny': 'miluny',
'miluny.mp3': 'miluny.mp3',
'minak': 'minak',
'minak.mp3': 'minak.mp3',
'mindjihng-mindjihng': 'mindjihng-mindjihng',
'mine': 'mine',
'minga': 'minga',
'minga.mp3': 'minga.mp3',
'minning': 'minning',
'minning.mp3': 'minning.mp3',
'mirindjin, mirangdjin (?)': 'mirindjin, mirangdjin (?)',
'miring': 'miring',
'mirrin ': 'mirrin ',
'mirruidin': 'mirruidin',
'mirungmir': 'mirungmir',
'miwana': 'miwana',
'miwana.mp3': 'miwana.mp3',
'miyanung': 'miyanung',
'miyanung.mp3': 'miyanung.mp3',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'monday': 'monday',
'moon when set': 'moon when set',
'mosquito': 'mosquito',
'mother': 'mother',
'mouse': 'mouse',
'mouth': 'mouth',
'mud': 'mud',
'mudbi': 'mudbi',
'mudbi.mp3': 'mudbi.mp3',
'muding': 'muding',
'Mudjin': 'Mudjin',
'mudjin': 'mudjin',
'mudjin.mp3': 'mudjin.mp3',
'mudun': 'mudun',
'mudun.mp3': 'mudun.mp3',
'mudung': 'mudung',
'mugim': 'mugim',
'Mugu ': 'Mugu ',
'muhruy': 'muhruy',
'mulamang': 'mulamang',
'mulamang.mp3': 'mulamang.mp3',
'mulayang': 'mulayang',
'mulbari': 'mulbari',
'mulbari.mp3': 'mulbari.mp3',
'mulgu': 'mulgu',
'mulla': 'mulla',
'mullabu yura': 'mullabu yura',
'mullamang': 'mullamang',
'Mullet': 'Mullet',
'mulyan': 'mulyan',
'mumarri mumarra': 'mumarri mumarra',
'mundu': 'mundu',
'mung': 'mung',
'mung.mp3': 'mung.mp3',
'munu': 'munu',
'murjalga': 'murjalga',
'murradjulbi': 'murradjulbi',
'Murrumwirugan ': 'Murrumwirugan ',
'muru gamay': 'muru gamay',
'murubin': 'murubin',
'murubin.mp3': 'murubin.mp3',
'muruduwin': 'muruduwin',
'murugu': 'murugu',
'muruhny': 'muruhny',
'murul': 'murul',
'muruna': 'muruna',
'muruna.mp3': 'muruna.mp3',
'murunglega': 'murunglega',
'muruny': 'muruny',
'Muurrbay': 'Muurrbay',
'Myille ': 'Myille ',
'naa': 'naa',
'naala ': 'naala ',
'naala warragul marri dingu': 'naala warragul marri dingu',
'naalabiyuni': 'naalabiyuni',
'naalabiyuni.mp3': 'naalabiyuni.mp3',
'nabang ': 'nabang ',
'namaringguli ': 'namaringguli ',
'Namban': 'Namban',
'Nambangandha': 'Nambangandha',
'name': 'name',
'Name': 'Name',
'naminma': 'naminma',
'naminma.mp3': 'naminma.mp3',
'Nana': 'Nana',
'Nandin ': 'Nandin ',
'nanga': 'nanga',
'nanga.mp3': 'nanga.mp3',
'nangara': 'nangara',
'nangara.mp3': 'nangara.mp3',
'nanma': 'nanma',
'nanma.mp3': 'nanma.mp3',
'nanungi': 'nanungi',
'new record inserted': 'nuovo record inserito',
'Ngaa': 'Ngaa',
'Ngad': 'Ngad',
'ngah, ngeh': 'ngah, ngeh',
'ngahmar': 'ngahmar',
'ngahriny-ngahriny': 'ngahriny-ngahriny',
'ngalari': 'ngalari',
'Ngalaya': 'Ngalaya',
'ngaleh': 'ngaleh',
'ngalga': 'ngalga',
'ngalga.mp3': 'ngalga.mp3',
'ngalihrban': 'ngalihrban',
'ngalu': 'ngalu',
'ngambahr': 'ngambahr',
'ngan': 'ngan',
'ngan diya giyara': 'ngan diya giyara',
'ngana': 'ngana',
'nganalgan': 'nganalgan',
'ngara': 'ngara',
'ngaragailiang': 'ngaragailiang',
'ngaragan': 'ngaragan',
'ngaraguun': 'ngaraguun',
'Ngaramura': 'Ngaramura',
'ngaranyma-, ngaranymah': 'ngaranyma-, ngaranymah',
'ngaring': 'ngaring',
'ngarra': 'ngarra',
'ngarra.mp3': 'ngarra.mp3',
'Ngaya': 'Ngaya',
'ngaya': 'ngaya',
'Ngayiri': 'Ngayiri',
'ngayiri': 'ngayiri',
'ngayiri.mp3': 'ngayiri.mp3',
'nge': 'nge',
'ngeh (nga?)': 'ngeh (nga?)',
'nggununy; badalya': 'nggununy; badalya',
'ngihm ba-, ngihmba': 'ngihm ba-, ngihmba',
'ngihmbi-, ngihmbe': 'ngihmbi-, ngihmbe',
'ngihnba- (ngihnbali-), yingba- (?)': 'ngihnba- (ngihnbali-), yingba- (?)',
'ngiriny': 'ngiriny',
'Ngoorree': 'Ngoorree',
'nguhny-nguny': 'nguhny-nguny',
'ngule': 'ngule',
'nguleh': 'nguleh',
'ngulling ': 'ngulling ',
'ngulun': 'ngulun',
'ngulung-gah-bu': 'ngulung-gah-bu',
'ngumun': 'ngumun',
'ngumun.mp3': 'ngumun.mp3',
'Ngungunani': 'Ngungunani',
'nguny-nguny': 'nguny-nguny',
'ngunyan.ga-': 'ngunyan.ga-',
'ngunyul': 'ngunyul',
'ngunyul.mp3': 'ngunyul.mp3',
'ngurimgalagi': 'ngurimgalagi',
'ngurra': 'ngurra',
'ngurra.mp3': 'ngurra.mp3',
'ngurungalugu': 'ngurungalugu',
'ngurunggamila': 'ngurunggamila',
'nguttan ': 'nguttan ',
'nguwaga': 'nguwaga',
'nguwaga.mp3': 'nguwaga.mp3',
'nguyali-, nguyaleh': 'nguyali-, nguyaleh',
'ngwiyi': 'ngwiyi',
'ngwiyi.mp3': 'ngwiyi.mp3',
'ngyinari': 'ngyinari',
'ngyini': 'ngyini',
'ngyiningi': 'ngyiningi',
'nit': 'nit',
'nits': 'nits',
'no': 'no',
'non-Aboriginal': 'non-Aboriginal',
'north': 'north',
'nose': 'nose',
'not': 'not',
'nugura': 'nugura',
'nugura.mp3': 'nugura.mp3',
'nula': 'nula',
'nula.mp3': 'nula.mp3',
'numgal': 'numgal',
'numgaldjang': 'numgaldjang',
'nura': 'nura',
'Nura': 'Nura',
'nura ': 'nura ',
'nura.mp3': 'nura.mp3',
'nyalu': 'nyalu',
'nyega': 'nyega',
'nyihm': 'nyihm',
'nyingbul': 'nyingbul',
'Object or table name': 'Object or table name',
'one barbed spear': 'one barbed spear',
'Origin': 'Origin',
'ornaments': 'ornaments',
'paper bark tea tree': 'paper bark tea tree',
'paperbark': 'paperbark',
'paperbark from tree': 'paperbark from tree',
'parrakeet': 'parrakeet',
'parrametta': 'parrametta',
'past': 'past',
'pelican': 'pelican',
'People': 'People',
'pidgeon, bronze wing pidgeon': 'pidgeon, bronze wing pidgeon',
'pine tree': 'pine tree',
'Plant': 'Plant',
'play': 'play',
'port jackson fig': 'port jackson fig',
'possum, female': 'possum, female',
'possum, male': 'possum, male',
'possum, red or brown possum': 'possum, red or brown possum',
'pregnant': 'pregnant',
'python, diamond python': 'python, diamond python',
'rain': 'rain',
'rainbow lorikeet, blue mts parrot': 'rainbow lorikeet, blue mts parrot',
'rat kangaroo': 'rat kangaroo',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Register': 'Register',
'Register/Login': 'Register/Login',
'relatives': 'relatives',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reptile': 'Reptile',
'researching language': 'researching language',
'return': 'return',
'Role': 'Role',
'root of yam': 'root of yam',
'Sacred': 'Sacred',
'sacred kingfisher': 'sacred kingfisher',
'SALC': 'SALC',
'same day': 'same day',
'sand': 'sand',
'sand; beach': 'sand; beach',
'sandy beach': 'sandy beach',
'saturday': 'saturday',
'Say': 'Say',
'scorpion': 'scorpion',
'scratch': 'scratch',
'scrub': 'scrub',
'Sea': 'Sea',
'sea': 'sea',
'sea eagle': 'sea eagle',
'sea gull': 'sea gull',
'seagull': 'seagull',
'seal': 'seal',
'See': 'See',
'see': 'see',
'See the way': 'See the way',
'seek': 'seek',
'shadow of tree': 'shadow of tree',
'shag or cormorant': 'shag or cormorant',
'shark, grey nurse shark': 'shark, grey nurse shark',
'shield for war': 'shield for war',
'shin': 'shin',
'short spear two barb': 'short spear two barb',
'shoulder': 'shoulder',
'show': 'show',
'sick': 'sick',
'Sides': 'Sides',
'Sign Up': 'Sign Up',
'silence': 'silence',
'singing bushlark': 'singing bushlark',
'sister': 'sister',
'sit and look': 'sit and look',
'sit near': 'sit near',
'skin': 'skin',
'Skin': 'Skin',
'skink, small lizard': 'skink, small lizard',
'sky': 'sky',
'sleep': 'sleep',
'sleepy': 'sleepy',
'slow': 'slow',
'Small': 'Small',
'Small boy': 'Small boy',
'Small girl': 'Small girl',
'smallpox-like disease': 'smallpox-like disease',
'smell/burn': 'smell/burn',
'smoke': 'smoke',
'smoke from fire': 'smoke from fire',
'snake': 'snake',
'snake, brown snake': 'snake, brown snake',
'Snapper': 'Snapper',
'soak': 'soak',
'Some': 'Some',
'son': 'son',
'sore': 'sore',
'south': 'south',
'Speak': 'Speak',
'spear': 'spear',
'spear from grass reed': 'spear from grass reed',
'spear no barb': 'spear no barb',
'spear thrower made from heavy wood with one end rounded to be used as a digging stick.': 'spear thrower made from heavy wood with one end rounded to be used as a digging stick.',
'spear; short with 2 barbs': 'spear; short with 2 barbs',
'spider': 'spider',
'splinter': 'splinter',
'stand': 'stand',
'stare': 'stare',
'state': 'stato',
'stingray': 'stingray',
'stinking or bad smell': 'stinking or bad smell',
'stomach': 'stomach',
'stomach or belly': 'stomach or belly',
'stone hatchet': 'stone hatchet',
'Stop': 'Stop',
'story teller': 'story teller',
'stringybark': 'stringybark',
'stupid': 'stupid',
'Stupid/silly/deaf': 'Stupid/silly/deaf',
'sugar glider': 'sugar glider',
'sulphur-crested cockatoo': 'sulphur-crested cockatoo',
'sun': 'sun',
'sunday': 'sunday',
'sunset': 'sunset',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'swamp wallaby': 'swamp wallaby',
'swan': 'swan',
'sydney cockle': 'sydney cockle',
'Sydney Cove': 'Sydney Cove',
'talk': 'talk',
'tea-tree': 'tea-tree',
'thank you': 'thank you',
'there': 'there',
'they': 'they',
'thighs': 'thighs',
'This email already has an account': 'This email already has an account',
'this side of the river': 'this side of the river',
'this way': 'this way',
'Thoorgala': 'Thoorgala',
'thoorgala': 'thoorgala',
'throw': 'throw',
'throwing spear': 'throwing spear',
'throwing stick': 'throwing stick',
'thursday': 'thursday',
'Timestamp': 'Timestamp',
'tired': 'tired',
'to scold': 'to scold',
'toad fish': 'toad fish',
'toe': 'toe',
'tree': 'tree',
'tree, dead': 'tree, dead',
'tree, ghost gum': 'tree, ghost gum',
'tuesday': 'tuesday',
'two barbed spear': 'two barbed spear',
'unable to parse csv file': 'non so leggere questo csv file',
'Unable to send email': 'Unable to send email',
'uncle': 'uncle',
'under': 'under',
'urinate': 'urinate',
'urwinarriwing': 'urwinarriwing',
'User ID': 'User ID',
'Value not allowed': 'Value not allowed',
'vegetable': 'vegetable',
'waalan': 'waalan',
'waalan.mp3': 'waalan.mp3',
'Wadananguli': 'Wadananguli',
'wadanggari': 'wadanggari',
'wadanggari.mp3': 'wadanggari.mp3',
'wadanguli': 'wadanguli',
'wadanguli.mp3': 'wadanguli.mp3',
'wagar': 'wagar',
'walama': 'walama',
'walama.mp3': 'walama.mp3',
'walan': 'walan',
'walan.mp3': 'walan.mp3',
'walang': 'walang',
'walangalyung': 'walangalyung',
'walangalyung.mp3': 'walangalyung.mp3',
'walk': 'walk',
'wallaroo': 'wallaroo',
'walu': 'walu',
'walu ': 'walu ',
'walu.mp3': 'walu.mp3',
'wamginy': 'wamginy',
'wanar(a)': 'wanar(a)',
'wangany': 'wangany',
'Wangka Maya': 'Wangka Maya',
'wanyuwa': 'wanyuwa',
'waraburra': 'waraburra',
'waraburra.mp3': 'waraburra.mp3',
'warada': 'warada',
'warami': 'warami',
'Warami': 'Warami',
'warami.mp3': 'warami.mp3',
'waran': 'waran',
'waran.mp3': 'waran.mp3',
'waranara': 'waranara',
'waranara.mp3': 'waranara.mp3',
'waratah': 'waratah',
'wari': 'wari',
'wari.mp3': 'wari.mp3',
'warin': 'warin',
'warin.mp3': 'warin.mp3',
'Waroo ': 'Waroo ',
'warragal': 'warragal',
'warragal.mp3': 'warragal.mp3',
'warrangan': 'warrangan',
'warrawal': 'warrawal',
'warrawal.mp3': 'warrawal.mp3',
'warrawi': 'warrawi',
'warrawi.mp3': 'warrawi.mp3',
'Warroo': 'Warroo',
'warrumu ?ye warru wani': 'warrumu ?ye warru wani',
'warruya': 'warruya',
'waru-waruhy': 'waru-waruhy',
'warunggat': 'warunggat',
'warunggat.mp3': 'warunggat.mp3',
'wash': 'wash',
'water': 'water',
'Water Mammals': 'Water Mammals',
'water, deep': 'water, deep',
'water-carrying vessel made from bark tied at each end': 'water-carrying vessel made from bark tied at each end',
'wattle': 'wattle',
'Wattle': 'Wattle',
'wawa': 'wawa',
'wawa.mp3': 'wawa.mp3',
'wawu': 'wawu',
'wawu.mp3': 'wawu.mp3',
'way': 'way',
'wayagiwala': 'wayagiwala',
'wayagiwala.mp3': 'wayagiwala.mp3',
'wayjin barrabin': 'wayjin barrabin',
'We': 'We',
'we ': 'we ',
'We  camp ': 'We  camp ',
'we three': 'we three',
'we two': 'we two',
'we two only': 'we two only',
'wedge-tailed eagle': 'wedge-tailed eagle',
'wednesday': 'wednesday',
'Welcome to web2py': 'Ciao da wek2py',
'well': 'well',
'Went': 'Went',
'west': 'west',
'whale': 'whale',
'Whale Meat': 'Whale Meat',
"what's this name": "what's this name",
'when, what': 'when, what',
'where': 'where',
'Where are going auntie': 'Where are going auntie',
'where are you': 'where are you',
'whistling kite': 'whistling kite',
'white woman': 'white woman',
'who': 'who',
'widow in mourning': 'widow in mourning',
'wigay': 'wigay',
'wigii': 'wigii',
'wigun': 'wigun',
'wigun ': 'wigun ',
'wigun.mp3': 'wigun.mp3',
'wilbing': 'wilbing',
'Will give to me': 'Will give to me',
'Will give to me ': 'Will give to me ',
'Will look you': 'Will look you',
'Will loook to': 'Will loook to',
'will you eat': 'will you eat',
'wind': 'wind',
'wing': 'wing',
'wink': 'wink',
'Winnarga': 'Winnarga',
'wirambi': 'wirambi',
'wiri': 'wiri',
'wiri gitji': 'wiri gitji',
'wiri.mp3': 'wiri.mp3',
'wirragule': 'wirragule',
'wirreengga ': 'wirreengga ',
'Wirreengga ': 'Wirreengga ',
'wirriga': 'wirriga',
'wirriga.mp3': 'wirriga.mp3',
'witchity grub': 'witchity grub',
'wiyanga': 'wiyanga',
'wiyanga.mp3': 'wiyanga.mp3',
'woman': 'woman',
'woman with two joints of the little finger on her left hand removed ritually': 'woman with two joints of the little finger on her left hand removed ritually',
'woman, married ': 'woman, married ',
'wombat': 'wombat',
'womboin': 'womboin',
'women': 'women',
"women's gathering": "women's gathering",
'wonga pigeon': 'wonga pigeon',
'wood spear': 'wood spear',
'Working...': 'Working...',
'wuban': 'wuban',
'wuban.mp3': 'wuban.mp3',
'wubin': 'wubin',
'wubin + -an.ga-, wubin-anah': 'wubin + -an.ga-, wubin-anah',
'Wuda, wudi ': 'Wuda, wudi ',
'wugan': 'wugan',
'Wugongga': 'Wugongga',
'wuhngma-, wuhngma': 'wuhngma-, wuhngma',
'wuhrgin': 'wuhrgin',
'wularu': 'wularu',
'wulbanga': 'wulbanga',
'wulbanga.mp3': 'wulbanga.mp3',
'wule': 'wule',
'wulu': 'wulu',
'wulugul': 'wulugul',
'wulugul.mp3': 'wulugul.mp3',
'wulumay': 'wulumay',
'wulumay.mp3': 'wulumay.mp3',
'wumarabara': 'wumarabara',
'wumarabara.mp3': 'wumarabara.mp3',
'wumbat': 'wumbat',
'wumidjanga': 'wumidjanga',
'wumidjanga.mp3': 'wumidjanga.mp3',
'wunal': 'wunal',
'wunal.mp3': 'wunal.mp3',
'wungawunga ': 'wungawunga ',
'wunul': 'wunul',
'wunul.mp3': 'wunul.mp3',
'wura': 'wura',
'wura.mp3': 'wura.mp3',
'wurabata': 'wurabata',
'wurabata.mp3': 'wurabata.mp3',
'wurahm': 'wurahm',
'wural': 'wural',
'wural.mp3': 'wural.mp3',
'wurral': 'wurral',
'wurral.mp3': 'wurral.mp3',
'wurridjal': 'wurridjal',
'wurridjal.mp3': 'wurridjal.mp3',
'wurrungwuri': 'wurrungwuri',
'wurrungwuri.mp3': 'wurrungwuri.mp3',
'wuruna': 'wuruna',
'wuruna.mp3': 'wuruna.mp3',
'yabur-giny': 'yabur-giny',
'yaburuhma': 'yaburuhma',
'yaburuhma-': 'yaburuhma-',
'yagay ba-, yagay bah!': 'yagay ba-, yagay bah!',
'yahngba-, yahngba!': 'yahngba-, yahngba!',
'Yalga ': 'Yalga ',
'yam=potato': 'yam=potato',
'yana-': 'yana-',
'yanada bura': 'yanada bura',
'yanadaga': 'yanadaga',
'yandihndi-, yandihnde!': 'yandihndi-, yandihnde!',
'yang': 'yang',
'yanma': 'yanma',
'yanu': 'yanu',
'yanu.mp3': 'yanu.mp3',
'yara yarara': 'yara yarara',
'yara yarara.mp3': 'yara yarara.mp3',
'Yaraaman': 'Yaraaman',
'yarragul': 'yarragul',
'yarragul.mp3': 'yarragul.mp3',
'yarring ': 'yarring ',
'yaw': 'yaw',
'yawn': 'yawn',
'yawun': 'yawun',
'yawundah': 'yawundah',
'yawunwan-': 'yawunwan-',
'yeh': 'yeh',
'yellamundie': 'yellamundie',
'yenda yenliria ': 'yenda yenliria ',
'yennerri': 'yennerri',
'yennerri.mp3': 'yennerri.mp3',
'yes': 'yes',
'yidbung': 'yidbung',
'yilaba': 'yilaba',
'yilaba.mp3': 'yilaba.mp3',
'yilamay': 'yilamay',
'yilamay.mp3': 'yilamay.mp3',
'yilga': 'yilga',
'yilga.mp3': 'yilga.mp3',
'yini': 'yini',
'yini.mp3': 'yini.mp3',
'yiningma': 'yiningma',
'yiningma.mp3': 'yiningma.mp3',
'yiniya': 'yiniya',
'yiniya.mp3': 'yiniya.mp3',
'yira': 'yira',
'yira.mp3': 'yira.mp3',
'yirabana': 'yirabana',
'yirabana.mp3': 'yirabana.mp3',
'yirran': 'yirran',
'yirran.mp3': 'yirran.mp3',
'you': 'you',
'you all': 'you all',
'young brother': 'young brother',
'younger sister': 'younger sister',
'yours': 'yours',
'yuhnung': 'yuhnung',
'yuhnungbihny': 'yuhnungbihny',
'yuin': 'yuin',
'yuin.mp3': 'yuin.mp3',
'yuindyu bulmaia': 'yuindyu bulmaia',
'yurangai': 'yurangai',
'yurangai.mp3': 'yurangai.mp3',
'Yuri': 'Yuri',
'yuridyuwa': 'yuridyuwa',
'yuridyuwa.mp3': 'yuridyuwa.mp3',
'yuru': 'yuru',
'yuru.mp3': 'yuru.mp3',
'yuruwin': 'yuruwin',
'yuruwin.mp3': 'yuruwin.mp3',
'yuwin': 'yuwin',
}
