# -*- coding: utf-8 -*-
{
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'data uploaded': 'dati caricati',
'db': 'db',
'design': 'progetta',
'Dharug and Dharawal Resources': 'Dharug and Dharawal Resources',
'done!': 'fatto!',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Hello World': 'Salve Mondo',
'Invalid Query': 'Query invalida',
'invalid request': 'richiesta invalida!',
'new record inserted': 'nuovo record inserito',
'record does not exist': 'il record non esiste',
'state': 'stato',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'unable to parse csv file': 'non so leggere questo csv file',
'Welcome to web2py': 'Ciao da wek2py',
'Working...': 'Working...',
}
