# -*- coding: utf-8 -*-
{
'': '',
' ': ' ',
'#NAME?': '#NAME?',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'-ba': '-ba',
'-beh': '-beh',
'-buhny': '-buhny',
'-buni': '-buni',
'-Du ': '-Du ',
'-dya': '-dya',
'-ga(h)': '-ga(h)',
'-gali nsuf,': '-gali nsuf,',
'-gir': '-gir',
'-gubih': '-gubih',
'-mir': '-mir',
'-Na': '-Na',
'-ngani': '-ngani',
'-nguy, -ngu, -ng': '-nguy, -ngu, -ng',
'-ny': '-ny',
'-nyi': '-nyi',
'-ra': '-ra',
'-yahgan': '-yahgan',
'/Bundjalung/filedownload/media/sounds/bin.gihng.wav': '/Bundjalung/filedownload/media/sounds/bin.gihng.wav',
'/Bundjalung/filedownload/media/sounds/bulah.wav': '/Bundjalung/filedownload/media/sounds/bulah.wav',
'/Bundjalung/filedownload/media/sounds/gala.wav': '/Bundjalung/filedownload/media/sounds/gala.wav',
'/Bundjalung/filedownload/media/sounds/gila.wav': '/Bundjalung/filedownload/media/sounds/gila.wav',
'/Bundjalung/filedownload/media/sounds/jali.wav': '/Bundjalung/filedownload/media/sounds/jali.wav',
'/Bundjalung/filedownload/media/sounds/mala.wav': '/Bundjalung/filedownload/media/sounds/mala.wav',
'/Dharug/sounds/female/badu.wav;': '/Dharug/sounds/female/badu.wav;',
'/Dharug/sounds/female/bembul.wav;': '/Dharug/sounds/female/bembul.wav;',
'/Dharug/sounds/female/birrungga.wav;': '/Dharug/sounds/female/birrungga.wav;',
'/Dharug/sounds/female/bulada%20ghan.wav;': '/Dharug/sounds/female/bulada%20ghan.wav;',
'/Dharug/sounds/female/gunamaga.wav;': '/Dharug/sounds/female/gunamaga.wav;',
'/Dharug/sounds/female/gunyanayalung.wav;': '/Dharug/sounds/female/gunyanayalung.wav;',
'/Dharug/sounds/female/guwarra.wav;': '/Dharug/sounds/female/guwarra.wav;',
'/Dharug/sounds/female/kirrawee.wav;': '/Dharug/sounds/female/kirrawee.wav;',
'/Dharug/sounds/female/murjalga.wav;': '/Dharug/sounds/female/murjalga.wav;',
'/Dharug/sounds/female/ngaya.wav;': '/Dharug/sounds/female/ngaya.wav;',
'/Dharug/sounds/female/nyega.wav;': '/Dharug/sounds/female/nyega.wav;',
'/Dharug/sounds/female/wirragule.wav;': '/Dharug/sounds/female/wirragule.wav;',
'/Dharug/sounds/female/yanadaga.wav;': '/Dharug/sounds/female/yanadaga.wav;',
'/Dharug/sounds/male/badabayu.mp3;': '/Dharug/sounds/male/badabayu.mp3;',
'/Dharug/sounds/male/badabayumi.mp3;': '/Dharug/sounds/male/badabayumi.mp3;',
'/Dharug/sounds/male/badagarang.mp3;': '/Dharug/sounds/male/badagarang.mp3;',
'/Dharug/sounds/male/badalya.mp3;': '/Dharug/sounds/male/badalya.mp3;',
'/Dharug/sounds/male/badja.mp3;': '/Dharug/sounds/male/badja.mp3;',
'/Dharug/sounds/male/badjal.mp3;': '/Dharug/sounds/male/badjal.mp3;',
'/Dharug/sounds/male/baggi.mp3;': '/Dharug/sounds/male/baggi.mp3;',
'/Dharug/sounds/male/balgayalang.mp3;': '/Dharug/sounds/male/balgayalang.mp3;',
'/Dharug/sounds/male/baluba.mp3;': '/Dharug/sounds/male/baluba.mp3;',
'/Dharug/sounds/male/bamuru.mp3;': '/Dharug/sounds/male/bamuru.mp3;',
'/Dharug/sounds/male/banyadjaminga.mp3;': '/Dharug/sounds/male/banyadjaminga.mp3;',
'/Dharug/sounds/male/banyibulung.mp3;': '/Dharug/sounds/male/banyibulung.mp3;',
'/Dharug/sounds/male/baraba.mp3;': '/Dharug/sounds/male/baraba.mp3;',
'/Dharug/sounds/male/baragarang.mp3;': '/Dharug/sounds/male/baragarang.mp3;',
'/Dharug/sounds/male/barrabari.mp3;': '/Dharug/sounds/male/barrabari.mp3;',
'/Dharug/sounds/male/barrabarri.mp3;': '/Dharug/sounds/male/barrabarri.mp3;',
'/Dharug/sounds/male/barrang.mp3;': '/Dharug/sounds/male/barrang.mp3;',
'/Dharug/sounds/male/barrawu.mp3;': '/Dharug/sounds/male/barrawu.mp3;',
'/Dharug/sounds/male/barrugin.mp3;': '/Dharug/sounds/male/barrugin.mp3;',
'/Dharug/sounds/male/bayingawuwa.mp3;': '/Dharug/sounds/male/bayingawuwa.mp3;',
'/Dharug/sounds/male/bayinmarri.mp3;': '/Dharug/sounds/male/bayinmarri.mp3;',
'/Dharug/sounds/male/bayinmilyi.mp3;': '/Dharug/sounds/male/bayinmilyi.mp3;',
'/Dharug/sounds/male/berangmungadyanga.mp3;': '/Dharug/sounds/male/berangmungadyanga.mp3;',
'/Dharug/sounds/male/beril.mp3;': '/Dharug/sounds/male/beril.mp3;',
'/Dharug/sounds/male/berriwerri.mp3;': '/Dharug/sounds/male/berriwerri.mp3;',
'/Dharug/sounds/male/biallgangi%20ngarabuuni.mp3;': '/Dharug/sounds/male/biallgangi%20ngarabuuni.mp3;',
'/Dharug/sounds/male/bimina.mp3;': '/Dharug/sounds/male/bimina.mp3;',
'/Dharug/sounds/male/bindhi.mp3;': '/Dharug/sounds/male/bindhi.mp3;',
'/Dharug/sounds/male/bindiwurra.mp3;': '/Dharug/sounds/male/bindiwurra.mp3;',
'/Dharug/sounds/male/biningaray.mp3;': '/Dharug/sounds/male/biningaray.mp3;',
'/Dharug/sounds/male/binning.mp3;': '/Dharug/sounds/male/binning.mp3;',
'/Dharug/sounds/male/bira.mp3;': '/Dharug/sounds/male/bira.mp3;',
'/Dharug/sounds/male/birragu.mp3;': '/Dharug/sounds/male/birragu.mp3;',
'/Dharug/sounds/male/biyal.mp3;': '/Dharug/sounds/male/biyal.mp3;',
'/Dharug/sounds/male/biyanga.mp3;': '/Dharug/sounds/male/biyanga.mp3;',
'/Dharug/sounds/male/biyarabuni.mp3;': '/Dharug/sounds/male/biyarabuni.mp3;',
'/Dharug/sounds/male/branyi.mp3;': '/Dharug/sounds/male/branyi.mp3;',
'/Dharug/sounds/male/budgiwung.mp3;': '/Dharug/sounds/male/budgiwung.mp3;',
'/Dharug/sounds/male/budjur.mp3;': '/Dharug/sounds/male/budjur.mp3;',
'/Dharug/sounds/male/budyari%20mullinawul.mp3;': '/Dharug/sounds/male/budyari%20mullinawul.mp3;',
'/Dharug/sounds/male/budyari%20ngutti.mp3;': '/Dharug/sounds/male/budyari%20ngutti.mp3;',
'/Dharug/sounds/male/budyari.mp3;': '/Dharug/sounds/male/budyari.mp3;',
'/Dharug/sounds/male/bugay.mp3;': '/Dharug/sounds/male/bugay.mp3;',
'/Dharug/sounds/male/bugulbi.mp3;': '/Dharug/sounds/male/bugulbi.mp3;',
'/Dharug/sounds/male/bulada.mp3;': '/Dharug/sounds/male/bulada.mp3;',
'/Dharug/sounds/male/bulbalga.mp3;': '/Dharug/sounds/male/bulbalga.mp3;',
'/Dharug/sounds/male/bulga.mp3;': '/Dharug/sounds/male/bulga.mp3;',
'/Dharug/sounds/male/bulmiya.mp3;': '/Dharug/sounds/male/bulmiya.mp3;',
'/Dharug/sounds/male/bunaliba.mp3;': '/Dharug/sounds/male/bunaliba.mp3;',
'/Dharug/sounds/male/bunburra.mp3;': '/Dharug/sounds/male/bunburra.mp3;',
'/Dharug/sounds/male/bungu.mp3;': '/Dharug/sounds/male/bungu.mp3;',
'/Dharug/sounds/male/bunmarra.mp3;/Dharug/sounds/female/bunmarra.wav;': '/Dharug/sounds/male/bunmarra.mp3;/Dharug/sounds/female/bunmarra.wav;',
'/Dharug/sounds/male/bunya.mp3;': '/Dharug/sounds/male/bunya.mp3;',
'/Dharug/sounds/male/burammediagal.mp3;': '/Dharug/sounds/male/burammediagal.mp3;',
'/Dharug/sounds/male/burradhun.mp3;': '/Dharug/sounds/male/burradhun.mp3;',
'/Dharug/sounds/male/burrumering.mp3;': '/Dharug/sounds/male/burrumering.mp3;',
'/Dharug/sounds/male/buru.mp3;': '/Dharug/sounds/male/buru.mp3;',
'/Dharug/sounds/male/burudu.mp3;': '/Dharug/sounds/male/burudu.mp3;',
'/Dharug/sounds/male/burudyara.mp3;': '/Dharug/sounds/male/burudyara.mp3;',
'/Dharug/sounds/male/burumurring.mp3;': '/Dharug/sounds/male/burumurring.mp3;',
'/Dharug/sounds/male/burunaganaga.mp3;': '/Dharug/sounds/male/burunaganaga.mp3;',
'/Dharug/sounds/male/buruwan.mp3;': '/Dharug/sounds/male/buruwan.mp3;',
'/Dharug/sounds/male/buruwi.mp3;': '/Dharug/sounds/male/buruwi.mp3;',
'/Dharug/sounds/male/buttbut.mp3;': '/Dharug/sounds/male/buttbut.mp3;',
'/Dharug/sounds/male/buwabili.mp3;': '/Dharug/sounds/male/buwabili.mp3;',
'/Dharug/sounds/male/dadyibalung.mp3;': '/Dharug/sounds/male/dadyibalung.mp3;',
'/Dharug/sounds/male/damara.mp3;': '/Dharug/sounds/male/damara.mp3;',
'/Dharug/sounds/male/damuaya.mp3;': '/Dharug/sounds/male/damuaya.mp3;',
'/Dharug/sounds/male/damun.mp3;': '/Dharug/sounds/male/damun.mp3;',
'/Dharug/sounds/male/dana.mp3;': '/Dharug/sounds/male/dana.mp3;',
'/Dharug/sounds/male/darangara.mp3;': '/Dharug/sounds/male/darangara.mp3;',
'/Dharug/sounds/male/daranggara.mp3;': '/Dharug/sounds/male/daranggara.mp3;',
'/Dharug/sounds/male/darani.mp3;': '/Dharug/sounds/male/darani.mp3;',
'/Dharug/sounds/male/darawun.mp3;': '/Dharug/sounds/male/darawun.mp3;',
'/Dharug/sounds/male/darral.mp3;': '/Dharug/sounds/male/darral.mp3;',
'/Dharug/sounds/male/darratt%20gunang.wav;': '/Dharug/sounds/male/darratt%20gunang.wav;',
'/Dharug/sounds/male/dawaran.mp3;': '/Dharug/sounds/male/dawaran.mp3;',
'/Dharug/sounds/male/dharra.mp3;': '/Dharug/sounds/male/dharra.mp3;',
'/Dharug/sounds/male/diamu.mp3;': '/Dharug/sounds/male/diamu.mp3;',
'/Dharug/sounds/male/diamuwa.mp3;': '/Dharug/sounds/male/diamuwa.mp3;',
'/Dharug/sounds/male/dirrabari.mp3;': '/Dharug/sounds/male/dirrabari.mp3;',
'/Dharug/sounds/male/diya.mp3;': '/Dharug/sounds/male/diya.mp3;',
'/Dharug/sounds/male/djagara.mp3;': '/Dharug/sounds/male/djagara.mp3;',
'/Dharug/sounds/male/djambi.mp3;': '/Dharug/sounds/male/djambi.mp3;',
'/Dharug/sounds/male/djanaba%20bilya.wav;': '/Dharug/sounds/male/djanaba%20bilya.wav;',
'/Dharug/sounds/male/djara.mp3;': '/Dharug/sounds/male/djara.mp3;',
'/Dharug/sounds/male/djaraba.mp3;': '/Dharug/sounds/male/djaraba.mp3;',
'/Dharug/sounds/male/djarraral.mp3;': '/Dharug/sounds/male/djarraral.mp3;',
'/Dharug/sounds/male/djilak%20yanada.wav;': '/Dharug/sounds/male/djilak%20yanada.wav;',
'/Dharug/sounds/male/djirrabirrin.mp3;': '/Dharug/sounds/male/djirrabirrin.mp3;',
'/Dharug/sounds/male/djirramba.mp3;': '/Dharug/sounds/male/djirramba.mp3;',
'/Dharug/sounds/male/djirrang.mp3;': '/Dharug/sounds/male/djirrang.mp3;',
'/Dharug/sounds/male/djurumin.mp3;': '/Dharug/sounds/male/djurumin.mp3;',
'/Dharug/sounds/male/dura.mp3;': '/Dharug/sounds/male/dura.mp3;',
'/Dharug/sounds/male/duruwan.mp3;': '/Dharug/sounds/male/duruwan.mp3;',
'/Dharug/sounds/male/duttrung.mp3;': '/Dharug/sounds/male/duttrung.mp3;',
'/Dharug/sounds/male/duwabili.mp3;': '/Dharug/sounds/male/duwabili.mp3;',
'/Dharug/sounds/male/duwal.mp3;': '/Dharug/sounds/male/duwal.mp3;',
'/Dharug/sounds/male/duwana.mp3;': '/Dharug/sounds/male/duwana.mp3;',
'/Dharug/sounds/male/dyanmila.mp3;': '/Dharug/sounds/male/dyanmila.mp3;',
'/Dharug/sounds/male/dyaramak.mp3;': '/Dharug/sounds/male/dyaramak.mp3;',
'/Dharug/sounds/male/dyargali.mp3;': '/Dharug/sounds/male/dyargali.mp3;',
'/Dharug/sounds/male/dyin.mp3;': '/Dharug/sounds/male/dyin.mp3;',
'/Dharug/sounds/male/dyinmang.mp3;': '/Dharug/sounds/male/dyinmang.mp3;',
'/Dharug/sounds/male/dyiringalima.mp3;': '/Dharug/sounds/male/dyiringalima.mp3;',
'/Dharug/sounds/male/dyulibang.mp3;': '/Dharug/sounds/male/dyulibang.mp3;',
'/Dharug/sounds/male/gabagaba.mp3;': '/Dharug/sounds/male/gabagaba.mp3;',
'/Dharug/sounds/male/gaban.mp3;': '/Dharug/sounds/male/gaban.mp3;',
'/Dharug/sounds/male/gabara.mp3;': '/Dharug/sounds/male/gabara.mp3;',
'/Dharug/sounds/male/gadi.mp3;': '/Dharug/sounds/male/gadi.mp3;',
'/Dharug/sounds/male/gadjal.mp3;': '/Dharug/sounds/male/gadjal.mp3;',
'/Dharug/sounds/male/gadyan.mp3;': '/Dharug/sounds/male/gadyan.mp3;',
'/Dharug/sounds/male/gadyang.mp3;': '/Dharug/sounds/male/gadyang.mp3;',
'/Dharug/sounds/male/gaguna.mp3;': '/Dharug/sounds/male/gaguna.mp3;',
'/Dharug/sounds/male/galara.mp3;': '/Dharug/sounds/male/galara.mp3;',
'/Dharug/sounds/male/galun.mp3;': '/Dharug/sounds/male/galun.mp3;',
'/Dharug/sounds/male/galuwa.mp3;': '/Dharug/sounds/male/galuwa.mp3;',
'/Dharug/sounds/male/gamarabu.mp3;': '/Dharug/sounds/male/gamarabu.mp3;',
'/Dharug/sounds/male/gamarada.mp3;': '/Dharug/sounds/male/gamarada.mp3;',
'/Dharug/sounds/male/gamay.mp3;': '/Dharug/sounds/male/gamay.mp3;',
'/Dharug/sounds/male/gana.mp3;': '/Dharug/sounds/male/gana.mp3;',
'/Dharug/sounds/male/ganing.mp3;': '/Dharug/sounds/male/ganing.mp3;',
'/Dharug/sounds/male/gannaguliyung.mp3;': '/Dharug/sounds/male/gannaguliyung.mp3;',
'/Dharug/sounds/male/ganugan.mp3;': '/Dharug/sounds/male/ganugan.mp3;',
'/Dharug/sounds/male/ganyimung.mp3;': '/Dharug/sounds/male/ganyimung.mp3;',
'/Dharug/sounds/male/gara%20dyung.mp3;': '/Dharug/sounds/male/gara%20dyung.mp3;',
'/Dharug/sounds/male/garabara.mp3;': '/Dharug/sounds/male/garabara.mp3;',
'/Dharug/sounds/male/garagarang.mp3;': '/Dharug/sounds/male/garagarang.mp3;',
'/Dharug/sounds/male/garagun.mp3;': '/Dharug/sounds/male/garagun.mp3;',
'/Dharug/sounds/male/garaguru.mp3;': '/Dharug/sounds/male/garaguru.mp3;',
'/Dharug/sounds/male/garalung.mp3;': '/Dharug/sounds/male/garalung.mp3;',
'/Dharug/sounds/male/garmit.mp3;': '/Dharug/sounds/male/garmit.mp3;',
'/Dharug/sounds/male/garramilyi.mp3;': '/Dharug/sounds/male/garramilyi.mp3;',
'/Dharug/sounds/male/garranga%20bumarri.wav;': '/Dharug/sounds/male/garranga%20bumarri.wav;',
'/Dharug/sounds/male/garraway.mp3;': '/Dharug/sounds/male/garraway.mp3;',
'/Dharug/sounds/male/garrig%20garang.mp3;': '/Dharug/sounds/male/garrig%20garang.mp3;',
'/Dharug/sounds/male/garrigarrang.mp3;': '/Dharug/sounds/male/garrigarrang.mp3;',
'/Dharug/sounds/male/garrinarribili.mp3;': '/Dharug/sounds/male/garrinarribili.mp3;',
'/Dharug/sounds/male/gaugu%20badagagung.mp3;': '/Dharug/sounds/male/gaugu%20badagagung.mp3;',
'/Dharug/sounds/male/gauwa%20gadyiminga.mp3;': '/Dharug/sounds/male/gauwa%20gadyiminga.mp3;',
'/Dharug/sounds/male/gawi.mp3;': '/Dharug/sounds/male/gawi.mp3;',
'/Dharug/sounds/male/gawura.mp3;': '/Dharug/sounds/male/gawura.mp3;',
'/Dharug/sounds/male/gayumay.mp3;': '/Dharug/sounds/male/gayumay.mp3;',
'/Dharug/sounds/male/gilabiny.mp3;': '/Dharug/sounds/male/gilabiny.mp3;',
'/Dharug/sounds/male/gilbanung.mp3;': '/Dharug/sounds/male/gilbanung.mp3;',
'/Dharug/sounds/male/giyara.mp3;': '/Dharug/sounds/male/giyara.mp3;',
'/Dharug/sounds/male/guganagina.mp3;': '/Dharug/sounds/male/guganagina.mp3;',
'/Dharug/sounds/male/gulgadya.mp3;': '/Dharug/sounds/male/gulgadya.mp3;',
'/Dharug/sounds/male/gulyangarri.mp3;/Dharug/sounds/female/gulyangarri.wav;': '/Dharug/sounds/male/gulyangarri.mp3;/Dharug/sounds/female/gulyangarri.wav;',
'/Dharug/sounds/male/gumang.mp3;': '/Dharug/sounds/male/gumang.mp3;',
'/Dharug/sounds/male/gumura.mp3;': '/Dharug/sounds/male/gumura.mp3;',
'/Dharug/sounds/male/gunalung.mp3;': '/Dharug/sounds/male/gunalung.mp3;',
'/Dharug/sounds/male/gunggung.mp3;': '/Dharug/sounds/male/gunggung.mp3;',
'/Dharug/sounds/male/gunyagunya.mp3;': '/Dharug/sounds/male/gunyagunya.mp3;',
'/Dharug/sounds/male/gunyamarra.mp3;': '/Dharug/sounds/male/gunyamarra.mp3;',
'/Dharug/sounds/male/guragalung.mp3;': '/Dharug/sounds/male/guragalung.mp3;',
'/Dharug/sounds/male/guragalunggalyung.mp3;': '/Dharug/sounds/male/guragalunggalyung.mp3;',
'/Dharug/sounds/male/guragura.mp3;': '/Dharug/sounds/male/guragura.mp3;',
'/Dharug/sounds/male/gurbuny.mp3;': '/Dharug/sounds/male/gurbuny.mp3;',
'/Dharug/sounds/male/guri.mp3;': '/Dharug/sounds/male/guri.mp3;',
'/Dharug/sounds/male/gurrundurrung.mp3;': '/Dharug/sounds/male/gurrundurrung.mp3;',
'/Dharug/sounds/male/gurug.mp3;': '/Dharug/sounds/male/gurug.mp3;',
'/Dharug/sounds/male/gurugal.mp3;': '/Dharug/sounds/male/gurugal.mp3;',
'/Dharug/sounds/male/gurung.mp3;': '/Dharug/sounds/male/gurung.mp3;',
'/Dharug/sounds/male/guruwin.mp3;': '/Dharug/sounds/male/guruwin.mp3;',
'/Dharug/sounds/male/gutbalie.mp3;': '/Dharug/sounds/male/gutbalie.mp3;',
'/Dharug/sounds/male/guwadagang.mp3;': '/Dharug/sounds/male/guwadagang.mp3;',
'/Dharug/sounds/male/guwan.mp3;': '/Dharug/sounds/male/guwan.mp3;',
'/Dharug/sounds/male/guwark.mp3;': '/Dharug/sounds/male/guwark.mp3;',
'/Dharug/sounds/male/guwing%20burragula.wav;': '/Dharug/sounds/male/guwing%20burragula.wav;',
'/Dharug/sounds/male/guwiyang.mp3;': '/Dharug/sounds/male/guwiyang.mp3;',
'/Dharug/sounds/male/guwuwi.mp3;': '/Dharug/sounds/male/guwuwi.mp3;',
'/Dharug/sounds/male/jannnawi.mp3;': '/Dharug/sounds/male/jannnawi.mp3;',
'/Dharug/sounds/male/madang.mp3;': '/Dharug/sounds/male/madang.mp3;',
'/Dharug/sounds/male/magura.mp3;': '/Dharug/sounds/male/magura.mp3;',
'/Dharug/sounds/male/malya.mp3;': '/Dharug/sounds/male/malya.mp3;',
'/Dharug/sounds/male/manuwi.mp3;': '/Dharug/sounds/male/manuwi.mp3;',
'/Dharug/sounds/male/marang.mp3;': '/Dharug/sounds/male/marang.mp3;',
'/Dharug/sounds/male/marimirung.mp3;': '/Dharug/sounds/male/marimirung.mp3;',
'/Dharug/sounds/male/mariyung.mp3;': '/Dharug/sounds/male/mariyung.mp3;',
'/Dharug/sounds/male/marlin.mp3;': '/Dharug/sounds/male/marlin.mp3;',
'/Dharug/sounds/male/marragawan.mp3;/Dharug/sounds/female/marragawan.wav;': '/Dharug/sounds/male/marragawan.mp3;/Dharug/sounds/female/marragawan.wav;',
'/Dharug/sounds/male/marrayagong.mp3;': '/Dharug/sounds/male/marrayagong.mp3;',
'/Dharug/sounds/male/marri.mp3;': '/Dharug/sounds/male/marri.mp3;',
'/Dharug/sounds/male/marrinagul.mp3;': '/Dharug/sounds/male/marrinagul.mp3;',
'/Dharug/sounds/male/maya.mp3;': '/Dharug/sounds/male/maya.mp3;',
'/Dharug/sounds/male/midjuburi.mp3;': '/Dharug/sounds/male/midjuburi.mp3;',
'/Dharug/sounds/male/miluny.mp3;': '/Dharug/sounds/male/miluny.mp3;',
'/Dharug/sounds/male/minga.mp3;': '/Dharug/sounds/male/minga.mp3;',
'/Dharug/sounds/male/miwana.mp3;': '/Dharug/sounds/male/miwana.mp3;',
'/Dharug/sounds/male/miyanung.mp3;': '/Dharug/sounds/male/miyanung.mp3;',
'/Dharug/sounds/male/mudbi.mp3;': '/Dharug/sounds/male/mudbi.mp3;',
'/Dharug/sounds/male/mudjin.mp3;': '/Dharug/sounds/male/mudjin.mp3;',
'/Dharug/sounds/male/mudun.mp3;': '/Dharug/sounds/male/mudun.mp3;',
'/Dharug/sounds/male/mulamang.mp3;': '/Dharug/sounds/male/mulamang.mp3;',
'/Dharug/sounds/male/mullamang.mp3;': '/Dharug/sounds/male/mullamang.mp3;',
'/Dharug/sounds/male/murubin.mp3;': '/Dharug/sounds/male/murubin.mp3;',
'/Dharug/sounds/male/murul.mp3;': '/Dharug/sounds/male/murul.mp3;',
'/Dharug/sounds/male/muruna.mp3;': '/Dharug/sounds/male/muruna.mp3;',
'/Dharug/sounds/male/naalabiyuni.mp3;': '/Dharug/sounds/male/naalabiyuni.mp3;',
'/Dharug/sounds/male/naminma.mp3;': '/Dharug/sounds/male/naminma.mp3;',
'/Dharug/sounds/male/nanga.mp3;': '/Dharug/sounds/male/nanga.mp3;',
'/Dharug/sounds/male/nangara.mp3;': '/Dharug/sounds/male/nangara.mp3;',
'/Dharug/sounds/male/nanma.mp3;': '/Dharug/sounds/male/nanma.mp3;',
'/Dharug/sounds/male/ngalga.mp3;': '/Dharug/sounds/male/ngalga.mp3;',
'/Dharug/sounds/male/ngan%20diya%20giyara.mp3;': '/Dharug/sounds/male/ngan%20diya%20giyara.mp3;',
'/Dharug/sounds/male/ngan.mp3;': '/Dharug/sounds/male/ngan.mp3;',
'/Dharug/sounds/male/ngarra.mp3;': '/Dharug/sounds/male/ngarra.mp3;',
'/Dharug/sounds/male/ngayiri.mp3;': '/Dharug/sounds/male/ngayiri.mp3;',
'/Dharug/sounds/male/ngumun.mp3;': '/Dharug/sounds/male/ngumun.mp3;',
'/Dharug/sounds/male/ngunyul.mp3;': '/Dharug/sounds/male/ngunyul.mp3;',
'/Dharug/sounds/male/ngurra.mp3;': '/Dharug/sounds/male/ngurra.mp3;',
'/Dharug/sounds/male/nguwaga.mp3;': '/Dharug/sounds/male/nguwaga.mp3;',
'/Dharug/sounds/male/ngwiyi.mp3;': '/Dharug/sounds/male/ngwiyi.mp3;',
'/Dharug/sounds/male/nugura.mp3;': '/Dharug/sounds/male/nugura.mp3;',
'/Dharug/sounds/male/nula.mp3;': '/Dharug/sounds/male/nula.mp3;',
'/Dharug/sounds/male/nura.mp3;': '/Dharug/sounds/male/nura.mp3;',
'/Dharug/sounds/male/waalan.mp3;': '/Dharug/sounds/male/waalan.mp3;',
'/Dharug/sounds/male/wadanggari.mp3;': '/Dharug/sounds/male/wadanggari.mp3;',
'/Dharug/sounds/male/wadanguli.mp3;': '/Dharug/sounds/male/wadanguli.mp3;',
'/Dharug/sounds/male/walama.mp3;': '/Dharug/sounds/male/walama.mp3;',
'/Dharug/sounds/male/walan.mp3;': '/Dharug/sounds/male/walan.mp3;',
'/Dharug/sounds/male/walu.mp3;': '/Dharug/sounds/male/walu.mp3;',
'/Dharug/sounds/male/waraburra.mp3;': '/Dharug/sounds/male/waraburra.mp3;',
'/Dharug/sounds/male/warami.mp3;': '/Dharug/sounds/male/warami.mp3;',
'/Dharug/sounds/male/waran.mp3;': '/Dharug/sounds/male/waran.mp3;',
'/Dharug/sounds/male/waranara.mp3;': '/Dharug/sounds/male/waranara.mp3;',
'/Dharug/sounds/male/wari.mp3;': '/Dharug/sounds/male/wari.mp3;',
'/Dharug/sounds/male/warin.mp3;': '/Dharug/sounds/male/warin.mp3;',
'/Dharug/sounds/male/warrawal.mp3;': '/Dharug/sounds/male/warrawal.mp3;',
'/Dharug/sounds/male/warrawi.mp3;': '/Dharug/sounds/male/warrawi.mp3;',
'/Dharug/sounds/male/warunggat.mp3;': '/Dharug/sounds/male/warunggat.mp3;',
'/Dharug/sounds/male/wawu.mp3;': '/Dharug/sounds/male/wawu.mp3;',
'/Dharug/sounds/male/wayagiwala.mp3;': '/Dharug/sounds/male/wayagiwala.mp3;',
'/Dharug/sounds/male/wigun.mp3;': '/Dharug/sounds/male/wigun.mp3;',
'/Dharug/sounds/male/wingaru.mp3;': '/Dharug/sounds/male/wingaru.mp3;',
'/Dharug/sounds/male/wiri.mp3;': '/Dharug/sounds/male/wiri.mp3;',
'/Dharug/sounds/male/wirriga.mp3;/Dharug/sounds/female/wirriga.wav;': '/Dharug/sounds/male/wirriga.mp3;/Dharug/sounds/female/wirriga.wav;',
'/Dharug/sounds/male/wiyanga.mp3;': '/Dharug/sounds/male/wiyanga.mp3;',
'/Dharug/sounds/male/wuban.mp3;': '/Dharug/sounds/male/wuban.mp3;',
'/Dharug/sounds/male/wugi.mp3;': '/Dharug/sounds/male/wugi.mp3;',
'/Dharug/sounds/male/wulbanga.mp3;': '/Dharug/sounds/male/wulbanga.mp3;',
'/Dharug/sounds/male/wulugul.mp3;': '/Dharug/sounds/male/wulugul.mp3;',
'/Dharug/sounds/male/wulumay.mp3;': '/Dharug/sounds/male/wulumay.mp3;',
'/Dharug/sounds/male/wumidjanga.mp3;': '/Dharug/sounds/male/wumidjanga.mp3;',
'/Dharug/sounds/male/wunal.mp3;': '/Dharug/sounds/male/wunal.mp3;',
'/Dharug/sounds/male/wunul.mp3;': '/Dharug/sounds/male/wunul.mp3;',
'/Dharug/sounds/male/wura.mp3;': '/Dharug/sounds/male/wura.mp3;',
'/Dharug/sounds/male/wural.mp3;': '/Dharug/sounds/male/wural.mp3;',
'/Dharug/sounds/male/wurral.mp3;': '/Dharug/sounds/male/wurral.mp3;',
'/Dharug/sounds/male/wurridjal.mp3;': '/Dharug/sounds/male/wurridjal.mp3;',
'/Dharug/sounds/male/wurrungwuri.mp3;': '/Dharug/sounds/male/wurrungwuri.mp3;',
'/Dharug/sounds/male/wuruna.mp3;': '/Dharug/sounds/male/wuruna.mp3;',
'/Dharug/sounds/male/yanada%20bura.wav;': '/Dharug/sounds/male/yanada%20bura.wav;',
'/Dharug/sounds/male/yanu.mp3;': '/Dharug/sounds/male/yanu.mp3;',
'/Dharug/sounds/male/yara%20yarara.mp3;': '/Dharug/sounds/male/yara%20yarara.mp3;',
'/Dharug/sounds/male/yarragul.mp3;': '/Dharug/sounds/male/yarragul.mp3;',
'/Dharug/sounds/male/yennerri.mp3;': '/Dharug/sounds/male/yennerri.mp3;',
'/Dharug/sounds/male/yilaba.mp3;': '/Dharug/sounds/male/yilaba.mp3;',
'/Dharug/sounds/male/yilamay.mp3;': '/Dharug/sounds/male/yilamay.mp3;',
'/Dharug/sounds/male/yilga.mp3;': '/Dharug/sounds/male/yilga.mp3;',
'/Dharug/sounds/male/yini.mp3;': '/Dharug/sounds/male/yini.mp3;',
'/Dharug/sounds/male/yiniya.mp3;': '/Dharug/sounds/male/yiniya.mp3;',
'/Dharug/sounds/male/yira.mp3;': '/Dharug/sounds/male/yira.mp3;',
'/Dharug/sounds/male/yirabana.mp3;': '/Dharug/sounds/male/yirabana.mp3;',
'/Dharug/sounds/male/yirran.mp3;': '/Dharug/sounds/male/yirran.mp3;',
'/Dharug/sounds/male/yuin.mp3;': '/Dharug/sounds/male/yuin.mp3;',
'/Dharug/sounds/male/yura.mp3;': '/Dharug/sounds/male/yura.mp3;',
'/Dharug/sounds/male/yuridyuwa.mp3;': '/Dharug/sounds/male/yuridyuwa.mp3;',
'/Dharug/sounds/male/yuru.mp3;': '/Dharug/sounds/male/yuru.mp3;',
'/Dharug/sounds/male/yuruwin.mp3;': '/Dharug/sounds/male/yuruwin.mp3;',
'/sounds/female/bulada%20ghan.wav;': '/sounds/female/bulada%20ghan.wav;',
'/sounds/female/murjalga.wav;': '/sounds/female/murjalga.wav;',
'/sounds/female/ngaya.wav;': '/sounds/female/ngaya.wav;',
'/sounds/female/wirragule.wav;': '/sounds/female/wirragule.wav;',
'/sounds/male/badjal.mp3;': '/sounds/male/badjal.mp3;',
'/sounds/male/baggi.mp3;': '/sounds/male/baggi.mp3;',
'/sounds/male/balgayalang.mp3;': '/sounds/male/balgayalang.mp3;',
'/sounds/male/bamuru.mp3;': '/sounds/male/bamuru.mp3;',
'/sounds/male/banda.mp3;': '/sounds/male/banda.mp3;',
'/sounds/male/banyadjaminga.mp3;': '/sounds/male/banyadjaminga.mp3;',
'/sounds/male/barrang.mp3;': '/sounds/male/barrang.mp3;',
'/sounds/male/bayingawuwa.mp3;': '/sounds/male/bayingawuwa.mp3;',
'/sounds/male/bindhi.mp3;': '/sounds/male/bindhi.mp3;',
'/sounds/male/biningaray.mp3;': '/sounds/male/biningaray.mp3;',
'/sounds/male/budyari%20mullinawul.mp3;': '/sounds/male/budyari%20mullinawul.mp3;',
'/sounds/male/budyari%20ngutti.mp3;': '/sounds/male/budyari%20ngutti.mp3;',
'/sounds/male/bulada.mp3;': '/sounds/male/bulada.mp3;',
'/sounds/male/bunburra.mp3;': '/sounds/male/bunburra.mp3;',
'/sounds/male/burradhun.mp3;': '/sounds/male/burradhun.mp3;',
'/sounds/male/burumurring.mp3;': '/sounds/male/burumurring.mp3;',
'/sounds/male/dadyibalung.mp3;': '/sounds/male/dadyibalung.mp3;',
'/sounds/male/darratt%20gunang.wav;': '/sounds/male/darratt%20gunang.wav;',
'/sounds/male/dawaran.mp3;': '/sounds/male/dawaran.mp3;',
'/sounds/male/djuldjul.mp3;': '/sounds/male/djuldjul.mp3;',
'/sounds/male/djurumin.mp3;': '/sounds/male/djurumin.mp3;',
'/sounds/male/duttrung.mp3;': '/sounds/male/duttrung.mp3;',
'/sounds/male/duwal.mp3;': '/sounds/male/duwal.mp3;',
'/sounds/male/dyamuna.mp3;': '/sounds/male/dyamuna.mp3;',
'/sounds/male/dyaramak.mp3;': '/sounds/male/dyaramak.mp3;',
'/sounds/male/dyargali.mp3;': '/sounds/male/dyargali.mp3;',
'/sounds/male/dyinmang.mp3;': '/sounds/male/dyinmang.mp3;',
'/sounds/male/gadjal.mp3;': '/sounds/male/gadjal.mp3;',
'/sounds/male/gadyan.mp3;': '/sounds/male/gadyan.mp3;',
'/sounds/male/galun.mp3;': '/sounds/male/galun.mp3;',
'/sounds/male/gamarabu.mp3;': '/sounds/male/gamarabu.mp3;',
'/sounds/male/gana.mp3;': '/sounds/male/gana.mp3;',
'/sounds/male/ganadyul.mp3;': '/sounds/male/ganadyul.mp3;',
'/sounds/male/garagarang.mp3;': '/sounds/male/garagarang.mp3;',
'/sounds/male/garramilyi.mp3;': '/sounds/male/garramilyi.mp3;',
'/sounds/male/garrig%20garang.mp3;': '/sounds/male/garrig%20garang.mp3;',
'/sounds/male/garrigarrang.mp3;': '/sounds/male/garrigarrang.mp3;',
'/sounds/male/gilabiny.mp3;': '/sounds/male/gilabiny.mp3;',
'/sounds/male/gilbanung.mp3;': '/sounds/male/gilbanung.mp3;',
'/sounds/male/gulah.mp3;': '/sounds/male/gulah.mp3;',
'/sounds/male/gulgadya.mp3;': '/sounds/male/gulgadya.mp3;',
'/sounds/male/gumang.mp3;': '/sounds/male/gumang.mp3;',
'/sounds/male/gunyamarra.mp3;': '/sounds/male/gunyamarra.mp3;',
'/sounds/male/guruwin.mp3;': '/sounds/male/guruwin.mp3;',
'/sounds/male/guwing%20burragula.wav;': '/sounds/male/guwing%20burragula.wav;',
'/sounds/male/marang.mp3;': '/sounds/male/marang.mp3;',
'/sounds/male/marragawan.mp3;/sounds/female/marragawan.wav;': '/sounds/male/marragawan.mp3;/sounds/female/marragawan.wav;',
'/sounds/male/marrayagong.mp3;': '/sounds/male/marrayagong.mp3;',
'/sounds/male/marri.mp3;': '/sounds/male/marri.mp3;',
'/sounds/male/minning.mp3;': '/sounds/male/minning.mp3;',
'/sounds/male/mudbi.mp3;': '/sounds/male/mudbi.mp3;',
'/sounds/male/mullabu%20yura.wav;': '/sounds/male/mullabu%20yura.wav;',
'/sounds/male/mung.mp3;': '/sounds/male/mung.mp3;',
'/sounds/male/murubin.mp3;': '/sounds/male/murubin.mp3;',
'/sounds/male/murul.mp3;': '/sounds/male/murul.mp3;',
'/sounds/male/naminma.mp3;': '/sounds/male/naminma.mp3;',
'/sounds/male/nanga.mp3;': '/sounds/male/nanga.mp3;',
'/sounds/male/nangara.mp3;': '/sounds/male/nangara.mp3;',
'/sounds/male/ngalga.mp3;': '/sounds/male/ngalga.mp3;',
'/sounds/male/ngumun.mp3;': '/sounds/male/ngumun.mp3;',
'/sounds/male/ngwiyi.mp3;': '/sounds/male/ngwiyi.mp3;',
'/sounds/male/walangalyung.mp3;': '/sounds/male/walangalyung.mp3;',
'/sounds/male/warami.mp3;': '/sounds/male/warami.mp3;',
'/sounds/male/waran.mp3;': '/sounds/male/waran.mp3;',
'/sounds/male/waranara.mp3;': '/sounds/male/waranara.mp3;',
'/sounds/male/wari.mp3;': '/sounds/male/wari.mp3;',
'/sounds/male/warrawi.mp3;': '/sounds/male/warrawi.mp3;',
'/sounds/male/warunggat.mp3;': '/sounds/male/warunggat.mp3;',
'/sounds/male/wawa.mp3;': '/sounds/male/wawa.mp3;',
'/sounds/male/wirriga.mp3;/sounds/female/wirriga.wav;': '/sounds/male/wirriga.mp3;/sounds/female/wirriga.wav;',
'/sounds/male/wulumay.mp3;': '/sounds/male/wulumay.mp3;',
'/sounds/male/wurabata.mp3;': '/sounds/male/wurabata.mp3;',
'/sounds/male/wurral.mp3;': '/sounds/male/wurral.mp3;',
'/sounds/male/yuridyuwa.mp3;': '/sounds/male/yuridyuwa.mp3;',
';': ';',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'a collaboration tool for web2py community': 'a collaboration tool for web2py community',
'a collaborative tool for language teaching': 'a collaborative tool for language teaching',
'A man ': 'A man ',
'A tall man': 'A tall man',
'A woman': 'A woman',
'aboriginal married man': 'aboriginal married man',
'aboriginal married woman': 'aboriginal married woman',
'above': 'above',
'air': 'air',
'Aldebaran  ': 'Aldebaran  ',
'alive': 'alive',
'all men': 'all men',
'All of you camp': 'All of you camp',
'am, i': 'am, i',
'anger': 'anger',
'angry': 'angry',
'ant': 'ant',
'ant, jumper ant': 'ant, jumper ant',
'apple tree, dwarf apple': 'apple tree, dwarf apple',
'apple, kangaroo apple': 'apple, kangaroo apple',
'aragung': 'aragung',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'armed with shell': 'armed with shell',
'armed with stones': 'armed with stones',
'arms': 'arms',
'at': 'at',
'Auntie': 'Auntie',
'baban/la': 'baban/la',
'babana': 'babana',
'babar, babara(h)': 'babar, babara(h)',
'bad': 'bad',
'bad spirit': 'bad spirit',
'bada': 'bada',
'badabayu': 'badabayu',
'badabayumi': 'badabayumi',
'badagarang': 'badagarang',
'badagarang/patagorang': 'badagarang/patagorang',
'Badalya': 'Badalya',
'badalya': 'badalya',
'badja': 'badja',
'badjal': 'badjal',
'badu': 'badu',
'bagahgir': 'bagahgir',
'bagar': 'bagar',
'baggi': 'baggi',
'bahdjab': 'bahdjab',
'bahm yanbay': 'bahm yanbay',
'bahny': 'bahny',
'balagayman': 'balagayman',
'balbul': 'balbul',
'balgayalang': 'balgayalang',
'balingbang (?)': 'balingbang (?)',
'baluba': 'baluba',
'baluhbar': 'baluhbar',
'baluhbu jarahr': 'baluhbu jarahr',
'bam': 'bam',
'bamal': 'bamal',
'bamgun': 'bamgun',
'bamguwa-': 'bamguwa-',
'bamuru': 'bamuru',
'banda': 'banda',
'bandahn': 'bandahn',
'Bandicoot': 'Bandicoot',
'bandji-, banydji-': 'bandji-, banydji-',
'banga-': 'banga-',
'bangala ': 'bangala ',
'bangali': 'bangali',
'bangawarra': 'bangawarra',
'banggarai': 'banggarai',
'banggim': 'banggim',
'bangubu': 'bangubu',
'banksia': 'banksia',
'banyadjaminga': 'banyadjaminga',
'banyibulung': 'banyibulung',
'baraba': 'baraba',
'barabung': 'barabung',
'baradjaruny (?)': 'baradjaruny (?)',
'baradu': 'baradu',
'baragarang': 'baragarang',
'barahy ': 'barahy ',
'barahy-biny': 'barahy-biny',
'barahybil ': 'barahybil ',
'barangal ': 'barangal ',
'barany': 'barany',
'Barawuri': 'Barawuri',
'barb of a spear': 'barb of a spear',
'bargahn': 'bargahn',
'bark': 'bark',
'bark for fishing lines': 'bark for fishing lines',
'bark used to make fishing lines': 'bark used to make fishing lines',
'barrabari': 'barrabari',
'barrabarri': 'barrabarri',
'barrabuwari': 'barrabuwari',
'Barrang': 'Barrang',
'barrang': 'barrang',
'barrawu': 'barrawu',
'barrugin': 'barrugin',
'bashfull/ashamed': 'bashfull/ashamed',
'bat': 'bat',
'bawa-': 'bawa-',
'bawur bulahngi-': 'bawur bulahngi-',
'Baya': 'Baya',
'bayadja': 'bayadja',
'bayahny, barahny, bahny': 'bayahny, barahny, bahny',
'baygara': 'baygara',
'Bayin': 'Bayin',
'bayingawuwa': 'bayingawuwa',
'bayinmarri': 'bayinmarri',
'bayinmilyi': 'bayinmilyi',
'beard': 'beard',
'Beautiful or blue water': 'Beautiful or blue water',
'beetle': 'beetle',
'Belt of Orion': 'Belt of Orion',
'bembul': 'bembul',
'berang': 'berang',
'berangmungadyanga': 'berangmungadyanga',
'beril': 'beril',
'berriwerri': 'berriwerri',
'berry': 'berry',
'better': 'better',
'Better': 'Better',
'biall wanabuuni biyal': 'biall wanabuuni biyal',
'biallgangi ngarabuuni': 'biallgangi ngarabuuni',
'biba ': 'biba ',
'bidjung ': 'bidjung ',
'bigar ': 'bigar ',
'bigibihn': 'bigibihn',
'bilguruhng': 'bilguruhng',
'bill': 'bill',
'bimbala': 'bimbala',
'bimina': 'bimina',
'bin.gihn, bingging': 'bin.gihn, bingging',
'bin.gihng': 'bin.gihng',
'bin.ging': 'bin.ging',
'bin.giny(gir)': 'bin.giny(gir)',
'bin.giny, bin.gihny': 'bin.giny, bin.gihny',
'binangma-': 'binangma-',
'bindadhan ': 'bindadhan ',
'Bindadhau ': 'Bindadhau ',
'Bindaulaian ': 'Bindaulaian ',
'bindaulaian ': 'bindaulaian ',
'bindaulainying': 'bindaulainying',
'Bindaulainying ': 'Bindaulainying ',
'bindauwaian ': 'bindauwaian ',
'Bindaw-wanying ': 'Bindaw-wanying ',
'bindaw-wanying ': 'bindaw-wanying ',
'bindeendhan ': 'bindeendhan ',
'Bindendham ': 'Bindendham ',
'bindendhan ': 'bindendhan ',
'bindhi': 'bindhi',
'binding': 'binding',
'bindiwurra': 'bindiwurra',
'binggihng': 'binggihng',
'biningaray': 'biningaray',
'binit': 'binit',
'binning': 'binning',
'binyang ': 'binyang ',
'bira': 'bira',
'bira-': 'bira-',
'biran-an.ga-': 'biran-an.ga-',
'bird': 'bird',
'Bird': 'Bird',
'Birds': 'Birds',
'birihnbal': 'birihnbal',
'birragu': 'birragu',
'birrungga': 'birrungga',
'bithinga': 'bithinga',
'biyal': 'biyal',
'biyanga': 'biyanga',
'biyani': 'biyani',
'biyarabuni': 'biyarabuni',
'bjuinigai bulmang ': 'bjuinigai bulmang ',
'Black': 'Black',
'Black  Kangaroo   ': 'Black  Kangaroo   ',
'black swan': 'black swan',
'black-shouldered kite': 'black-shouldered kite',
'Blind': 'Blind',
'blowfly': 'blowfly',
'bone': 'bone',
'boobook owl': 'boobook owl',
'boolagar': 'boolagar',
'boolagar-mukka': 'boolagar-mukka',
'Boomerang': 'Boomerang',
'boomerang': 'boomerang',
'boomerang for fighting': 'boomerang for fighting',
'boorooraralyun': 'boorooraralyun',
'borrow': 'borrow',
'botany bay tea': 'botany bay tea',
'Both': 'Both',
'bracken root': 'bracken root',
'branyi': 'branyi',
'brave': 'brave',
'bread': 'bread',
'breast': 'breast',
'bring': 'bring',
'broken': 'broken',
'brolga': 'brolga',
'bronze winged pidgeon': 'bronze winged pidgeon',
'brother in law': 'brother in law',
'brother-in-law': 'brother-in-law',
'brown marsupial mouse': 'brown marsupial mouse',
'brushtail possum': 'brushtail possum',
'Bubanga': 'Bubanga',
'bubuk': 'bubuk',
'budagarung': 'budagarung',
'budbut ': 'budbut ',
'Buddyanbuloala': 'Buddyanbuloala',
'budgiwung': 'budgiwung',
'budja-': 'budja-',
'budjaram gawari-': 'budjaram gawari-',
'budjur': 'budjur',
'buduru': 'buduru',
'buduwai': 'buduwai',
'buduwangung': 'buduwangung',
'budyari': 'budyari',
'budyari gumara': 'budyari gumara',
'budyari mullinawul': 'budyari mullinawul',
'budyari ngutti': 'budyari ngutti',
'bugai ': 'bugai ',
'bugam(gah)': 'bugam(gah)',
'bugay': 'bugay',
'bugi': 'bugi',
'bugul/wurra': 'bugul/wurra',
'bugul; wurra ': 'bugul; wurra ',
'bugulbi': 'bugulbi',
'buhl': 'buhl',
'buhlam': 'buhlam',
'buhny': 'buhny',
'Buideendhan ': 'Buideendhan ',
'bula yabul': 'bula yabul',
'bula yabur': 'bula yabur',
'bulada': 'bulada',
'bulada ghan': 'bulada ghan',
'bulah': 'bulah',
'bulah yabur, bulur yabur, bulay yabur': 'bulah yabur, bulur yabur, bulay yabur',
'bulah(bu)': 'bulah(bu)',
'bulah-bulah': 'bulah-bulah',
'bulahbu': 'bulahbu',
'bulahbu yabur': 'bulahbu yabur',
'bulahnday': 'bulahnday',
'bulahr': 'bulahr',
'bulahr garuguhm': 'bulahr garuguhm',
'bulali ': 'bulali ',
'bulam': 'bulam',
'bulam, bulambil': 'bulam, bulambil',
'bulanday(gan)': 'bulanday(gan)',
'bulbalga': 'bulbalga',
'bulbar': 'bulbar',
'bulbar, bulbir(?)': 'bulbar, bulbir(?)',
'bulga': 'bulga',
'bulibiny': 'bulibiny',
'bulihm': 'bulihm',
'bullrushes': 'bullrushes',
'bulmiya': 'bulmiya',
'bulrushes': 'bulrushes',
'bulu': 'bulu',
'bulunga': 'bulunga',
'bumarit, wumarang, bumarang': 'bumarit, wumarang, bumarang',
'bumbah, bumbay': 'bumbah, bumbay',
'buming': 'buming',
'bumurra': 'bumurra',
'bunaliba': 'bunaliba',
'bunang; guruk': 'bunang; guruk',
'bunburra': 'bunburra',
'bunda': 'bunda',
'bundahn': 'bundahn',
'Bundjalung-Yugambeh Dictionary': 'Bundjalung-Yugambeh Dictionary',
'Bundjalung-Yugambeh Language': 'Bundjalung-Yugambeh Language',
'bundji-': 'bundji-',
'bundjin': 'bundjin',
'bunggabi': 'bunggabi',
'bungu': 'bungu',
'bungu ': 'bungu ',
'bunmarra': 'bunmarra',
'bunna bana': 'bunna bana',
'bunya': 'bunya',
'bunyarinarin ': 'bunyarinarin ',
'Bura': 'Bura',
'buram yanbuhny': 'buram yanbuhny',
'burammediagal': 'burammediagal',
'buran': 'buran',
'Burara': 'Burara',
'burara': 'burara',
'burawa': 'burawa',
'Burbai ': 'Burbai ',
'buribin (burihbin)': 'buribin (burihbin)',
'buried': 'buried',
'buriguhny (?)': 'buriguhny (?)',
'burn': 'burn',
'burnt': 'burnt',
'burra; garrayura': 'burra; garrayura',
'burraay': 'burraay',
'burradhun': 'burradhun',
'burramattagal': 'burramattagal',
'burrumering': 'burrumering',
'buru': 'buru',
'burudu': 'burudu',
'burudyara': 'burudyara',
'buruhr': 'buruhr',
'buruhr yabur': 'buruhr yabur',
'buruhr yabura': 'buruhr yabura',
'buruhybiny': 'buruhybiny',
'burul, burur': 'burul, burur',
'burumamaray': 'burumamaray',
'burumin': 'burumin',
'burumurring': 'burumurring',
'burunaganaga': 'burunaganaga',
'burur': 'burur',
'buruwan': 'buruwan',
'buruwanwa': 'buruwanwa',
'buruwi': 'buruwi',
'Buruwi': 'Buruwi',
'burwa ': 'burwa ',
'buttbut': 'buttbut',
'butterfly': 'butterfly',
'buumarang': 'buumarang',
'buurah': 'buurah',
'buwabili': 'buwabili',
'buwagul': 'buwagul',
'buwayi': 'buwayi',
'byala': 'byala',
'bye, I go': 'bye, I go',
'cabbage tree': 'cabbage tree',
'camp': 'camp',
'Cannot be empty': 'Cannot be empty',
'Carry': 'Carry',
'carry': 'carry',
'cat': 'cat',
'caterpillar': 'caterpillar',
'cave': 'cave',
'centipede': 'centipede',
'Check to delete:': 'Check to delete:',
'Cheek': 'Cheek',
'cheek': 'cheek',
'child': 'child',
'child; baby': 'child; baby',
'children': 'children',
'chin': 'chin',
'christmas bell': 'christmas bell',
'Christmas bell': 'Christmas bell',
'clan name': 'clan name',
'clap hands': 'clap hands',
'clean': 'clean',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Click on the link https://www.web2py.com/wiki/user/verify_email/%25%28key%29s to verify your email': 'Click on the link https://www.web2py.com/wiki/user/verify_email/%25%28key%29s to verify your email',
'Click on the link:\n https://www.web2py.com/user/verify_email/%(key)s\nto verify your email': 'Click on the link:\n https://www.web2py.com/user/verify_email/%(key)s\nto verify your email',
'Click on the link:\n https://www.web2py.com/wiki/_user/verify_email/%(key)s\nto verify your email': 'Click on the link:\n https://www.web2py.com/wiki/_user/verify_email/%(key)s\nto verify your email',
'Client IP': 'Client IP',
'climb': 'climb',
'cloud': 'cloud',
'club': 'club',
'Club': 'Club',
'club shaped from a long piece of wood thicker at one end': 'club shaped from a long piece of wood thicker at one end',
'cockatoo,  white': 'cockatoo,  white',
'cockatoo, black': 'cockatoo, black',
'cockatoo, white': 'cockatoo, white',
'cockles': 'cockles',
"Colebe's Child": "Colebe's Child",
"Collin's Cove": "Collin's Cove",
'Come here': 'Come here',
'come!': 'come!',
'compass direction': 'compass direction',
'Confirm Password': 'Confirm Password',
'cool': 'cool',
'corkwood': 'corkwood',
'cough': 'cough',
'country': 'country',
'country; place': 'country; place',
'courtship ': 'courtship ',
'cover': 'cover',
'creek - brush cherry': 'creek - brush cherry',
'Crooked': 'Crooked',
'crossing place': 'crossing place',
'crow': 'crow',
'Crow,    ': 'Crow,    ',
'curative operation performed by women to cure illness in other women': 'curative operation performed by women to cure illness in other women',
'dabay, dabahy, dabari': 'dabay, dabahy, dabari',
'dadyibalung': 'dadyibalung',
'dagara': 'dagara',
'daguba ': 'daguba ',
'dahbalam': 'dahbalam',
'dalba- ': 'dalba- ',
'dalumgan': 'dalumgan',
'dam birihn': 'dam birihn',
'damali': 'damali',
'damara': 'damara',
'damgay': 'damgay',
'damgur': 'damgur',
'damuaya': 'damuaya',
'damun': 'damun',
'dana': 'dana',
'danbay': 'danbay',
'danduruhgam': 'danduruhgam',
'dangaa': 'dangaa',
'dani': 'dani',
'daning ': 'daning ',
'daramu': 'daramu',
'darangara': 'darangara',
'daranggara': 'daranggara',
'darani': 'darani',
'darawun': 'darawun',
'darim': 'darim',
'daringyal': 'daringyal',
'dark night': 'dark night',
'darra': 'darra',
'darraburra': 'darraburra',
'darral': 'darral',
'darratt gunang': 'darratt gunang',
'darrilbarra, duwinul, ganadaling, ganigul, ngalangala': 'darrilbarra, duwinul, ganadaling, ganigul, ngalangala',
'Darug': 'Darug',
'daruya': 'daruya',
'data uploaded': 'dados enviados',
'dawaran': 'dawaran',
'dawun': 'dawun',
'day': 'day',
'day after tomorrow': 'day after tomorrow',
'db': 'db',
'deaf': 'deaf',
'death adder': 'death adder',
'decayed': 'decayed',
'Deceive': 'Deceive',
'deep water': 'deep water',
'deranora': 'deranora',
'Description': 'Description',
'design': 'design',
'dew': 'dew',
'deyul': 'deyul',
'deyulwan-': 'deyulwan-',
'dhandya-wa ': 'dhandya-wa ',
'Dharawal': 'Dharawal',
'dharra': 'dharra',
'dharrawa': 'dharrawa',
'dharug': 'dharug',
'Dharug': 'Dharug',
'Dharug and Dharawal Dictionary': 'Dharug and Dharawal Dictionary',
'Dharug and Dharawal Resources': 'Dharug and Dharawal Resources',
'Dharug Dalang': 'Dharug Dalang',
'dhunibgak nambang': 'dhunibgak nambang',
'dhuraga': 'dhuraga',
'diamu': 'diamu',
'diamuldiamul': 'diamuldiamul',
'diamuwa': 'diamuwa',
'dibahl': 'dibahl',
'didjurigur': 'didjurigur',
'didjurigura': 'didjurigura',
'diem': 'diem',
'dig': 'dig',
'dilaman': 'dilaman',
'dinbin ': 'dinbin ',
'dingo': 'dingo',
'dingo dog': 'dingo dog',
'dingu': 'dingu',
'dip for water': 'dip for water',
'diramu ': 'diramu ',
'dirang': 'dirang',
'dirang, jirang': 'dirang, jirang',
'diranybah': 'diranybah',
'diriyahn': 'diriyahn',
'dirrabari': 'dirrabari',
'dive': 'dive',
'diya': 'diya',
'djagara': 'djagara',
'djambi': 'djambi',
'djanaba bilya': 'djanaba bilya',
'djara': 'djara',
'djaraba': 'djaraba',
'djaramada': 'djaramada',
'djarraral': 'djarraral',
'dje': 'dje',
'djilak yanada': 'djilak yanada',
'djirang': 'djirang',
'djirrabirrin': 'djirrabirrin',
'djirramba': 'djirramba',
'djirrang': 'djirrang',
'djubi': 'djubi',
'djuldjul': 'djuldjul',
'djuraduralang': 'djuraduralang',
'djurumin': 'djurumin',
'doctor': 'doctor',
'Document posted': 'Document posted',
'dog': 'dog',
"don't refuse it": "don't refuse it",
'done!': 'concluído!',
'Dream': 'Dream',
'dreaming': 'dreaming',
'drop or allow to fall': 'drop or allow to fall',
'Dropped': 'Dropped',
'dry': 'dry',
'dry not wet': 'dry not wet',
'dubin ': 'dubin ',
'duck': 'duck',
'duga': 'duga',
'dugal': 'dugal',
'dullai': 'dullai',
'duluhm ': 'duluhm ',
'duluma': 'duluma',
'duluma(h)': 'duluma(h)',
'dun': 'dun',
'dunmana-': 'dunmana-',
'dura': 'dura',
'durali-': 'durali-',
'duruhm': 'duruhm',
'durunung': 'durunung',
'duruwan': 'duruwan',
'dust': 'dust',
'duttrung': 'duttrung',
'duwabili': 'duwabili',
'duwal': 'duwal',
'duwana': 'duwana',
'duyul': 'duyul',
'Dyalgala': 'Dyalgala',
'dyamuna': 'dyamuna',
'dyanmila': 'dyanmila',
'dyara ': 'dyara ',
'dyaramak': 'dyaramak',
'dyargali': 'dyargali',
'dyin': 'dyin',
'dyinmang': 'dyinmang',
'dyinuragang ': 'dyinuragang ',
'dyiringalima': 'dyiringalima',
'dyulibang': 'dyulibang',
'dyuralya ': 'dyuralya ',
'dyurir': 'dyurir',
'dyurwamori Yurimaia ': 'dyurwamori Yurimaia ',
'E-mail': 'E-mail',
'each other': 'each other',
'eagle': 'eagle',
'Eaglehawk': 'Eaglehawk',
'ear': 'ear',
'earth': 'earth',
'east': 'east',
'east bank of Farm Cove': 'east bank of Farm Cove',
'East Point': 'East Point',
'eastern curlew': 'eastern curlew',
'eastern grey kangaroo': 'eastern grey kangaroo',
'Eastern Grey Kangaroo skin': 'Eastern Grey Kangaroo skin',
'eat': 'eat',
'eat soon': 'eat soon',
'eaten': 'eaten',
'echidna': 'echidna',
'Echidna': 'Echidna',
'edit': 'edit',
'egg': 'egg',
'elder brother': 'elder brother',
'elder sister': 'elder sister',
'Email verification': 'Email verification',
'Embrace': 'Embrace',
'empty': 'empty',
'emu': 'emu',
'Emu': 'Emu',
'emu, female': 'emu, female',
'emu, male': 'emu, male',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'ergative does': 'ergative does',
'eye': 'eye',
'eyebrow': 'eyebrow',
'eyelash': 'eyelash',
'eyes': 'eyes',
'fairy wren': 'fairy wren',
'fall': 'fall',
'family': 'family',
'fat (human)': 'fat (human)',
'father': 'father',
'feather': 'feather',
'feather ornament': 'feather ornament',
'feather-tailor pygmy glider': 'feather-tailor pygmy glider',
'feet': 'feet',
'female kangaroo': 'female kangaroo',
'fingers': 'fingers',
'fire': 'fire',
'First': 'First',
'First name': 'First name',
'Fish': 'Fish',
'fish (generic) ': 'fish (generic) ',
'fish harpoon': 'fish harpoon',
'fish harpoon (small)': 'fish harpoon (small)',
'fish harpoon for children': 'fish harpoon for children',
'fish harpoon; 7 metres with 4 barbs': 'fish harpoon; 7 metres with 4 barbs',
'fish, any fish': 'fish, any fish',
'fish, unknown type': 'fish, unknown type',
'fishing line': 'fishing line',
'fishing time': 'fishing time',
'fit to eat': 'fit to eat',
'Five': 'Five',
'flathead': 'flathead',
'flea': 'flea',
'fly': 'fly',
'flying phalanger': 'flying phalanger',
'fog': 'fog',
'food': 'food',
'Food': 'Food',
'foot': 'foot',
'for me for you': 'for me for you',
'forehead': 'forehead',
'form of dance': 'form of dance',
'friday': 'friday',
'friend': 'friend',
'Friend or Ally': 'Friend or Ally',
'friend; comrade': 'friend; comrade',
'frilled neck lizard': 'frilled neck lizard',
'frog': 'frog',
'From above': 'From above',
'frost': 'frost',
'fruit': 'fruit',
'full moon': 'full moon',
'future': 'future',
'gaba': 'gaba',
'gabagaba': 'gabagaba',
'gaban': 'gaban',
'gabara': 'gabara',
'gabirgay': 'gabirgay',
'gadi': 'gadi',
'gadial ': 'gadial ',
'gadigabudyari': 'gadigabudyari',
'gadigalbudyari': 'gadigalbudyari',
'gadjal': 'gadjal',
'gadjigan': 'gadjigan',
'gadjir': 'gadjir',
'gadya ': 'gadya ',
'gadyan': 'gadyan',
'gadyang': 'gadyang',
'gagah': 'gagah',
'gagahba': 'gagahba',
'gagahm(u)': 'gagahm(u)',
'gagali': 'gagali',
'gaguna': 'gaguna',
'gaguni- ': 'gaguni- ',
'gah': 'gah',
'gahba': 'gahba',
'gahbagan ': 'gahbagan ',
'gahbamir': 'gahbamir',
'gahganah (?)': 'gahganah (?)',
'gahmban': 'gahmban',
'gahng jindi-': 'gahng jindi-',
'gahngun': 'gahngun',
'gahnye, gahnyi': 'gahnye, gahnyi',
'gahnyu, gahny': 'gahnyu, gahny',
'gahnyula': 'gahnyula',
'gahrbarbu-, gahrbabuli-': 'gahrbarbu-, gahrbabuli-',
'gahri': 'gahri',
'gahri, gahli': 'gahri, gahli',
'gahya': 'gahya',
'gahye': 'gahye',
"Gaimard's rat-kangaroo": "Gaimard's rat-kangaroo",
'gala': 'gala',
'gala(h)ni': 'gala(h)ni',
'gala, gale (Bj), gali (M, Ng), gagali, gale, etc. (M), galaba (Wi)': 'gala, gale (Bj), gali (M, Ng), gagali, gale, etc. (M), galaba (Wi)',
'galaginggi-': 'galaginggi-',
'galah': 'galah',
'galah parrot': 'galah parrot',
'galara': 'galara',
'galarra': 'galarra',
'gale': 'gale',
'gale, gagali, gale, etc.': 'gale, gagali, gale, etc.',
'galehl': 'galehl',
'galgala ': 'galgala ',
'gali': 'gali',
'galigir': 'galigir',
'galun': 'galun',
'galun ': 'galun ',
'galuwa': 'galuwa',
'gama': 'gama',
'gamarabu': 'gamarabu',
'gamarada': 'gamarada',
'gamarruwa': 'gamarruwa',
'gamay': 'gamay',
'gan ': 'gan ',
'gana': 'gana',
'ganadyul': 'ganadyul',
'ganahybang': 'ganahybang',
'ganalang; yuruga ': 'ganalang; yuruga ',
'ganar': 'ganar',
'ganaybang, ganaybal': 'ganaybang, ganaybal',
'gandang': 'gandang',
'gandi-': 'gandi-',
'gangga': 'gangga',
'ganggar bundur': 'ganggar bundur',
'ganggehny': 'ganggehny',
'gangi-': 'gangi-',
'gani-': 'gani-',
'ganimung': 'ganimung',
'ganing': 'ganing',
'ganjiwan': 'ganjiwan',
'gannaguliyung': 'gannaguliyung',
'ganugan': 'ganugan',
'ganyeh, ganyih': 'ganyeh, ganyih',
'ganyimung': 'ganyimung',
'gara dyung': 'gara dyung',
'garabara': 'garabara',
'garadgi': 'garadgi',
'garadi': 'garadi',
'garadyigan ': 'garadyigan ',
'garaga ': 'garaga ',
'garagarang': 'garagarang',
'garagun': 'garagun',
'garaguru': 'garaguru',
'garahr': 'garahr',
'garahyganma-': 'garahyganma-',
'garalung': 'garalung',
'garamgal, garamgalgah': 'garamgal, garamgalgah',
'garanbahng': 'garanbahng',
'garbil': 'garbil',
'Garden Island': 'Garden Island',
'garihma-': 'garihma-',
'garmit': 'garmit',
'garramilyi': 'garramilyi',
'garranga bumarri': 'garranga bumarri',
'garrangabumarri': 'garrangabumarri',
'garraway': 'garraway',
'garrawi/kirrawee': 'garrawi/kirrawee',
'Garri': 'Garri',
'garrig garang': 'garrig garang',
'garrigarrang': 'garrigarrang',
'garrinarribili': 'garrinarribili',
'garru(wa) guyaa': 'garru(wa) guyaa',
'garubini': 'garubini',
'garul, garulehn': 'garul, garulehn',
'gather': 'gather',
'gathu': 'gathu',
'gaugu badagagung': 'gaugu badagagung',
'gauwa gadyiminga': 'gauwa gadyiminga',
'Gave to me  ': 'Gave to me  ',
'Gave to me. ': 'Gave to me. ',
'gawaaj': 'gawaaj',
'gawarima-': 'gawarima-',
'gawi': 'gawi',
'gawundjar': 'gawundjar',
'gawura': 'gawura',
'Gay': 'Gay',
'gayah': 'gayah',
'gayawa-': 'gayawa-',
'gayuhn': 'gayuhn',
'gayumay': 'gayumay',
'gibar, gibir': 'gibar, gibir',
'gidj-gidj': 'gidj-gidj',
'gidj-gidj ba-': 'gidj-gidj ba-',
'gidj-gidjba-': 'gidj-gidjba-',
'gidja': 'gidja',
'gidjambihng': 'gidjambihng',
'gidjihr': 'gidjihr',
'gila': 'gila',
'gila, gigila (Wi), gile (Wi), gili (M, Ng)': 'gila, gigila (Wi), gile (Wi), gili (M, Ng)',
'gilabiny': 'gilabiny',
'gilah': 'gilah',
'gilahgu': 'gilahgu',
'gilbanung': 'gilbanung',
'gile': 'gile',
'gilge': 'gilge',
'gili': 'gili',
'gindiny-gali (gindinygali)': 'gindiny-gali (gindinygali)',
'gindiny-gindihny': 'gindiny-gindihny',
'gingilawuna-': 'gingilawuna-',
'gireh': 'gireh',
'girihny': 'girihny',
'girinywan-': 'girinywan-',
'girl': 'girl',
'girra~girra': 'girra~girra',
'give': 'give',
'give ': 'give ',
'Give it a name': 'Give it a name',
'give one a hand': 'give one a hand',
'giving to me ': 'giving to me ',
'Giving to me   ': 'Giving to me   ',
'giyara': 'giyara',
'glad': 'glad',
'glossy black cockatoo': 'glossy black cockatoo',
'go': 'go',
'Go/Walk': 'Go/Walk',
'goanna, female': 'goanna, female',
'goanna, male': 'goanna, male',
'Going that way-up north': 'Going that way-up north',
'Going to run away from it?': 'Going to run away from it?',
'gooboora': 'gooboora',
'good': 'good',
'good afternoon': 'good afternoon',
'good evening': 'good evening',
'Good food': 'Good food',
'good morning': 'good morning',
'good to see you': 'good to see you',
'gooragle': 'gooragle',
'grandfather': 'grandfather',
'Grandfather': 'Grandfather',
'grass': 'grass',
'grass tree': 'grass tree',
'grass tree stems': 'grass tree stems',
'grasshopper': 'grasshopper',
'grasstree stem': 'grasstree stem',
'Great': 'Great',
'great': 'great',
'green': 'green',
'grey haired': 'grey haired',
'ground parrot': 'ground parrot',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'grub': 'grub',
'gudja-': 'gudja-',
'gudjibi': 'gudjibi',
'gugabi': 'gugabi',
'guganagina': 'guganagina',
'gugay': 'gugay',
'gugubuny (poss. gagabuny)': 'gugubuny (poss. gagabuny)',
'gugulug': 'gugulug',
'guguna': 'guguna',
'gugundeh': 'gugundeh',
'gugurruk ': 'gugurruk ',
'guhgur': 'guhgur',
'guhng, guhnggan': 'guhng, guhnggan',
'Gulaga': 'Gulaga',
'gulah': 'gulah',
'gulang': 'gulang',
'gulgadya': 'gulgadya',
'gulgagaru': 'gulgagaru',
'gulgan': 'gulgan',
'gulina ': 'gulina ',
'gulman': 'gulman',
'gulungaga': 'gulungaga',
'gulyangarri': 'gulyangarri',
'guma': 'guma',
'guman': 'guman',
'Guman (new)': 'Guman (new)',
'gumang': 'gumang',
'gumarra': 'gumarra',
'gumbahn': 'gumbahn',
'gumbarubalang': 'gumbarubalang',
'gumbarubalung': 'gumbarubalung',
'gumir': 'gumir',
'gumura': 'gumura',
'gumuru-gumuru': 'gumuru-gumuru',
'gunahbu': 'gunahbu',
'gunahgan': 'gunahgan',
'gunahmba': 'gunahmba',
'gunahmir': 'gunahmir',
'gunalung': 'gunalung',
'gunamaga': 'gunamaga',
'gunanguyirngai': 'gunanguyirngai',
'Gunanguyirngai': 'Gunanguyirngai',
'gunanguyirngai nanda': 'gunanguyirngai nanda',
'gunat ': 'gunat ',
'gunayri': 'gunayri',
'gundah, gugundah (Wi), gundehlgundih (M)': 'gundah, gugundah (Wi), gundehlgundih (M)',
'gundeh': 'gundeh',
'gundeh, gugundeh': 'gundeh, gugundeh',
'gundehgal': 'gundehgal',
'gundi-': 'gundi-',
'Gunga': 'Gunga',
'gunggayargah': 'gunggayargah',
'gunggi-': 'gunggi-',
'gunggung': 'gunggung',
'gungguyar': 'gungguyar',
'gungwehra': 'gungwehra',
'gunnemang': 'gunnemang',
'gunnemangai nanda': 'gunnemangai nanda',
'gunya': 'gunya',
'gunyagunya': 'gunyagunya',
'gunyalungalung': 'gunyalungalung',
'gunyamarra': 'gunyamarra',
'gunyanayalung': 'gunyanayalung',
'gunyuu': 'gunyuu',
'gur adv,': 'gur adv,',
'gura': 'gura',
'guragalung': 'guragalung',
'guragalunggalyung': 'guragalunggalyung',
'guragura': 'guragura',
'gurahna': 'gurahna',
'gurahr, guraleg': 'gurahr, guraleg',
'guray': 'guray',
'gurbun': 'gurbun',
'gurbuny': 'gurbuny',
'gurgi': 'gurgi',
'gurgun.gali': 'gurgun.gali',
'gurgunma-': 'gurgunma-',
'guri': 'guri',
'guriwuli-': 'guriwuli-',
'guriyal': 'guriyal',
'gurrundurrung': 'gurrundurrung',
'guru': 'guru',
'gurug': 'gurug',
'gurugal': 'gurugal',
'Guruma': 'Guruma',
'gurung': 'gurung',
'gurung ': 'gurung ',
'guruny-guruny': 'guruny-guruny',
'guruwilang': 'guruwilang',
'guruwin': 'guruwin',
'Guruwull': 'Guruwull',
'gutbalie': 'gutbalie',
'guwadagang': 'guwadagang',
'guwalgaliang': 'guwalgaliang',
'guwali': 'guwali',
'guwan': 'guwan',
'Guwanyi': 'Guwanyi',
'guwara': 'guwara',
'guwariya ': 'guwariya ',
'guwark': 'guwark',
'guwarra': 'guwarra',
'guwibul': 'guwibul',
'guwing ': 'guwing ',
'guwing burragula': 'guwing burragula',
'guwiyang': 'guwiyang',
'guwuwi': 'guwuwi',
'guyahnambuhn (?)': 'guyahnambuhn (?)',
'guyahwa-': 'guyahwa-',
'guyili-': 'guyili-',
'guyuhng bira-': 'guyuhng bira-',
'guyung': 'guyung',
'guyunga': 'guyunga',
'Gwaianbilla': 'Gwaianbilla',
'gwanggal': 'gwanggal',
'hail': 'hail',
'hair matted with gum': 'hair matted with gum',
'hands': 'hands',
'handsome young  man': 'handsome young  man',
'handsome young woman': 'handsome young woman',
'have': 'have',
'hawk': 'hawk',
'He did': 'He did',
'He does': 'He does',
'He will': 'He will',
'he, she': 'he, she',
'head': 'head',
'heart': 'heart',
'heat': 'heat',
'Hello World': 'Olá Mundo',
'here': 'here',
'here, there, everywhere': 'here, there, everywhere',
'hide': 'hide',
'high wind': 'high wind',
'His camp ': 'His camp ',
'His own, belongs to him': 'His own, belongs to him',
'his, hers': 'his, hers',
'hole in tree': 'hole in tree',
'hollow tree': 'hollow tree',
'honey': 'honey',
'honey ': 'honey ',
'horse': 'horse',
'house': 'house',
'House fly': 'House fly',
'hullo': 'hullo',
'hungry': 'hungry',
'hungry, I am': 'hungry, I am',
'hunt': 'hunt',
'hurry, make haste': 'hurry, make haste',
'hurt': 'hurt',
'husband': 'husband',
'hut': 'hut',
'I': 'I',
'i am': 'i am',
'I am going to catch a fish': 'I am going to catch a fish',
'I am here': 'I am here',
'I am thirsty ': 'I am thirsty ',
'I did': 'I did',
"I didn't hear it": "I didn't hear it",
'I do': 'I do',
'I sat down watching.': 'I sat down watching.',
'I sat down.': 'I sat down.',
'I saw a echidna': 'I saw a echidna',
'I saw a Kangaroo rat': 'I saw a Kangaroo rat',
'I saw a pheasant': 'I saw a pheasant',
'I will beat a man': 'I will beat a man',
'I will see a pheasant.': 'I will see a pheasant.',
'I?m cooking a pheasant': 'I?m cooking a pheasant',
'Inner South Head': 'Inner South Head',
'Insect': 'Insect',
'Insufficient privileges': 'Insufficient privileges',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid page': 'Invalid page',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid tag': 'Invalid tag',
'ippattia     ': 'ippattia     ',
'Ippattia     ': 'Ippattia     ',
'iris': 'iris',
'ironbark': 'ironbark',
'island': 'island',
"it's going out": "it's going out",
'jabilum': 'jabilum',
'jabir-bilam': 'jabir-bilam',
'jabirgalba(h)': 'jabirgalba(h)',
'jabuhba': 'jabuhba',
'jabuhbari': 'jabuhbari',
'jahdjam': 'jahdjam',
'jahgar': 'jahgar',
'jahnyngil': 'jahnyngil',
'jalgam': 'jalgam',
'jali': 'jali',
'jali, jaliger': 'jali, jaliger',
'jalubadjuru': 'jalubadjuru',
'jalwahng': 'jalwahng',
'jalwang, jarwang': 'jalwang, jarwang',
'jamba-': 'jamba-',
'jambaguni-, jambanggi- ': 'jambaguni-, jambanggi- ',
'jambahdj': 'jambahdj',
'jambama-': 'jambama-',
'jambin(y)': 'jambin(y)',
'jambulgam': 'jambulgam',
'jambulgir': 'jambulgir',
'janabang': 'janabang',
'janabi, janabeh': 'janabi, janabeh',
'janbin(y)': 'janbin(y)',
'jannnawi': 'jannnawi',
'jarahr-an.ga-': 'jarahr-an.ga-',
'jarana': 'jarana',
'jaranggehny': 'jaranggehny',
'jaranggihn, jaranggihny, jaranggan': 'jaranggihn, jaranggihny, jaranggan',
'jaranggihny, jaranggehny': 'jaranggihny, jaranggehny',
'jarugin.gi-': 'jarugin.gi-',
'jarwan': 'jarwan',
'jarwang, jalwang': 'jarwang, jalwang',
'jauiang yum      ': 'jauiang yum      ',
'Jauinyindadadhan yundyoo': 'Jauinyindadadhan yundyoo',
'Jaulaia njaragendi': 'Jaulaia njaragendi',
'jaulangai': 'jaulangai',
'jaulangai nambang': 'jaulangai nambang',
'jaulangai nanda': 'jaulangai nanda',
'jeebung': 'jeebung',
'jihwar': 'jihwar',
'jihwarwan- ': 'jihwarwan- ',
'jilamuna-': 'jilamuna-',
'jilil, jiyil': 'jilil, jiyil',
'jillerri marra': 'jillerri marra',
'jinang juhla-': 'jinang juhla-',
'jirang': 'jirang',
'jirang, dirang, diyang, jiyang (?)': 'jirang, dirang, diyang, jiyang (?)',
'jiyil, jilil': 'jiyil, jilil',
'Joaineendadeendban       ': 'Joaineendadeendban       ',
'juhnba-': 'juhnba-',
'juice': 'juice',
'jumbagah': 'jumbagah',
'Jumbingi': 'Jumbingi',
'jumbulgah': 'jumbulgah',
'jump': 'jump',
'jungaa': 'jungaa',
'junir-junir': 'junir-junir',
'jurbihl': 'jurbihl',
'jurgung': 'jurgung',
'juriyagah': 'juriyagah',
'juruhnbay': 'juruhnbay',
'jurumbay': 'jurumbay',
'Kab-ee-no ': 'Kab-ee-no ',
'Kalah ': 'Kalah ',
'kangaroo': 'kangaroo',
'kangaroo, eastern gray': 'kangaroo, eastern gray',
'kangaroo, old male': 'kangaroo, old male',
'Kangaroo-rat   ': 'Kangaroo-rat   ',
'Kar-kan-ah ': 'Kar-kan-ah ',
'Kila-kila-dee': 'Kila-kila-dee',
'king Fish': 'king Fish',
'king parrot': 'king parrot',
'kingfisher': 'kingfisher',
'kingfisher, sacred': 'kingfisher, sacred',
'kirrawee': 'kirrawee',
'kiss': 'kiss',
'Kittie-la-gu': 'Kittie-la-gu',
'knee': 'knee',
"know, i don't know": "know, i don't know",
'Kon-m-aru': 'Kon-m-aru',
'Konning-ga': 'Konning-ga',
'kookaburra': 'kookaburra',
'kooroora': 'kooroora',
'Ku-kunda ': 'Ku-kunda ',
'Kubbre kubbre': 'Kubbre kubbre',
'Kudru ': 'Kudru ',
'Kulla-Gua ': 'Kulla-Gua ',
'Kullia-me ': 'Kullia-me ',
'Kum-mum-ura ': 'Kum-mum-ura ',
'Kun-durru': 'Kun-durru',
'Kunna-rinju': 'Kunna-rinju',
'Kunne': 'Kunne',
'Kurra-bodu': 'Kurra-bodu',
'Kurra-nu ': 'Kurra-nu ',
'large': 'large',
'Last name': 'Last name',
'Laughing jackass': 'Laughing jackass',
'laughter': 'laughter',
'leap': 'leap',
'leaves, tree': 'leaves, tree',
'leg': 'leg',
'leg; thigh': 'leg; thigh',
'lend': 'lend',
'Lie': 'Lie',
'lightning': 'lightning',
'lilly pilly': 'lilly pilly',
'lily, rock lily': 'lily, rock lily',
'listen': 'listen',
'Listen/Hear': 'Listen/Hear',
'Little Sandy Bay': 'Little Sandy Bay',
'little sandy bay': 'little sandy bay',
'liver': 'liver',
'lizard': 'lizard',
'locust': 'locust',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'long ago': 'long ago',
'long cove': 'long cove',
'look out': 'look out',
'look see the': 'look see the',
'Look see the many dingo': 'Look see the many dingo',
'look to ': 'look to ',
'Look to          ': 'Look to          ',
'look you ': 'look you ',
'Look you         ': 'Look you         ',
'look!': 'look!',
'Looked to': 'Looked to',
'Looked you': 'Looked you',
'Lost Password': 'Lost Password',
'louse': 'louse',
'maarra': 'maarra',
'mabarra': 'mabarra',
'mabarraa': 'mabarraa',
'madang': 'madang',
'madji': 'madji',
'madjungun': 'madjungun',
'maga': 'maga',
'Magari': 'Magari',
'Magellanic clouds': 'Magellanic clouds',
'maggot': 'maggot',
'magpie goose': 'magpie goose',
'magundja-': 'magundja-',
'maguni-': 'maguni-',
'magura': 'magura',
'mahgun': 'mahgun',
'mahm': 'mahm',
'mahmban': 'mahmban',
'mahmu': 'mahmu',
'mahngbal': 'mahngbal',
'mahny, mahnyu': 'mahny, mahnyu',
'mahnyu, mahny, mamahny': 'mahnyu, mahny, mamahny',
'mahogany, brown gum tree': 'mahogany, brown gum tree',
'Mail bird (Wag Tail)': 'Mail bird (Wag Tail)',
'make or do': 'make or do',
'mala': 'mala',
'mala, mamala, male (Wi), mali, mamali, male etc. (M)': 'mala, mamala, male (Wi), mali, mamali, male etc. (M)',
'malaginggi-, malagini-': 'malaginggi-, malagini-',
'malagu': 'malagu',
'malah': 'malah',
'male': 'male',
'malgun': 'malgun',
'mali/male, mamali, male, etc.,': 'mali/male, mamali, male, etc.,',
'malya': 'malya',
'mamahny': 'mamahny',
'mamali': 'mamali',
'Mamarrianda ': 'Mamarrianda ',
'mambara': 'mambara',
'Mammal': 'Mammal',
'Man': 'Man',
'man': 'man',
'mana-': 'mana-',
'Mandilladhan ': 'Mandilladhan ',
'mandilladhan ': 'mandilladhan ',
'mangga': 'mangga',
'manmuru': 'manmuru',
'manuwi': 'manuwi',
'manuwi ': 'manuwi ',
'many': 'many',
'Many': 'Many',
'many, a great deal, large etc': 'many, a great deal, large etc',
'Manyaniya': 'Manyaniya',
'manyeh, manyih': 'manyeh, manyih',
'Marana': 'Marana',
'marang': 'marang',
'marba-': 'marba-',
'march fly': 'march fly',
'Mareiin': 'Mareiin',
'mariang': 'mariang',
'Maridiyulu': 'Maridiyulu',
'marimirung': 'marimirung',
'mariyung': 'mariyung',
'marlin': 'marlin',
'marragawan': 'marragawan',
'marraia ': 'marraia ',
'marrang ': 'marrang ',
'marrayagong': 'marrayagong',
'Marri': 'Marri',
'marri': 'marri',
'marri yanada': 'marri yanada',
'marrinagul': 'marrinagul',
'marrinmara/mirriburu': 'marrinmara/mirriburu',
'marriyagang': 'marriyagang',
'marrow': 'marrow',
'marumara ': 'marumara ',
'masked lapwing': 'masked lapwing',
'maugrai': 'maugrai',
'may': 'may',
'may, mamay': 'may, mamay',
'maya': 'maya',
'mayah': 'mayah',
'mayahgan': 'mayahgan',
'maye': 'maye',
'mayu': 'mayu',
'men': 'men',
"men's gathering": "men's gathering",
'mibandja-': 'mibandja-',
'mibany-mibany': 'mibany-mibany',
'middle head': 'middle head',
'midjuburi': 'midjuburi',
'midyini': 'midyini',
'midyung ': 'midyung ',
'migar': 'migar',
'migawarma': 'migawarma',
'migin': 'migin',
'migubal, miguwal': 'migubal, miguwal',
'mihngba-': 'mihngba-',
'mihr': 'mihr',
'miingan': 'miingan',
'miinya': 'miinya',
'milk': 'milk',
'milky way': 'milky way',
'Milky Way': 'Milky Way',
'Milli Nandih? ': 'Milli Nandih? ',
'miluny': 'miluny',
'minak': 'minak',
'mindjima-': 'mindjima-',
'mine': 'mine',
'minga': 'minga',
'mingawarragarra': 'mingawarragarra',
'minning': 'minning',
'miring': 'miring',
'mirribi': 'mirribi',
'mirrigan': 'mirrigan',
'mirrin ': 'mirrin ',
'mirruidin': 'mirruidin',
'miwana': 'miwana',
'miyanung': 'miyanung',
'monday': 'monday',
'moon when set': 'moon when set',
'mosquito': 'mosquito',
'Mosquito ': 'Mosquito ',
'mother': 'mother',
'Mother': 'Mother',
'Mount Dromedary': 'Mount Dromedary',
'mountain': 'mountain',
'mouse': 'mouse',
'mouse or rat': 'mouse or rat',
'mouse; rat': 'mouse; rat',
'mouth': 'mouth',
'mud': 'mud',
'mudbi': 'mudbi',
'muding': 'muding',
'mudjehn, mudjeny': 'mudjehn, mudjeny',
'Mudjin': 'Mudjin',
'mudjin': 'mudjin',
'mudun': 'mudun',
'mudung': 'mudung',
'Mugu ': 'Mugu ',
'muhgar': 'muhgar',
'muhmbilihn': 'muhmbilihn',
'mukkoo ': 'mukkoo ',
'mul': 'mul',
'mulamang': 'mulamang',
'mulbari': 'mulbari',
'mulganma-': 'mulganma-',
'mulgu': 'mulgu',
'mulla': 'mulla',
'mullabu yura': 'mullabu yura',
'mullamang': 'mullamang',
'Mullet': 'Mullet',
'mulyan': 'mulyan',
'mumarri mumarra': 'mumarri mumarra',
'mumbir-mumbir': 'mumbir-mumbir',
'munah': 'munah',
'munah, mumunah': 'munah, mumunah',
'munahmba': 'munahmba',
'munahmir': 'munahmir',
'mundang': 'mundang',
'mundu': 'mundu',
'mung': 'mung',
'munu': 'munu',
'munyi-, munay-an.ga-': 'munyi-, munay-an.ga-',
'murambany': 'murambany',
'murambin': 'murambin',
'murjalga': 'murjalga',
'murradjulbi': 'murradjulbi',
'murrawe': 'murrawe',
'Murrumwirugan ': 'Murrumwirugan ',
'muru ': 'muru ',
'muru gamay': 'muru gamay',
'murubin': 'murubin',
'muruduwin': 'muruduwin',
'murugu': 'murugu',
'murul': 'murul',
'muruna': 'muruna',
'murunglega': 'murunglega',
'My camp': 'My camp',
'my stomach aches': 'my stomach aches',
'Myille ': 'Myille ',
'naa': 'naa',
'naala ': 'naala ',
'naala warragul marri dingu': 'naala warragul marri dingu',
'naalabiyuni': 'naalabiyuni',
'nabang ': 'nabang ',
'naga ': 'naga ',
'nahng': 'nahng',
'namaringguli ': 'namaringguli ',
'Namban': 'Namban',
'nambangandha': 'nambangandha',
'Nambanguldam': 'Nambanguldam',
'name': 'name',
'Name': 'Name',
'namesake': 'namesake',
'naminma': 'naminma',
'Nana': 'Nana',
'nandi': 'nandi',
'nandiangai ': 'nandiangai ',
'nandigai': 'nandigai',
'nandin ': 'nandin ',
'Nandubi': 'Nandubi',
'nanga': 'nanga',
'Nangamay': 'Nangamay',
'nangara': 'nangara',
'nanma': 'nanma',
'nanungi': 'nanungi',
'narahmiri': 'narahmiri',
'New password': 'New password',
'new record inserted': 'novo registro inserido',
'Ngaa': 'Ngaa',
'ngabnuy (?)': 'ngabnuy (?)',
'ngaburay': 'ngaburay',
'Ngad': 'Ngad',
'ngagilima- ': 'ngagilima- ',
'ngahny ': 'ngahny ',
'ngahri-gubih': 'ngahri-gubih',
'ngalari': 'ngalari',
'Ngalaya': 'Ngalaya',
'ngalga': 'ngalga',
'ngalu': 'ngalu',
'ngaluh': 'ngaluh',
'ngambil': 'ngambil',
'ngan': 'ngan',
'ngan diya giyara': 'ngan diya giyara',
'ngana': 'ngana',
'nganydjar buhyi-': 'nganydjar buhyi-',
'nganydjarma-': 'nganydjarma-',
'Ngara': 'Ngara',
'ngara': 'ngara',
'ngaragailiang': 'ngaragailiang',
'ngaraguun': 'ngaraguun',
'Ngaramura': 'Ngaramura',
'ngarra': 'ngarra',
'ngarul': 'ngarul',
'ngawiny, ngawing': 'ngawiny, ngawing',
'ngawuny': 'ngawuny',
'Ngaya': 'Ngaya',
'ngaya': 'ngaya',
'Ngayiri': 'Ngayiri',
'ngayiri': 'ngayiri',
'ngeurunggalagugal': 'ngeurunggalagugal',
'nggununy; badalya': 'nggununy; badalya',
'nginggalama (?)': 'nginggalama (?)',
'Ngoorree': 'Ngoorree',
'ngubudjang': 'ngubudjang',
'ngubuhwar': 'ngubuhwar',
'Ngullaiangai': 'Ngullaiangai',
'Ngullarengar uhamuvu.  ': 'Ngullarengar uhamuvu.  ',
'ngulling ': 'ngulling ',
'ngulumga': 'ngulumga',
'ngulun': 'ngulun',
'ngumun': 'ngumun',
'Ngungunani': 'Ngungunani',
'ngunyuhm': 'ngunyuhm',
'ngunyul': 'ngunyul',
'Ngura': 'Ngura',
'ngurengganugal': 'ngurengganugal',
'ngurimgalagi': 'ngurimgalagi',
'nguringgadhi': 'nguringgadhi',
'ngurisenggullagula': 'ngurisenggullagula',
'ngurra': 'ngurra',
'ngurungaligini': 'ngurungaligini',
'ngurungalugu': 'ngurungalugu',
'ngurunggamila': 'ngurunggamila',
'nguttan ': 'nguttan ',
'nguwaga': 'nguwaga',
'nguy': 'nguy',
'nguyma- ': 'nguyma- ',
'ngwiyi': 'ngwiyi',
'ngyinari': 'ngyinari',
'ngyini': 'ngyini',
'ngyiningi': 'ngyiningi',
'Ngyla': 'Ngyla',
'nhoor ': 'nhoor ',
'nirgin, nirgany': 'nirgin, nirgany',
'nit': 'nit',
'Nitandangai ': 'Nitandangai ',
'nits': 'nits',
'no': 'no',
'No': 'No',
'noisy friarbird': 'noisy friarbird',
'non-Aboriginal': 'non-Aboriginal',
'north': 'north',
'nose': 'nose',
'not': 'not',
'nugal dalang, nugal-dalahn': 'nugal dalang, nugal-dalahn',
'nugay': 'nugay',
'nugay, nuway': 'nugay, nuway',
'nugura': 'nugura',
'nula': 'nula',
'nulara': 'nulara',
'numbuhnggilwa-': 'numbuhnggilwa-',
'nura': 'nura',
'Nura': 'Nura',
'nura ': 'nura ',
'nuwalgang ': 'nuwalgang ',
'nuway': 'nuway',
'nyah-nyah-nyah!': 'nyah-nyah-nyah!',
'nyalagingga-': 'nyalagingga-',
'nyalar': 'nyalar',
'nyalu': 'nyalu',
'nyambil': 'nyambil',
'nyega': 'nyega',
'nyirgan ba-': 'nyirgan ba-',
'nyirgi ba-': 'nyirgi ba-',
'nyirgibay': 'nyirgibay',
'nyugambil': 'nyugambil',
'nyugargah (?)': 'nyugargah (?)',
'nyula-nyula': 'nyula-nyula',
'nyulamang': 'nyulamang',
'nyulamanggan': 'nyulamanggan',
'nyulangam, nyulamang': 'nyulangam, nyulamang',
'nyuruhng biray': 'nyuruhng biray',
'Object or table name': 'Object or table name',
'octopus': 'octopus',
'Old password': 'Old password',
'old woman': 'old woman',
'One': 'One',
'one barbed spear': 'one barbed spear',
'One, ': 'One, ',
'Origin': 'Origin',
'ornaments': 'ornaments',
'Our camp ': 'Our camp ',
'Out of view': 'Out of view',
'oysters': 'oysters',
'page history': 'page history',
'Page reverted': 'Page reverted',
'paper bark tea tree': 'paper bark tea tree',
'paperbark': 'paperbark',
'paperbark from tree': 'paperbark from tree',
'parrakeet': 'parrakeet',
'parrametta': 'parrametta',
'parrot or parrakeet': 'parrot or parrakeet',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'past': 'past',
'Path': 'Path',
'pelican': 'pelican',
'penis': 'penis',
'people': 'people',
'People': 'People',
'people, old': 'people, old',
'Pheasant': 'Pheasant',
'pidgeon, bronze wing pidgeon': 'pidgeon, bronze wing pidgeon',
'pine tree': 'pine tree',
'Place/Country': 'Place/Country',
'Plant': 'Plant',
'play': 'play',
'Please': 'Please',
'Pleiades': 'Pleiades',
'policeman ': 'policeman ',
'port jackson fig': 'port jackson fig',
'possum': 'possum',
'Possum, ': 'Possum, ',
'possum, female': 'possum, female',
'possum, male': 'possum, male',
'possum, red or brown possum': 'possum, red or brown possum',
'Post a comment:': 'Post a comment:',
'potato': 'potato',
'potoroo': 'potoroo',
'pregnant': 'pregnant',
'Profile updated': 'Profile updated',
'Put down': 'Put down',
'python, diamond python': 'python, diamond python',
'Quick': 'Quick',
'rain': 'rain',
'rainbow lorikeet, blue mts parrot': 'rainbow lorikeet, blue mts parrot',
'rat': 'rat',
'rat kangaroo': 'rat kangaroo',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'red': 'red',
'Red Kangaroo ': 'Red Kangaroo ',
'red-browed finch': 'red-browed finch',
'redbill': 'redbill',
'Register': 'Register',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'relatives': 'relatives',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reptile': 'Reptile',
'reptiles (snake; goanna or lizard)': 'reptiles (snake; goanna or lizard)',
'researching language': 'researching language',
'return': 'return',
'rib ': 'rib ',
'ritual for preventing children from becoming thieves by scorching their fingers': 'ritual for preventing children from becoming thieves by scorching their fingers',
'River in Narooma  ': 'River in Narooma  ',
'road; path': 'road; path',
'rock wallaby': 'rock wallaby',
'Role': 'Role',
'root of yam': 'root of yam',
'Rose': 'Rose',
'rufous night heron': 'rufous night heron',
'Running from one': 'Running from one',
'Sacred': 'Sacred',
'sacred kingfisher': 'sacred kingfisher',
'same day': 'same day',
'sand': 'sand',
'sand; beach': 'sand; beach',
'sandy beach': 'sandy beach',
'saturday': 'saturday',
'Say': 'Say',
'scratch': 'scratch',
'scrub': 'scrub',
'Sea': 'Sea',
'sea': 'sea',
'sea eagle': 'sea eagle',
'sea gull': 'sea gull',
'seagull': 'seagull',
'seal': 'seal',
'See': 'See',
'see': 'see',
'See the way': 'See the way',
'seek': 'seek',
'shadow of tree': 'shadow of tree',
'shag or cormorant': 'shag or cormorant',
'shark, grey nurse shark': 'shark, grey nurse shark',
'shield for war': 'shield for war',
'shin': 'shin',
'short spear two barb': 'short spear two barb',
'shoulder': 'shoulder',
'show': 'show',
'sick': 'sick',
'Sides': 'Sides',
'Sign Up': 'Sign Up',
'silence': 'silence',
'singing bushlark': 'singing bushlark',
'sister': 'sister',
'sit and look': 'sit and look',
'sit near': 'sit near',
'skin': 'skin',
'Skin': 'Skin',
'skink, small lizard': 'skink, small lizard',
'sky': 'sky',
'sleep': 'sleep',
'sleepy': 'sleepy',
'slow': 'slow',
'Small': 'Small',
'Small boy': 'Small boy',
'Small girl': 'Small girl',
'smallpox-like disease': 'smallpox-like disease',
'smell/burn': 'smell/burn',
'smoke': 'smoke',
'smoke from fire': 'smoke from fire',
'snake': 'snake',
'snake, brown snake': 'snake, brown snake',
'snake, generic': 'snake, generic',
'Snapper': 'Snapper',
'soak': 'soak',
'Some': 'Some',
'son': 'son',
'sore': 'sore',
'south': 'south',
'Speak': 'Speak',
'spear': 'spear',
'spear from grass reed': 'spear from grass reed',
'spear no barb': 'spear no barb',
'spear thrower made from heavy wood with one end rounded to be used as a digging stick.': 'spear thrower made from heavy wood with one end rounded to be used as a digging stick.',
'spear; short with 2 barbs': 'spear; short with 2 barbs',
'spider': 'spider',
'splinter': 'splinter',
'stand': 'stand',
'stare': 'stare',
'state': 'estado',
'stingray': 'stingray',
'stinking or bad smell': 'stinking or bad smell',
'stomach': 'stomach',
'stomach or belly': 'stomach or belly',
'stone hatchet': 'stone hatchet',
'Stop': 'Stop',
'story teller': 'story teller',
'stringybark': 'stringybark',
'stupid': 'stupid',
'Stupid/silly/deaf': 'Stupid/silly/deaf',
'Submit': 'Submit',
'Success!': 'Success!',
'sugar glider': 'sugar glider',
'sulphur-crested cockatoo': 'sulphur-crested cockatoo',
'sun': 'sun',
'sunday': 'sunday',
'sunset': 'sunset',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'swamp wallaby': 'swamp wallaby',
'swan': 'swan',
'sydney cockle': 'sydney cockle',
'Sydney Cove': 'Sydney Cove',
'Table name': 'Table name',
'Tabooba': 'Tabooba',
'Tabragalba': 'Tabragalba',
'Tabulam': 'Tabulam',
'Tabulam dialect': 'Tabulam dialect',
'Tabulum': 'Tabulum',
'tadpole': 'tadpole',
'tail': 'tail',
'take': 'take',
'take because of need': 'take because of need',
'take care of, care for': 'take care of, care for',
'take care, be careful': 'take care, be careful',
'talk': 'talk',
'talk (to someone)': 'talk (to someone)',
'talk, talking': 'talk, talking',
'talker, talkative': 'talker, talkative',
'tall (tree)': 'tall (tree)',
'tall, long': 'tall, long',
'Tallabudgeree': 'Tallabudgeree',
'Tallow-wood ': 'Tallow-wood ',
'tallowwood end, Beech Mt': 'tallowwood end, Beech Mt',
'tallowwood tree, tree (tallowwood) ': 'tallowwood tree, tree (tallowwood) ',
'Tamborine': 'Tamborine',
'tame dog': 'tame dog',
'Tamrookum': 'Tamrookum',
'tan colour': 'tan colour',
'tap': 'tap',
'tap, hammer': 'tap, hammer',
'tarantula spider, spider (tarantula)': 'tarantula spider, spider (tarantula)',
'taste': 'taste',
'Tatham': 'Tatham',
'tattoo': 'tattoo',
'tawny colour': 'tawny colour',
'tawny frogmouth': 'tawny frogmouth',
'Tawny Frogmouth (family ': 'Tawny Frogmouth (family ',
'tawny frogmouth, frogmouth (tawny)': 'tawny frogmouth, frogmouth (tawny)',
'taylor or tailer fish, poomboy fish': 'taylor or tailer fish, poomboy fish',
'tea tree (ti or tea tree)': 'tea tree (ti or tea tree)',
'tea-tree': 'tea-tree',
'Tea-tree': 'Tea-tree',
'tea-tree (river)': 'tea-tree (river)',
'tea-tree species': 'tea-tree species',
'tea-tree, ti-tree': 'tea-tree, ti-tree',
'tea-tree, tree (ti-tree)': 'tea-tree, tree (ti-tree)',
'teacher of the law': 'teacher of the law',
'teaching for initiation through First Rule of the tribal Law': 'teaching for initiation through First Rule of the tribal Law',
'teak (tree)': 'teak (tree)',
'teak tree': 'teak tree',
'teak tree, white cedar': 'teak tree, white cedar',
'team, group': 'team, group',
'tear': 'tear',
'tear, shred': 'tear, shred',
'tears': 'tears',
'tease': 'tease',
'teasy, fretful': 'teasy, fretful',
'teasy, fretful person': 'teasy, fretful person',
'teatree': 'teatree',
'teeming, very heavy (very of rain)': 'teeming, very heavy (very of rain)',
'teenage woman, woman (teenage)': 'teenage woman, woman (teenage)',
'teenage youth': 'teenage youth',
'teeth': 'teeth',
'Telemon': 'Telemon',
'tell': 'tell',
'Tell': 'Tell',
'tell a lie, lie': 'tell a lie, lie',
'tell a story, lit': 'tell a story, lit',
'tell lies, gossip': 'tell lies, gossip',
'tell slander, slander, lit': 'tell slander, slander, lit',
'tell the truth': 'tell the truth',
'tell truth': 'tell truth',
'tell, make to hear, answer': 'tell, make to hear, answer',
'tell, order, command': 'tell, order, command',
'tell, relate': 'tell, relate',
'telling lies, lying': 'telling lies, lying',
'temple, cheek': 'temple, cheek',
'Tenterfield': 'Tenterfield',
'teredo worm, worm (teredo)': 'teredo worm, worm (teredo)',
'termite': 'termite',
'termite, white ant': 'termite, white ant',
'Terranora': 'Terranora',
'testicles': 'testicles',
'than, for fear of': 'than, for fear of',
'thank you': 'thank you',
'that': 'that',
'that (distant) visible': 'that (distant) visible',
'that (general area)': 'that (general area)',
'that (near you a little way off)': 'that (near you a little way off)',
'that (Ny), there somewhere (M:Liv)': 'that (Ny), there somewhere (M:Liv)',
'that (one), he, there': 'that (one), he, there',
'that (one), he, they, those, there': 'that (one), he, they, those, there',
'that (visible)': 'that (visible)',
'that close invisible (formerly present Wa), that known or presumed near not in sight of the speaker Gd, that no longer there': 'that close invisible (formerly present Wa), that known or presumed near not in sight of the speaker Gd, that no longer there',
'that close near hearer visible': 'that close near hearer visible',
'that distant in sight of the speaker, yon': 'that distant in sight of the speaker, yon',
'that distant visible': 'that distant visible',
'that invisible (not there before (Wa))': 'that invisible (not there before (Wa))',
'that near hearer out of sight': 'that near hearer out of sight',
'that previously distant known or presumed moved since last seen by the speaker': 'that previously distant known or presumed moved since last seen by the speaker',
'that there': 'that there',
'that time': 'that time',
'that way distant general direction': 'that way distant general direction',
'that way near': 'that way near',
'that will do, go away': 'that will do, go away',
'that yonder (invisible), Gd: that known or presumed distant, not in sight of the speaker Gd': 'that yonder (invisible), Gd: that known or presumed distant, not in sight of the speaker Gd',
'that yonder, that far away, there far away': 'that yonder, that far away, there far away',
'that, there(?).Cas: Gigilebungu nyule bayahny jarul gamaygay nyahyi, bawurngugimbay mayah': 'that, there(?).Cas: Gigilebungu nyule bayahny jarul gamaygay nyahyi, bawurngugimbay mayah',
'the bush, rough and scrubby country or forest': 'the bush, rough and scrubby country or forest',
'the fighting waddy belonging to the God Javreen or Jabreen': 'the fighting waddy belonging to the God Javreen or Jabreen',
'The man came with me': 'The man came with me',
'The man came with you': 'The man came with you',
'The man is running towards': 'The man is running towards',
'The man will come': 'The man will come',
'The men ran away from me': 'The men ran away from me',
'the name of a language spoken about Tweed Heads see birihn': 'the name of a language spoken about Tweed Heads see birihn',
'the place of possums': 'the place of possums',
'the reply if a person is asked to do anything against his will': 'the reply if a person is asked to do anything against his will',
'the roar of the sea': 'the roar of the sea',
'The Whale': 'The Whale',
'the, singular(?)': 'the, singular(?)',
'Their camp': 'Their camp',
'Their camp ': 'Their camp ',
'then': 'then',
'there': 'there',
'there distant exact area not in sight of the speaker': 'there distant exact area not in sight of the speaker',
'there distant general area not in sight of the speaker, in context of other than present time': 'there distant general area not in sight of the speaker, in context of other than present time',
'there general area not in sight of speaker (Wa,Gd), in context of present time (Gd)': 'there general area not in sight of speaker (Wa,Gd), in context of present time (Gd)',
'there invisible, gone (away), disappeared': 'there invisible, gone (away), disappeared',
'there near out of sight': 'there near out of sight',
'there near visible': 'there near visible',
'there near, general area, not in the sight of the speaker, in context of other than present time, cf gayu, gahri': 'there near, general area, not in the sight of the speaker, in context of other than present time, cf gayu, gahri',
'there, exact area, distant, in sight of the speaker, it, they there': 'there, exact area, distant, in sight of the speaker, it, they there',
'there, over there, yonder': 'there, over there, yonder',
'there, where (?)': 'there, where (?)',
'there, yonder, then': 'there, yonder, then',
'thereabout': 'thereabout',
'these': 'these',
'these (not in the sight of the speaker) Gd, these close invisible not present before': 'these (not in the sight of the speaker) Gd, these close invisible not present before',
'these invisible (formerly present)': 'these invisible (formerly present)',
'these persons or things in sight of the speaker': 'these persons or things in sight of the speaker',
'they': 'they',
'They ': 'They ',
'they (fem)': 'they (fem)',
'they (masc)': 'they (masc)',
'They all gave  me': 'They all gave  me',
'They all gave thee': 'They all gave thee',
'They all gave thee ': 'They all gave thee ',
'They ate': 'They ate',
'They gave to Thee': 'They gave to Thee',
'They two gave it to me': 'They two gave it to me',
'They two gave to me': 'They two gave to me',
'They two of them gave to thee': 'They two of them gave to thee',
'thief': 'thief',
'thigh': 'thigh',
'thigh, leg (upper leg)': 'thigh, leg (upper leg)',
'thighs': 'thighs',
'thin': 'thin',
'thin (become) thin, emaciated, (become)': 'thin (become) thin, emaciated, (become)',
'thin straight stick used to pin together the edges of the slit made in order to gut an animal, prior to cooking': 'thin straight stick used to pin together the edges of the slit made in order to gut an animal, prior to cooking',
'thin, emaciated': 'thin, emaciated',
'thin, underweight': 'thin, underweight',
'thing used, function, thing': 'thing used, function, thing',
'thing/person acted on by a verb': 'thing/person acted on by a verb',
'thinking': 'thinking',
'thirst': 'thirst',
'thirsty': 'thirsty',
'this': 'this',
'this (?)': 'this (?)',
'this (in sight of the speaker), this near me': 'this (in sight of the speaker), this near me',
'this (one), here': 'this (one), here',
'this close visible': 'this close visible',
'This email already has an account': 'This email already has an account',
'this here': 'this here',
'This page titele already exists!': 'This page titele already exists!',
'this previously here': 'this previously here',
'this side': 'this side',
'this side (of)': 'this side (of)',
'this side of the river': 'this side of the river',
'this time (usually at a time the speaker was present)': 'this time (usually at a time the speaker was present)',
'this way': 'this way',
'this way general direction': 'this way general direction',
'this, he out there': 'this, he out there',
'this/that is the way it happened, introducer, narrative marker': 'this/that is the way it happened, introducer, narrative marker',
'thither, there': 'thither, there',
'Thoorgala': 'Thoorgala',
'thoorgala': 'thoorgala',
'thorn': 'thorn',
'those': 'those',
'those (close) invisible (formerly present)': 'those (close) invisible (formerly present)',
'those (distant) invisible (formerly present)': 'those (distant) invisible (formerly present)',
'those (visible)': 'those (visible)',
'those all': 'those all',
'those close to hearer visible, they': 'those close to hearer visible, they',
'those distant not in sight of the speaker Gd) (invisible, not there before Wa)': 'those distant not in sight of the speaker Gd) (invisible, not there before Wa)',
'those invisible or distant': 'those invisible or distant',
'those known or presumed near not in sight of the speaker': 'those known or presumed near not in sight of the speaker',
'those near you not far away': 'those near you not far away',
'those yonder (?)': 'those yonder (?)',
'those yonder in sight': 'those yonder in sight',
'Three': 'Three',
'three': 'three',
'Three,': 'Three,',
'throat': 'throat',
'Through': 'Through',
'throw': 'throw',
'throw away, throw, fly away, spit out or throw something whether or not a target is actually aimed at or hit': 'throw away, throw, fly away, spit out or throw something whether or not a target is actually aimed at or hit',
'throw, throw away, strew': 'throw, throw away, strew',
'throwing spear': 'throwing spear',
'throwing stick': 'throwing stick',
'thumb': 'thumb',
'thumb (M), toe (big) (N)': 'thumb (M), toe (big) (N)',
'thumb, toe (big)': 'thumb, toe (big)',
'thunder': 'thunder',
'thursday': 'thursday',
'tickle': 'tickle',
'tickle (a)': 'tickle (a)',
'tide (rising)': 'tide (rising)',
'tie up, bind': 'tie up, bind',
'tie, tie up, bind, tangle': 'tie, tie up, bind, tangle',
'tiger cat': 'tiger cat',
'tiger snake': 'tiger snake',
'timber (brush)': 'timber (brush)',
'time (in the nick of)': 'time (in the nick of)',
'time of woman’s purification after child-birth': 'time of woman’s purification after child-birth',
'Timestamp': 'Timestamp',
'tired': 'tired',
'tired (become), stiff (become)': 'tired (become), stiff (become)',
'tired of (become)': 'tired of (become)',
'tired person, fatigued person': 'tired person, fatigued person',
'tired, breathing, panting': 'tired, breathing, panting',
'tired, fed up, weary of': 'tired, fed up, weary of',
'tired, stiff, cramped, weary': 'tired, stiff, cramped, weary',
'to': 'to',
'to be jealous (?of)': 'to be jealous (?of)',
'to be sick': 'to be sick',
'to float ? ': 'to float ? ',
'to get': 'to get',
'to meet head on': 'to meet head on',
'to scold': 'to scold',
'To settle (relax)': 'To settle (relax)',
'to, towards': 'to, towards',
'toad fish': 'toad fish',
'toadstool': 'toadstool',
'tobacco': 'tobacco',
'tobacco, cigarette, cigar': 'tobacco, cigarette, cigar',
'today': 'today',
'today, right away, now': 'today, right away, now',
'toddler': 'toddler',
'toe': 'toe',
'toe (big)': 'toe (big)',
'toe (big) (?)': 'toe (big) (?)',
'toe(s)': 'toe(s)',
'toe, toes': 'toe, toes',
'toes (JThomas)': 'toes (JThomas)',
'together': 'together',
'together ? Ngali wudjeh bigar bumileh': 'together ? Ngali wudjeh bigar bumileh',
'tomahawk': 'tomahawk',
'tomahawk (stone)': 'tomahawk (stone)',
'tomahawk, stone axe': 'tomahawk, stone axe',
'tomahawk, stone axe, small axe, a rock, stone for tomahawk (stone AT,Y:Hanln)': 'tomahawk, stone axe, small axe, a rock, stone for tomahawk (stone AT,Y:Hanln)',
'Tomki (place name)': 'Tomki (place name)',
'tomorrow': 'tomorrow',
'tongue': 'tongue',
'too much': 'too much',
'too, often, too much': 'too, often, too much',
'Took from me  ': 'Took from me  ',
'Tooloom': 'Tooloom',
'Toomboolgah': 'Toomboolgah',
'tooth': 'tooth',
'tooth, teeth': 'tooth, teeth',
'top': 'top',
'top of tree, crown of tree': 'top of tree, crown of tree',
'top, summit, one who likes to be waited upon by others': 'top, summit, one who likes to be waited upon by others',
'top, summit, peak': 'top, summit, peak',
'topic change': 'topic change',
'toss up into the air': 'toss up into the air',
'totem': 'totem',
'totem spirit-being (Gd), spirit (familiar), clever': 'totem spirit-being (Gd), spirit (familiar), clever',
'touch, feel': 'touch, feel',
'tough, solid': 'tough, solid',
'town': 'town',
'toy': 'toy',
'track': 'track',
'track (beaten), road, footpath, spoor, track of a foot, footprint': 'track (beaten), road, footpath, spoor, track of a foot, footprint',
'track of a foot': 'track of a foot',
'track something': 'track something',
'track, road, spoor': 'track, road, spoor',
'track, trail, spoor': 'track, trail, spoor',
'train someone for initiation through the First Rule': 'train someone for initiation through the First Rule',
'transitive subject, agent case, ergative case, instrument case': 'transitive subject, agent case, ergative case, instrument case',
'transitive verb base': 'transitive verb base',
'trap, net made from bark fibre usually of the Flame Kurrajong ': 'trap, net made from bark fibre usually of the Flame Kurrajong ',
'travel, move': 'travel, move',
'tread, tread on, trample (Smy)': 'tread, tread on, trample (Smy)',
'tree': 'tree',
'tree (Apple-box), Apple-box tree ': 'tree (Apple-box), Apple-box tree ',
'tree (arboreal) enclitic': 'tree (arboreal) enclitic',
'tree (big)': 'tree (big)',
'Tree (Black Bean), Black Bean tree ': 'Tree (Black Bean), Black Bean tree ',
'tree (box-), box tree sp': 'tree (box-), box tree sp',
'tree (cabbage), cabbage tree': 'tree (cabbage), cabbage tree',
'tree (Coral Tree), Coral Tree, bean tree': 'tree (Coral Tree), Coral Tree, bean tree',
'Tree (Corkwood)': 'Tree (Corkwood)',
'tree (cudgery tree)': 'tree (cudgery tree)',
'tree (fig-)': 'tree (fig-)',
'Tree (Native Tamarind), Tamarind (native-) ': 'Tree (Native Tamarind), Tamarind (native-) ',
'Tree (Pink Box), Box-tree (Pink)': 'Tree (Pink Box), Box-tree (Pink)',
'tree (Rose Maple or ‘Pigeonberry Ash’) ': 'tree (Rose Maple or ‘Pigeonberry Ash’) ',
'tree (satin wood GC:Talleb), tree (redheart Boomerang tree ': 'tree (satin wood GC:Talleb), tree (redheart Boomerang tree ',
'tree (small sp': 'tree (small sp',
'tree (tea-), teatree ? + gah': 'tree (tea-), teatree ? + gah',
'tree (tea-tree)': 'tree (tea-tree)',
'tree goanna': 'tree goanna',
'tree of the Grevillea family, Grevillea sp': 'tree of the Grevillea family, Grevillea sp',
'tree sp': 'tree sp',
'tree type': 'tree type',
'tree with a lot of lumps on it': 'tree with a lot of lumps on it',
'tree, dead': 'tree, dead',
'tree, ghost gum': 'tree, ghost gum',
'tree, stick, pipe (tobacco)': 'tree, stick, pipe (tobacco)',
'tree, tree trunk, log(s), stick': 'tree, tree trunk, log(s), stick',
'tree, wood': 'tree, wood',
'tree-top, not much, not very': 'tree-top, not much, not very',
'tree/shrub suffix': 'tree/shrub suffix',
'tremble': 'tremble',
'trevally (fish)': 'trevally (fish)',
'trevally fish, fish (trevally)': 'trevally fish, fish (trevally)',
'tribal battle, war, fight, fight with spears': 'tribal battle, war, fight, fight with spears',
'tribal name': 'tribal name',
'trot': 'trot',
'trouble (cause), trouble (cause to be in), mischief make with': 'trouble (cause), trouble (cause to be in), mischief make with',
'trousers': 'trousers',
'true, real, actual, indeed': 'true, real, actual, indeed',
'Truth': 'Truth',
'truth': 'truth',
'try': 'try',
'try (for some obvious reason) cf guni-, gunggi-': 'try (for some obvious reason) cf guni-, gunggi-',
'try, attempt': 'try, attempt',
'try, attempt, succeed': 'try, attempt, succeed',
'try, practise': 'try, practise',
'tuck something under belt': 'tuck something under belt',
'tuesday': 'tuesday',
'tullawong (Pied Bell-Magpie), Currawong': 'tullawong (Pied Bell-Magpie), Currawong',
'tullawong, currawong': 'tullawong, currawong',
'tullawong, currawong: black and white bird like a magpie, onomatopoeic (GC:Talleb:police), known as tullawong in Northern Rivers area (from the local word), more generally known as currawong from a la': 'tullawong, currawong: black and white bird like a magpie, onomatopoeic (GC:Talleb:police), known as tullawong in Northern Rivers area (from the local word), more generally known as currawong from a la',
'tum round this way, look this way': 'tum round this way, look this way',
'Tumbulgum': 'Tumbulgum',
'turkey': 'turkey',
'Turkey (Brush or Scrub), Bustard ': 'Turkey (Brush or Scrub), Bustard ',
'turkey (brush) ': 'turkey (brush) ',
'turkey (brush-)': 'turkey (brush-)',
'turn': 'turn',
'turn (round)': 'turn (round)',
'turn around': 'turn around',
'turn into': 'turn into',
'turn into rock': 'turn into rock',
'turn oneself over': 'turn oneself over',
'turn over, revolve': 'turn over, revolve',
'turn round': 'turn round',
'turn, look the other way': 'turn, look the other way',
'turning point': 'turning point',
'Turranbar': 'Turranbar',
'turtle': 'turtle',
'turtle (big)': 'turtle (big)',
'turtle (fresh water)': 'turtle (fresh water)',
'turtle (freshwater or short-necked)': 'turtle (freshwater or short-necked)',
'turtle (long-necked Y:Sha), turtle (large freshwater Ng)': 'turtle (long-necked Y:Sha), turtle (large freshwater Ng)',
'turtle (long-necked)': 'turtle (long-necked)',
'turtle (river), tortoise': 'turtle (river), tortoise',
'turtle (river), turtle (generic Gd)': 'turtle (river), turtle (generic Gd)',
'Turtle (Rough-necked Bull-necked Turtle)': 'Turtle (Rough-necked Bull-necked Turtle)',
'turtle (Tweed River word)': 'turtle (Tweed River word)',
'turtle (white-eared species)': 'turtle (white-eared species)',
'turtle sp.( long-necked) Gd, turtle (swamp-) Wa': 'turtle sp.( long-necked) Gd, turtle (swamp-) Wa',
'turtle, turtle (swamp mc)': 'turtle, turtle (swamp mc)',
'Tweed River (M)': 'Tweed River (M)',
'Tweed River tribe': 'Tweed River tribe',
'twigs': 'twigs',
'twins': 'twins',
'twisted, irregular': 'twisted, irregular',
'two': 'two',
'two barbed spear': 'two barbed spear',
'two days away, day after tomorrow, day before yesterday': 'two days away, day after tomorrow, day before yesterday',
'Two men went to Bunabee': 'Two men went to Bunabee',
'Two,': 'Two,',
'two, both': 'two, both',
'two, pair': 'two, pair',
'two, they two.': 'two, they two.',
'Tyalgum': 'Tyalgum',
'typified by': 'typified by',
'typified by, fond of': 'typified by, fond of',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'uncle': 'uncle',
'Uncle': 'Uncle',
'under': 'under',
'urinate': 'urinate',
'urwinarriwing': 'urwinarriwing',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Using markup:': 'Using markup:',
'Using markup: ': 'Using markup: ',
'Using markup: %s': 'Using markup: %s',
'vegetable': 'vegetable',
'Verify Password': 'Verify Password',
'waalan': 'waalan',
'Wadananguli': 'Wadananguli',
'wadanggari': 'wadanggari',
'wadanguli': 'wadanguli',
'wagal': 'wagal',
'wagalgu': 'wagalgu',
'wagun': 'wagun',
'wahdjar': 'wahdjar',
'wahlubal': 'wahlubal',
'wahwar': 'wahwar',
'wake up': 'wake up',
'walama': 'walama',
'walan': 'walan',
'walan; bana': 'walan; bana',
'walangalyung': 'walangalyung',
'walk': 'walk',
'wallaroo': 'wallaroo',
'walu': 'walu',
'walu ': 'walu ',
'wangawang': 'wangawang',
'wangay': 'wangay',
'wangbihn (?)': 'wangbihn (?)',
'wanggay(gah)': 'wanggay(gah)',
'wanggay-djim': 'wanggay-djim',
'Wanya': 'Wanya',
'wanyuwa': 'wanyuwa',
'waraburra': 'waraburra',
'warada': 'warada',
'Warami': 'Warami',
'warami': 'warami',
'waran': 'waran',
'waranara': 'waranara',
'waratah': 'waratah',
'wari': 'wari',
'warin': 'warin',
'Waroo ': 'Waroo ',
'warragal': 'warragal',
'warrangan': 'warrangan',
'warrawal': 'warrawal',
'warrawi': 'warrawi',
'Warrawul': 'Warrawul',
'warrigal': 'warrigal',
'warroo': 'warroo',
'warrumu ?ye warru wani': 'warrumu ?ye warru wani',
'warruya': 'warruya',
'warunggat': 'warunggat',
'waruwi ': 'waruwi ',
'wash': 'wash',
'water': 'water',
'Water Mammals': 'Water Mammals',
'water, deep': 'water, deep',
'water-carrying vessel made from bark tied at each end': 'water-carrying vessel made from bark tied at each end',
'wattle': 'wattle',
'Wattle': 'Wattle',
'wawa': 'wawa',
'wawu': 'wawu',
'wayagiwala': 'wayagiwala',
'waygan': 'waygan',
'wayjin barrabin': 'wayjin barrabin',
'We': 'We',
'we ': 'we ',
'We  camp ': 'We  camp ',
'we three': 'we three',
'we two': 'we two',
'we two only': 'we two only',
'web2py wiki': 'web2py wiki',
'wedge-tailed eagle': 'wedge-tailed eagle',
'wednesday': 'wednesday',
'Welcome to web2py': 'Bem vindo ao web2py',
'well': 'well',
'Went': 'Went',
'west': 'west',
'whale': 'whale',
'Whale Meat': 'Whale Meat',
"what's this name": "what's this name",
'when, what': 'when, what',
'where': 'where',
'Where are going auntie': 'Where are going auntie',
'where are you': 'where are you',
'whistling kite': 'whistling kite',
'white woman': 'white woman',
'who': 'who',
'widow in mourning': 'widow in mourning',
'wigay': 'wigay',
'wigun': 'wigun',
'wigun ': 'wigun ',
'wilahr nyugambil': 'wilahr nyugambil',
'wilbing': 'wilbing',
'Will give to me': 'Will give to me',
'Will give to me ': 'Will give to me ',
'Will look you': 'Will look you',
'Will loook to': 'Will loook to',
'will you eat': 'will you eat',
'wind': 'wind',
'windja': 'windja',
'wing': 'wing',
'wingaru': 'wingaru',
'wink': 'wink',
'winnarga': 'winnarga',
'wirambi': 'wirambi',
'wirgan': 'wirgan',
'wiri': 'wiri',
'wiri gitji': 'wiri gitji',
'wirragule': 'wirragule',
'wirreengga ': 'wirreengga ',
'Wirreengga ': 'Wirreengga ',
'wirriga': 'wirriga',
'witchity grub': 'witchity grub',
'Wiyana': 'Wiyana',
'wiyanga': 'wiyanga',
'woman': 'woman',
'woman with two joints of the little finger on her left hand removed ritually': 'woman with two joints of the little finger on her left hand removed ritually',
'woman, married ': 'woman, married ',
'wombat': 'wombat',
'womboin': 'womboin',
'women': 'women',
"women's gathering": "women's gathering",
'wonga pigeon': 'wonga pigeon',
'wood spear': 'wood spear',
'woola ': 'woola ',
'Working...': 'Working...',
'wuban': 'wuban',
'wubin': 'wubin',
'Wuda, wudi ': 'Wuda, wudi ',
'wudjur(u)': 'wudjur(u)',
'wudjurbuny': 'wudjurbuny',
'wugan': 'wugan',
'wugi': 'wugi',
'Wugongga': 'Wugongga',
'Wugul': 'Wugul',
'wuhba- ': 'wuhba- ',
'wulaba': 'wulaba',
'wulah': 'wulah',
'wulanybil': 'wulanybil',
'wularu': 'wularu',
'wulbanga': 'wulbanga',
'wulugul': 'wulugul',
'wulumay': 'wulumay',
'wumarabara': 'wumarabara',
'wumbat': 'wumbat',
'wumidjanga': 'wumidjanga',
'wunal': 'wunal',
'wundjar-djam (nydj)': 'wundjar-djam (nydj)',
'wungan jari-': 'wungan jari-',
'wunganginggi-': 'wunganginggi-',
'wungawunga ': 'wungawunga ',
'wunul': 'wunul',
'wura': 'wura',
'wurabata': 'wurabata',
'wural': 'wural',
'wurgay': 'wurgay',
'wurral': 'wurral',
'wurridjal': 'wurridjal',
'wurrungwuri': 'wurrungwuri',
'wuruna': 'wuruna',
'wuyuhr': 'wuyuhr',
'yagir': 'yagir',
'yaguri': 'yaguri',
'yahgulguma-': 'yahgulguma-',
'yalany': 'yalany',
'Yalga ': 'Yalga ',
'yalyal jinang (?)': 'yalyal jinang (?)',
'yam': 'yam',
'yamstick': 'yamstick',
'yana-': 'yana-',
'yanada bura': 'yanada bura',
'yanadaga': 'yanadaga',
'yanggan': 'yanggan',
'yanggirmay': 'yanggirmay',
'yanma': 'yanma',
'Yanma': 'Yanma',
'yanngoolaia ngulling yum': 'yanngoolaia ngulling yum',
'Yanngoolara yullin yu ': 'Yanngoolara yullin yu ',
'yanu': 'yanu',
'yara yarara': 'yara yarara',
'Yaraaman': 'Yaraaman',
'yargehny': 'yargehny',
'yargihny': 'yargihny',
'yarragul': 'yarragul',
'yarring ': 'yarring ',
'yaruhn': 'yaruhn',
'yauinyandau-wandhau': 'yauinyandau-wandhau',
'yawn': 'yawn',
'yehyin (yehny?), yangi (yangay)': 'yehyin (yehny?), yangi (yangay)',
'yellamundie': 'yellamundie',
'yenda yenliria ': 'yenda yenliria ',
'yennerri': 'yennerri',
'yes': 'yes',
'yesterday': 'yesterday',
'yidbung': 'yidbung',
'yilaba': 'yilaba',
'yilamay': 'yilamay',
'yilga': 'yilga',
'yinang': 'yinang',
'yini': 'yini',
'yiningma': 'yiningma',
'yiniya': 'yiniya',
'yira': 'yira',
'yirabana': 'yirabana',
'Yirran': 'Yirran',
'yirran': 'yirran',
'you': 'you',
'You ': 'You ',
'You (sing) did': 'You (sing) did',
'You (sing) do': 'You (sing) do',
'You (sing) will': 'You (sing) will',
'you all': 'you all',
'You need login to post a comment.': 'You need login to post a comment.',
'you shade me': 'you shade me',
'young brother': 'young brother',
'young kangaroo': 'young kangaroo',
'younger sister': 'younger sister',
'Younger sister': 'Younger sister',
'Your  camp ': 'Your  camp ',
'yours': 'yours',
'yuangga ': 'yuangga ',
'yuin': 'yuin',
'yuindyu bulmaia': 'yuindyu bulmaia',
'yulamang': 'yulamang',
'yumbir ma-': 'yumbir ma-',
'Yun': 'Yun',
'Yunbulali yandawula Bunnabi-u': 'Yunbulali yandawula Bunnabi-u',
'yungguluhm, yungguluhn': 'yungguluhm, yungguluhn',
'yura': 'yura',
'yurangai': 'yurangai',
'Yuri': 'Yuri',
'yuridyuwa': 'yuridyuwa',
'yuru': 'yuru',
'yuruwin': 'yuruwin',
'Yuwin': 'Yuwin',
'yuwin': 'yuwin',
'zebra fish': 'zebra fish',
}
