<script src="http://maps.google.com/maps?file=api&amp;v=3" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script type="text/javascript">
  //<![CDATA[
    function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
	map.setMapType(G_SATELLITE_MAP);
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(-23,130), 4);

	// Create a base icon for all of our markers that specifies the
        // shadow, icon dimensions, etc.
        var baseIcon = new GIcon();
        baseIcon.shadow = "http://www.google.com/mapfiles/shadow50.png";
        baseIcon.image = "http://www.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png";
        var icons=[];
	function get_icon(iconColor) {   
		if ((typeof(iconColor)=="undefined") || (iconColor==null)) {
	      		iconColor="red"; 
	   	}
		 if (!icons[iconColor]) {
                   icons[iconColor] = new GIcon(baseIcon);

                   icons[iconColor].image ="{{=URL(r=request,c='static',f='images')}}/"+iconColor+"-dot.png";
                   icons[iconColor].shadow = "http://www.google.com/mapfiles/shadow50.png";


                   icons[iconColor].iconSize = new GSize(20, 17);
                   icons[iconColor].shadowSize = new GSize(20, 17);
                   icons[iconColor].iconAnchor = new GPoint(9, 17);
                   icons[iconColor].infoWindowAnchor = new GPoint(9, 2);
                   icons[iconColor].infoShadowAnchor = new GPoint(18, 14);
                }
		return icons[iconColor];
	}

        function createMarker(point, i, image, color, message) {
           // Set up our GMarkerOptions object
           if(i==0) markerOptions = { icon:get_icon(color)};
           else markerOptions= {}

	   var marker = new GMarker(point, markerOptions);
	   message='<div style="position:absolute; top:-50; left:2; width:350;"> <img style="float:left;" src="' + image + '" >'+message+'<div>';

           GEvent.addListener(marker, "click", function() {
             marker.openInfoWindowHtml(message);
           });
           return marker;
        }
        {{for row in rows:}}{{if row.latitude and row.longitude:}}
          var point = new GLatLng({{=row.latitude}},{{=row.longitude}});
    	  var color = "{{=(row.plugin_gmap_color or 'red')}}";
	  var image = "{{=URL(r=request,c='default',f='download/'+row.plugin_gmap_image)}}";
          map.addOverlay(createMarker(point, 0, image, color, '{{=str(row.plugin_gmap_popup)}}, \nALC: '+'{{=str(row.plugin_gmap_ALC)}}'));
        {{pass}}{{pass}}
     }
    }
    //]]>
    </script>
