<script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
  //<![CDATA[
    function load(){
   	var mapOptions={
		zoom: 4,
		center: new google.maps.LatLng(-24,134),
		mapTypeId: google.maps.MapTypeId.SATELLITE,
	};
	 var map = new google.maps.Map(document.getElementById("map"), mapOptions);

        // Create a base icon for all of our markers that specifies the
        // shadow, icon dimensions, etc.
        var shadow = new google.maps.MarkerImage(
		 "http://www.google.com/mapfiles/shadow50.png",
		new google.maps.Size(20, 17),
		new google.maps.Point(0,0),

		new google.maps.Point(9, 17)
	);
        var image = new google.maps.MarkerImage(
		"http://www.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png",
		new google.maps.Size(20, 17),
               new google.maps.Point(0,0),

                new google.maps.Point(9, 17)
        );

        var icons=[];
        function get_icon(iconColor, large) {
                if ((typeof(iconColor)=="undefined") || (iconColor==null)) {
                        iconColor="red";
                }
		if (large){
                        var iconSize = new google.maps.Size(45,30);
                   }else{
                        var iconSize = new google.maps.Size(20, 17);	
		  }
			var imagename="{{=URL(r=request,c='static',f='images')}}/" + iconColor + "-dot.png";
                   var icon = new google.maps.MarkerImage(                
               			imagename,
               			null, 
				new google.maps.Point(0,0),
                		new google.maps.Point(9, 17),
				iconSize
        			);
			
                return icon;
        }
      function createMarker(point,  title, image, color, message, large, map, login) {
           // Set up our GMarkerOptions object
           var mesg='<span class="popup">';
          if (image) mesg+='<img height="40px" style="float:left;" src="' + image + '" >';

           message=mesg+message+'<p> </p><\/span>';
	  var infoWindow=new google.maps.InfoWindow({content: message, size: new google.maps.Size(50,100), maxWidth: 500});
	  var icon = get_icon(color,large);
	  if(login){
	  var markerOptions= {position: point, map: map, icon: icon, title:title, draggable:true};
	  }
		else{
		 var markerOptions= {position: point, map: map, icon: icon, title:title};
		}
			var marker = new google.maps.Marker(markerOptions);
			 google.maps.event.addListener(marker, "click", function() {
        			     infoWindow.open(map,marker);
        		   });
	}
      {{for row in rows:}}
	{{if (row.latitude and row.longitude) and (row.ALC):}}
          var point = new google.maps.LatLng({{=row.latitude}},{{=row.longitude}});
          var color = "{{=(row.plugin_gmap_color or 'red')}}";
          var image= "{{=URL(r=request,c='default', f='langdownload', args=row.plugin_gmap_image)}}";
          var clws='{{=str(row.plugin_gmap_clw)}}';
          var message =clws+'<br>';
        var address='{{=str(row.plugin_gmap_address)}}';
      if (address!=''){
         message+=address+'<br>';

      }       
          message+='ALC: {{=str(row.plugin_gmap_ALC)}}';
          var texts ='{{=str(row.plugin_gmap_alt)}}';
          {{if (row.plugin_gmap_alt):}}
              message=message+'<br>Alt Name: '+texts;
          {{pass}}
		createMarker(point, clws, image, color,message, 0,map, {{=str(row.login).lower()}});
        {{pass}}
{{pass}}
   {{for alc in alcs:}}
	{{if alc.latitude and alc.longitude:}}
   	   var point = new google.maps.LatLng({{=alc.latitude}},{{=alc.longitude}});
   	   var color = "big-{{=str(alc.Colour.lower() or 'big-red')}}";
   	   var image = "{{=URL(r=request, c='default', f='langdownload',args=alc.plugin_gmaps_image)}}";
   	   var alcs='{{=(alc.plugin_gmaps_alc)}}';
          var message=alcs;
          var address='{{=str(alc.plugin_gmaps_address)}}';
          if (address!=''){
                 message+='<br>'+address;

          }
          createMarker(point, alcs, image, color,message, 1, map,{{=str(alc.login).lower()}});

          {{pass}}
{{pass}}
 
    }
	google.maps.event.addDomListener(window, 'load', load);

    //]]>
    </script>

