{{extend 'layout.html'}}

<h1>RIMO {{=(data.RIMO)}}</h1>
<p>
<table>
<tr>
<td>{{=plugin_wiki.widget('read',table='RIMOS', record_id=data.id)}}
</td>
<td>
{{if (board):}}
Board Members
{{for boardMem in board:}}
<br>{{=str(boardMem.Name)}} from {{=str(boardMem.Community_Location)}}
{{pass}}
{{pass}}
<br>
{{if (staff):}}
<br>
Staff
{{for staffMem in staff:}}
<br>{{=str(staffMem.Title)}} - {{=str(staffMem.Name)}}
{{pass}}
{{pass}}
<br>
<br>
[{{=A(T('List RIBS'), _href=URL(r=request, f='ribs', args=data.id))}}]
{{if auth.has_membership(auth.id_group('rimo')):}}
<br>
[{{=A(T('Edit RIMO'), _href=URL(r=request, f='edit_rimo', args=data.id))}}]
<br>
[{{=A(T('Create new RIMO'), _href=URL(r=request, f='create_rimo', args=data.id))}}]
{{else:}}
{{=A(T("Register/Login"), _href=URL(r=request, f='_user'))}}
to edit pages.
{{pass}}
</tr>
</table>
