<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SydneyKIN Regions</title>
</head>
<style type="text/css">

/* set up the font to be used for the page */
body {
  font-family: tahoma;
  }

/* set the size of the definition list <dl> and add the background image */
#gallery {
  display:block;
  width:350px;
  height:440px;
  padding-top:0px;
  left:10px;
  top:10px;
  background:transparent url(./images/Map.jpg) no-repeat;
  position:absolute;
  cursor:default;
  }
/* the hack for IE pre IE6 */
* html #gallery a#title {
  height:500px;
  he\ight:0;
  }
#gallery a#title:hover {
  background-position: 0 0;
  z-index:10;
  }
/* place the <dd>s in the correct absolute position */
#gallery dd {
  position:absolute;
  padding:0;
  margin:0;
  }
#gallery #picwestern2 {
  left:160px;
  top:80px;
  z-index:20;
  }

#gallery #picwestern {
  left:120px;
  top:100px;
  z-index:20;
  }
/* style the <dd><a> links physical size and the background image for the hover */
#gallery a#western,#gallery a#western2{
  display:block;
  width:85px;
  height:85px;
  background:transparent url(./images/hover.gif) -100px -100px no-repeat;
  text-decoration:none;
  z-index:20;
  }

/* style the span text so that it is not initially displayed */
#gallery a span, #gallery a:visited span {
  display:none;
  }

/* move the link background image to position 0 0 when hovered */
#gallery a#western:hover, #gallery a#western2:hover{
  background-position:0 0;
  }
/* define the common styling for the span text */
#gallery a:hover span {
  position:absolute;  
  width:388px; 
  display:block; 
  font-family:arial; 
  font-size:12px; 
  background:#fff; 
  color:#000; 
  border:1px solid #000; 
  padding:5px;
  }
/* the hack for IE pre IE6 */
* html #gallery a:hover span {
  width:400px; w\idth:388px;
  }
/* move the span text to a common position at the bottom of the image map */
#gallery a#western:hover span {
  left:-100px; 
  top:100px;
  }
#gallery a#western2:hover span {
  left:-100px;
  top:100px;
  }

/* add the style for the link span text - first line */
#gallery a span:first-line {
  font-weight:bold; 
  font-style:italic;
  }

</style>
<table border="0" width="100%" cellpadding="10">
<tr>
<td width="320px" valign="top">
<dl id="gallery">
<dt>
 <a id="title" href="#nogo" title="Sydney Koori Interagency">
</a>
 </dt>
 <dd id="picwestern">
<a href="Western/index.php" target="_blank" id="western" title="Western Region" href="#nogo">
   <span>
    Western Sydney Koori Interagency
    <br>
   Send emails to the Coordinator -  Western at SydneyKIN.org.au
</span>
  </a>
 </dd>
 <dd id="picwestern2">
<a href="Western/index.php" target="_blank" id="western2" title="Western Region" href="#nogo">
   <span>
    Western Sydney Koori Interagency
    <br>
   Send emails to the Coordinator -  Western at SydneyKIN.org.au
</span>
  </a>
 </dd>

<dd id="picnorthern">
<a href="Northern/index.php" target="_blank" id="northern" title="Northern Region" href="#nogo">
   <span>
    Northern Sydney Koori Interagency
    <br >
   Send emails to the Coordinator -  Northern at SydneyKIN.org.au
</span>
  </a>
 </dd>
<dd id="picsouthern">
<a href="Southern/index.php" target="_blank" id="southern" title="Southern Region" href="#nogo">
   <span>
    Southern Sydney Koori Interagency
    <br >
   Send emails to the Coordinator -  Southern at SydneyKIN.org.au
</span>
  </a>
 </dd>
<dd id="picsouthern2">
<a href="Southern/index.php" target="_blank" id="southern2" title="Southern Region" href="#nogo">
   <span>
    Southern Sydney Koori Interagency
    <br >
   Send emails to the Coordinator -  Southern at SydneyKIN.org.au
</span>
  </a>
 </dd>

<dd id="picsoutheast">
<a href="SouthEast/index.php" target="_blank" id="southeast" title="SouthEast Region" href="#nogo">
   <span>
     Sydney SouthEast Koori Interagency
    <br >
   Send emails to the Coordinator -  SouthEast at SydneyKIN.org.au
</span>
  </a>
 </dd>
<dd id="picsouthwest">
<a href="SouthWest/index.php" target="_blank" id="southwest" title="SouthWest Region" href="#nogo">
   <span>
     Sydney SouthWest Koori Interagency
    <br >
   Send emails to the Coordinator -  SouthWest at SydneyKIN.org.au
</span>
  </a>
 </dd>
<dd id="picsouthwest2">
<a href="SouthWest/index.php" target="_blank" id="southwest2" title="SouthWest Region" href="#nogo">
   <span>
     Sydney SouthWest Koori Interagency
    <br >
   Send emails to the Coordinator -  SouthWest at SydneyKIN.org.au
</span>
  </a>
 </dd>

<dd id="piclaperouse">
<a href="LaPerouse/index.php" target="_blank" id="laperouse" title="La Perouse Region" href="#nogo">
   <span>
     Sydney La Perouse Koori Interagency
    <br >
   Send emails to the Coordinator -  LaPerouse at SydneyKIN.org.au
</span>
  </a>
 </dd>
<dd id="picbankstown">
<a  href="Bankstown/index.php" target="_blank" id="bankstown" title="Bankstown Region" href="#nogo">
   <span>
     Sydney Bankstown Koori Interagency
    <br >
   Send emails to the Coordinator -  Bankstown at SydneyKIN.org.au
</span>
  </a>
 </dd>
</dl>
</td>
<td valign="top">
<h3 align="center">SydneyKIN Regions by Map</h3>
<h4 align="left">
Click on highlighted region to go to that website, or select from left hand menu for Regional information</h4>
<p>
Sydney Koori Interegency Website is an community information sharing service. 
<p>To make emails more easy to read, we ask you to send job emails on the <a target="_blank" href="index.php?option=com_mad4joomla&jid=2">Form</a> and other emails to your <a target="_blank" href="index.php?option=com_contact&Itemid=3">Regional Convenor</a>
<p>The Interagency Web Site does not endorse drugs, alcohol or gambling
<p>

</td>

</dr></table>
</body>
</html>


